@53206 = ~Wow. Chains aren't a good look for you. ~ [BD53206]
@53207 = ~Neera! You have to help me get out of here.~
@53208 = ~The jesters' guild suffered a great loss when you decided to pursue magic.~
@53209 = ~I'm glad to see you too.~
@53210 = ~You killed someone, <CHARNAME>. Not just killed—you murdered her. How could you do that? Explain it to me, please. I need to understand. ~ [BD53210]
@53211 = ~No—you can't believe I did that. You can't.~
@53212 = ~Someone murdered her. Not me. I don't know who, or how they did it. And I won't find out while I'm locked in this cell.~
@53213 = ~You actually believe that? Go, then. I've no use for you.~
@53214 = ~You didn't do it? ~ [BD53214]
@53215 = ~Of course I didn't do it! I don't know who did—I don't know how. And I won't find out while I'm stuck in here.~
@53216 = ~Try to think, just once in your godsforsaken life. Where's the benefit in killing Skie Silvershield? What would killing the daughter of a Grand Duke gain me, other than a death sentence?~
@53217 = ~You doubt me? Then go. Get out of here—now!~
@53218 = ~I'm sorry, <CHARNAME>. Goodbye.~ [BD53218]
@53219 = ~I'm sorry, <CHARNAME>. I believe you—I do—but...~ [BD53219]
@53220 = ~They made me swear an oath I wouldn't help you. Even if I hadn't—you have no idea how many people, how much magic they're putting into making sure you don't escape.~ [BD53220]
@53221 = ~I understand. At least someone believes me. That matters. Go, get out of here. I need to be alone now.~
@53222 = ~I thought we had something, Neera.~
@53223 = ~I'm a child of Bhaal. They'll take no chances with me, not after what happened with Sarevok.~
@53224 = ~Yeah... That makes sense.~ [BD53224]
@53225 = ~We did. We do. But some mountains are too high to climb, no matter how much you wish it otherwise.~ [BD53225]
@53226 = ~I hope you'll forgive my disappointment that you aren't even willing to try and climb this one.~
@53227 = ~So what will you do now?~
@53228 = ~If you won't climb this one with me, I'll do it alone. Get out, Neera. I never thought I'd say this, but I don't want to see you right now.~
@53229 = ~I get it.~ [BD53229]
@53230 = ~I always thought I'd missed my calling.~ [BD53230]
@53231 = ~I don't belong here, Neera. I didn't kill Skie. You know that, right? You must.~
@53232 = ~Now if you're quite done joking around, get the key for this cell. I need to get out of here.~
@53233 = ~I can't do that.~ [BD53233]
@53234 = ~And I'm glad you're okay—at least for the moment.~ [BD53234]
@53235 = ~Whew. Since you've been, uh, incarcerated, I... came across a wild mage. A dead one. He'd been dissected.~ [BD53235]
@53236 = ~Gods. Are you all right?~
@53237 = ~Dissected? What do you mean?~
@53238 = ~Who did this thing?~
@53239 = ~You're locked up, and I'm finding dead wild mages. No, I'm not all right! The man I found... ~ [BD53239]
@53240 = ~His internal organs were gone. Pieces of him had been cut off. His skin was barely visible under all the runes branded on it.~ [BD53240]
@53241 = ~Do you remember what Adoy said? After we brought him here from the Fugue Plane?~ [BD53241]
@53242 = ~Beware the Red Wizards. ~
@53243 = ~It was Red Wizards—I'm sure of it. Pretty sure. ~ [BD53243]
@53244 = ~I knew I'd seen some of those rune symbols they had branded on his body before, so I did some research. They were Thayan. ~ [BD53244]
@53245 = ~I've got to find out what's going on. I'm leaving today. ~ [BD53245]
@53246 = ~Leaving me to my fate.~
@53247 = ~I understand. Do what you must.~
@53248 = ~Thank you. ~ [BD53248]
@53249 = ~Please don't make this harder than it already is. You know I can't do anything for you. I've had a hundred eyes on me since the second I left Dragonspear. If I tried anything, we'd both be dead before I finished it.~ [BD53249]
@53250 = ~I wish I could do something for you, but I can't. But I might be able to help other wild mages—if I act quickly enough.~ [BD53250]
@53251 = ~Goodbye, <CHARNAME>. And for what it's worth... good luck.~ [BD53251]
@53252 = ~You too. Goodbye, <CHARNAME>.~ [BD53252]
@53253 = ~If I could do anything, I would. I'm sorry. Goodbye, <CHARNAME>.~ [BD53253]
@53254 = ~That... That is not a good thing. It's a bad thing. A very bad thing. ~ [BD53254]
@53255 = ~FOR THE LOVE OF ALL THE GODS, ADOY, I DON'T CARE ABOUT—er. Sorry. You were saying? ~ [BD53255]
@53256 = ~Ooh. That's pretty. ~ [BD53256]
@53257 = ~Sheesh! You burn down one stable, a temple, an armory, two barracks halls, and a temporary stable and nobody lets you forget it... ~ [BD53257]
@53258 = ~Okay, what's with the alliteration? Is it a speech impediment, or do you actually talk like that on purpose? ~ [BD53258]
@53259 = ~Just keep your paws off of me, big man. ~
@53260 = ~What's it like down there? Do you miss it? ~ [BD53260]
@53261 = ~Can I pet him? ~ [BD53261]
@53262 = ~You really think highly of yourself, don't you? ~ [BD53262]
@53263 = ~Uh-huhhh... And Frixis said *I* liked to gather wool. He had no idea... ~ [BD53263]
@53264 = ~Red Wizards. Ugh. UGH. UUUUUUUUGH. ~ [BD53264]
@53265 = ~It's nice to hang around someone even less popular than me for a change. ~ [BD53265]
@53266 = ~Stuff it, shorty! ~ [BD53266]
@53267 = ~Who died and made you into... whatever you are? ~ [BD53267]
@53268 = ~You're a good man. Don't let anyone tell you otherwise. ~ [BD53268]
@53269 = ~That—that right there—is that something you do by accident, or do you actually WANT people to hate and fear you? ~ [BD53269]
@53270 = ~You think so? Let me ask you a question: How's the weather down there? ~ [BD53270]
@53271 = ~That's right, I went there. Now I'd really like to go someplace else. ~ [BD53271]
@53272 = ~Hey, he started it. ~ [BD53272]
@53273 = ~Hey, she started it. ~ [BD53273]
@53274 = ~Can we talk a second, <CHARNAME>? In private? ~ [BD53274]
@53275 = ~Of course, Neera. What can I do for you?~
@53276 = ~This isn't the time, Neera.~
@53277 = ~All right. But we've gotta talk about this soon.~ [BD53277]
@53278 = ~You're right, it's way past time. We need to talk about the Red Wizard. NOW.~ [BD53278]
@53279 = ~This feral child has a problem with me? That is rich.~
@53280 = ~I can't be around Eddy Oddbody anymore. I don't like him, I don't trust him, and that cologne of his makes my eyes water.~ [BD53280]
@53281 = ~I see.~
@53282 = ~He does smell awful. But he has his uses.~
@53283 = ~Honestly? I don't fully trust him either. I'm kind of counting on you to watch my back here.~
@53284 = ~Are you giving me an ultimatum, Neera?~
@53285 = ~He probably thinks the same of you. What do you think'll happen when he stops thinking it? ~ [BD53285]
@53286 = ~Edwin? Can you give our friend some comfort?~
@53287 = ~Hmm. A good point.~
@53288 = ~I think that's when I'll be glad to have you watching my back.~
@53289 = ~We'll cross that bridge when we come to it, and likely burn it behind us. Until then, Edwin remains with me.~
@53290 = ~Nothing good. Sorry, Edwin. This is where we part ways.~
@53291 = ~Oh, please. Tell me you don't think this—this pointy-eared marmoset's ramblings are worthy of your consideration, <CHARNAME>. ~
@53292 = ~Consideration, perhaps. But my decisions are my own.~
@53293 = ~It sounds like it's her or you, Edwin. And her I can actually trust.~
@53294 = ~I've given it the consideration it deserves. This is where we part ways, Neera.~
@53295 = ~You choose this wild simpleton over a Red Wizard of Thay?~
@53296 = ~A grave mistake, <CHARNAME>. One you WILL regret. (Oh yes, <PRO_HESHE> will.)~
@53297 = ~Thanks, <CHARNAME>. I'll sleep a lot easier without him around.~ [BD53297]
@53298 = ~It's about the Red Wizard. I don't know how else to say this: He's got to go.~ [BD53298]
@53299 = ~No wild mage expects to die of old age. But I don't want to die with a knife in my back.~ [BD53299]
@53300 = ~So it's you or him, then? Very well. I choose him.~
@53301 = ~Nor do I. That's why I need you.~
@53302 = ~Sorry, Edwin. It's you or Neera, and her I can actually trust.~
@53303 = ~You have chosen wisely, <CHARNAME>. (Feh, they are truly a gorilla among chimpanzees, aren't they? Yes, they are...)~
@53304 = ~Well then. I guess this is goodbye. Farewell, <CHARNAME>. And watch your back. I don't think you really understand who's standing behind it.~ [BD53304]
@53305 = ~Oh. Oh, that was slick. Really slick. There aren't enough Os in smoooooth for you.~ [BD53305]
@53306 = ~All right, <CHARNAME>. You're clutching a bearded viper to your breast, but as long as you know you're doing it, I guess I can deal with it too.~ [BD53306]
@53307 = ~I must say, it is good to be traveling at your side once more.~
@53308 = ~I'm glad to have a talented warrior like you along on this mission.~
@53309 = ~It's good to have you around too. I just point you at the enemy and let you go.~
@53310 = ~Is there something you need? I don't have time for idle conversation.~
@53311 = ~I thought I had found my place in Baldur's Gate. When I saw you walk through the door, though, part of me knew my path would take me away from the city once more. ~ [BD53311]
@53312 = ~You certainly didn't act like it.~
@53313 = ~And you're happy about that?~
@53314 = ~You should have joined me immediately instead of wasting my time.~
@53315 = ~I know. I... I had grown comfortable with my life, I suppose. My childhood, as you know, was one of chaos. In my work, I found routine and solace. ~ [BD53315]
@53316 = ~If I have disturbed that solace, I'm truly sorry. You know as well as I do that traveling with me is a chaotic thing.~
@53317 = ~It's not like you to walk the easy route. Has something happened?~
@53318 = ~Routine is another word for boring. My way is much more exciting.~
@53319 = ~Nothing, save that I have been thinking about Gamaz more often. The sight of so many in need must have brought to the surface memories of my childhood. ~
@53320 = ~The wounds that throb are old ones. The memories will fade once more.~ [BD53320]
@53321 = ~If you stay with me, you might form much more exciting memories.~
@53322 = ~We'll face much peril in the future, but if I can help soothe your thoughts, please tell me so.~
@53323 = ~Perhaps you should concentrate on the dangers at hand instead of droning on about the past.~
@53324 = ~Do not feel troubled. I would much rather walk this path than any other.~ [BD53324]
@53325 = ~Your steps do lead into danger and chaos, but it is good to travel beside you. In our last battle, as I watched you move, I felt as though I was where I belonged.~ [BD53325]
@53326 = ~You were watching me during a fight?~
@53327 = ~I had no idea my form was of such interest to you, Rasaad.~
@53328 = ~That's disturbing. Don't stare at me.~
@53329 = ~I—I wasn't staring. If that is how it came across, I apologize. I only meant that when I surveyed the field, your movements caught my eye. ~ [BD53329]
@53330 = ~Don't fret, Rasaad. I understood what you meant.~
@53331 = ~Are you blushing? ~
@53332 = ~If you say so. Perhaps we should change the subject.~
@53333 = ~The exertion of travel is making me flush. I've grown used to a more sedentary lifestyle. Please, excuse me.~ [BD53333]
@53334 = ~Thank you. I will speak no more of it.~ [BD53334]
@53335 = ~My apologies. I meant only to... never mind. I will speak no more.~ [BD53335]
@53336 = ~Pardon me, <CHARNAME>, but may I have a word? I will be brief.~ [BD53336]
@53337 = ~What is it, Rasaad?~
@53338 = ~Of course. I'm at your disposal.~
@53339 = ~You'd better be.~
@53340 = ~Our earlier interaction has been preying on my mind. I hope I did not truly upset you. ~ [BD53340]
@53341 = ~Not at all. Think no more of the matter.~
@53342 = ~You didn't say anything terrible, Rasaad. So I caught your eye. That's not a crime.~
@53343 = ~The fact that you watch me when we're in battle doesn't upset me. If anything, it's a little flattering.~
@53344 = ~You were completely out of line. I never want to hear that sort of talk again.~
@53345 = ~I have a lot on my mind, Rasaad. Forgive me if I don't indulge in idle talk.~
@53346 = ~It gladdens me to hear it. Now I can return to my tasks with a lighter heart. ~ [BD53346]
@53347 = ~You don't have to run off so quickly.~
@53348 = ~What's your hurry? I know time is of the essence, but that doesn't mean we can't talk to each other.~
@53349 = ~And I shall return to mine. Goodbye.~
@53350 = ~You wish me to stay? ~ [BD53350]
@53351 = ~I always like it when you're near. You've caught my eye from time to time too.~
@53352 = ~It's difficult to be responsible for so many lives. I get tense, but you distract me.~
@53353 = ~Stay or go, as you like. I should concentrate more on my leadership duties.~
@53354 = ~I work hard to maintain my physical strength. I am glad you appreciate my discipline.~ [BD53354]
@53355 = ~I can tell. Your dedication inspires me... I mean, anyone. Everyone. You're very inspirational.~
@53356 = ~Yes, your... discipline. That's what I admire about you.~
@53357 = ~It's important that I surround myself with competent people.~
@53358 = ~You can be something of a distraction yourself. ~ [BD53358]
@53359 = ~Are you teasing me?~
@53360 = ~What do you mean by that?~
@53361 = ~I don't mean to distract my followers. I should return to my duties. We can speak later.~
@53362 = ~Thank you. Now I should concentrate on the matter at hand. We shall speak later, I am sure.~ [BD53362]
@53363 = ~Perhaps a little. For a monk there is no greater virtue than self-control. We must learn to master our bodies and our minds. Your presence makes that difficult sometimes.~ [BD53363]
@53364 = ~You flatter me again, Rasaad.~
@53365 = ~I don't know what to say to that. You've caught me off-guard.~
@53366 = ~Let's stick to business for the moment.~
@53367 = ~For a monk there is no greater virtue than self-control. We must learn to master our bodies and our minds. Your presence makes that difficult sometimes. ~ [BD53367]
@53368 = ~You flatter me again, Rasaad.~
@53369 = ~I don't know what to say to that. You've caught me off-guard.~
@53370 = ~Let's stick to business for the moment.~
@53371 = ~I spoke indiscreetly. I should concentrate on the matter at hand. Excuse me.~ [BD53371]
@53372 = ~Of course. I will concentrate on the matter at hand.~ [BD53372]
@53373 = ~And you never will. I apologize again. We will speak no more of this.~ [BD53373]
@53374 = ~Plans progress. I see the shape of our final battle with the crusade—we can prevail.~ [BD53374]
@53375 = ~I agree. This joint endeavor is sure to succeed.~
@53376 = ~With you and I on one side, how can we fail? We make an excellent team.~
@53377 = ~I'm weary of thinking about the crusade. Distract me with more pleasant talk.~
@53378 = ~I need to concentrate on my mission, Rasaad. I can't be distracted by you any longer.~
@53379 = ~I see. If that is truly your wish, I will bother you no longer. ~ [BD53379]
@53380 = ~That's not what I meant. I'm tired and see no end to this conflict. Ignore my poorly chosen words. Is there something I can help you with?~
@53381 = ~That is exactly what I wish.~
@53382 = ~I will respect your wishes. Consider us allies in a war, nothing more.~ [BD53382]
@53383 = ~I agree completely. I wanted to ask you something, since we are comrades-in-arms.~ [BD53383]
@53384 = ~Actually, I did come to distract you, though not with conversation. ~ [BD53384]
@53385 = ~In the monastery, I would spar daily to keep my martial training at its peak. As we have some time to ourselves, I thought you might like to spar with me?~ [BD53385]
@53386 = ~Are you trying to get closer to me physically, Rasaad?~
@53387 = ~That's a great idea. You should probably take your shirt off. It will help you move faster, or something.~
@53388 = ~I'm sorry, but I'm simply too busy right now.~
@53389 = ~No! Wait, I didn't mean that to sound so vehement. I was not trying to... blast. Forget the sparring.~ [BD53389]
@53390 = ~You are a constant surprise to me, <CHARNAME>. This boldness suits you. Let us put sparring aside for a time, though.~ [BD53390]
@53391 = ~I understand.~ [BD53391]
@53392 = ~Forgive me for my audacity, but I have to ask. Is there anyone in your life who holds a place in your heart?~ [BD53392]
@53393 = ~Yes, there is. It's Neera.~
@53394 = ~I have to admit, Dorn is constantly in my thoughts.~
@53395 = ~Corwin is a beautiful woman. I think of her often.~
@53396 = ~Voghiln and I get along well. Our friendship might yet become something more.~
@53397 = ~Yes. Glint has been pursuing my affections.~
@53398 = ~No one but you, Rasaad.~
@53399 = ~I consider my mission more important than romantic entanglements. I have no lover, nor do I care to take one.~
@53400 = ~That is good, then. I am glad there is someone in your life who makes you happy. Please excuse me, I have much to do.~ [BD53400]
@53401 = ~DORN? You would let that unkempt, ill-bred... forgive me, my words are dishonorable ones. I wish you all the happiness in the world. Please excuse me.~ [BD53401]
@53402 = ~You speak with wisdom. Tender feelings have no place in a war. Please excuse me, I have much to do.~ [BD53402]
@53403 = ~I was afraid of that. Your presence disrupts me. I find it hard to concentrate, as you are always in my thoughts. I must keep my distance from you, I am sorry. Excuse me.~ [BD53403]
@53404 = ~I dislike being so far underground. Selûne's light cannot reach into such depths. ~ [BD53404]
@53405 = ~That's it? You come to me with a banal comment about how dark it is?~
@53406 = ~If this is your way of apologizing, I accept.~
@53407 = ~Yes, it's quite dark.~
@53408 = ~I do not understand what you mean.~ [BD53408]
@53409 = ~I think you do. You told me I was too "disruptive" to befriend and you haven't spoken two words to me since.~
@53410 = ~My distracting presence must have thoroughly corrupted you if you can lie to me so easily.~
@53411 = ~In that case, put it out of your mind. Let's keep at the mission.~
@53412 = ~Apologize? For what? ~ [BD53412]
@53413 = ~Oh, I don't know. Maybe for telling me I was so attractive I was a distraction, as if it were my fault you can't keep me off your mind?~
@53414 = ~Don't pretend this is a big mystery, Rasaad. You gave me every sign that you were interested in me and then fled. ~
@53415 = ~If you don't know, I'm not going to tell you.~
@53416 = ~Indeed. Pitch black. ~ [BD53416]
@53417 = ~Can't see my hand in front of my face.~
@53418 = ~Are we really going to do this?~
@53419 = ~I should concentrate on the mission.~
@53420 = ~Black as tar. I suppose that is the same thing as "pitch black."~ [BD53420]
@53421 = ~Pitch and tar are synonyms, yes. Well, actually, pitch is refined from tar.~
@53422 = ~That is interesting. I would think it would be the other way around. ~ [BD53422]
@53423 = ~One of the guards at Candlekeep would boil down tar to make pitch for arrows. Terrible smell. ~
@53424 = ~I can imagine. At least the air down here is relatively fresh. ~ [BD53424]
@53425 = ~I can't keep this up. Rasaad, this is ridiculous. ~
@53426 = ~I am sorry. I handled things badly and hurt you in the process. I did not mean to.~ [BD53426]
@53427 = ~You acted like having feelings for something was the worst thing in the world. You're so dramatic sometimes!~
@53428 = ~Your words hurt me, yes. I am how I am, Rasaad. If you find that attractive, don't deny it.~
@53429 = ~Then let's just put it behind us and concentrate on the mission.~
@53430 = ~You do not understand. Life has been different for you. Chaos is not part of your history. ~ [BD53430]
@53431 = ~Did you... did you just say to a Bhaalspawn that a chaotic life isn't something they'd understand?~
@53432 = ~Where are you going with this?~
@53433 = ~Now that really stings. My life hasn't been all smooth rides and easy living.~
@53434 = ~I said your history, not your life. You had a home, a place where you belonged, even if it was only for a while. You grew up in the care of someone who loved you.~ [BD53434]
@53435 = ~I'll tell you where I'm going with this. You had a home, a place where you belonged, even if it was only for a while. You grew up in the care of someone who loved you.~
@53436 = ~After my father died, Gamaz and I were utterly on our own. Our lives were wild, dangerous things, full of scratching and striving. We breathed chaos. We slept with it at our backs.~ [BD53436]
@53437 = ~I know life was hard for you Rasaad, but things are different now.~
@53438 = ~You took that chaos and shaped it and built something new for yourself. You should be proud of that.~
@53439 = ~I fail to see how that matters, when your fortunes have changed so dramatically.~
@53440 = ~NO! I am trying to tell you. Things are NOT different. Chaos still swirls around me. It eats at me. Only through meditation and my faith can I control it.~ [BD53440]
@53441 = ~You... you break all that control to pieces just by being near me. So many feelings all at once make me... uncomfortable.~ [BD53441]
@53442 = ~Emotions are chaotic by nature, but they have to be addressed.~
@53443 = ~I could make you more comfortable if you'd let me. Here... let me put my arms around you...~
@53444 = ~Fine! If I make you so uncomfortable, then I'll keep my distance too.~
@53445 = ~Fine!~ [BD53445]
@53446 = ~You may be right. Now, though, is not the time. Let us keep moving.~ [BD53446]
@53447 = ~I could not bear to hold you now. The smell of you... No, I must focus. We have more important things to do right now. Let us keep moving.~ [BD53447]
@53448 = ~Yes. Let us keep moving.~ [BD53448]
@53449 = ~I owe you an apology. ~ [BD53449]
@53450 = ~You certainly do.~
@53451 = ~No, I'm the one who should apologize.~
@53452 = ~Now is really not the time, Rasaad.~
@53453 = ~In trying to maintain control, I lost it. One of the first lessons we learn at the monastery is that the willow bends in the wind. I fought too hard against what I was feeling.~ [BD53453]
@53454 = ~I must! In trying to maintain control, I lost it. One of the first lessons we learn at the monastery is that the willow bends in the wind. I fought too hard against what I was feeling.~ [BD53454]
@53455 = ~As we near the end of our mission, with battle looming on the horizon, I feel I must say... it has been an honor fighting next to you.~ [BD53455]
@53456 = ~An honor? Nothing more?~
@53457 = ~You're right, Rasaad. The battle is almost upon us. We should leave nothing unsaid.~
@53458 = ~The honor is mine. But I must maintain my focus right now, though. There will be time to talk later.~
@53459 = ~Will there? I do not know this for sure.~ [BD53459]
@53460 = ~You know by now the way I feel. I cannot deny my feelings anymore. I should never have tried to.~ [BD53460]
@53461 = ~Nor can I deny mine. A flame sparks to life inside me whenever you are near.~
@53462 = ~That's the first sensible thing you've said. Come here.~
@53463 = ~This is not the time for words.~
@53464 = ~Yes... let me hold you now. Let me feel your mouth on mine.~ [BD53464]
@53465 = ~Would that we were alone in a glade under Selûne's majesty. I have no fear now of the battle ahead. Knowing you are at my side... I feel invincible.~ [BD53465]
@53466 = ~I know that time flees from us, but there is something I must say. ~ [BD53466]
@53467 = ~You're right, we don't have much time. Still, I would listen to you.~
@53468 = ~What is it?~
@53469 = ~Speak quickly, then.~
@53470 = ~Our mission nears an end. Whatever may happen in the next few hours, know that in this moment I am assured of our victory.~ [BD53470]
@53471 = ~As am I. We will triumph.~
@53472 = ~What makes you so sure?~
@53473 = ~Don't start the celebrations just yet. We have a lot more danger to overcome.~
@53474 = ~Ever since our last talk, I've felt... clearer. More focused. Somehow, acknowledging the wildness in my soul allowed me to put it to one side.~ [BD53474]
@53475 = ~I owe you thanks for helping me come to terms with my emotions.~ [BD53475]
@53476 = ~It was my pleasure. Honestly.~
@53477 = ~I'm glad to hear it. We'll need all our wits about us to deal with whatever lies ahead.~
@53478 = ~I only wish we'd had more time to explore your emotions. Together. Alone.~
@53479 = ~Agreed. I will return my attention to our current predicament. Just know that you as well are in my thoughts.~ [BD53479]
@53480 = ~When this is over, and the world is safe again, I will show you how deep my passion truly runs.~ [BD53480]
@53481 = ~I should have expected this. ~ [BD53481]
@53482 = ~Rasaad... don't look at me like that.~
@53483 = ~What do you mean by that?~
@53484 = ~Go away. Go away! ~
@53485 = ~How? How do I look at you? What do you see in my gaze? ~ [BD53485]
@53486 = ~Coldness and disdain.~
@53487 = ~This has all been a terrible misunderstanding. Please Rasaad, you have to believe me.~
@53488 = ~Leave me. I can't bear to look at you right now.~
@53489 = ~What you see when you look at me only reflects the guilt in your own heart. If you have a heart.~ [BD53489]
@53490 = ~Why? Can I not look upon the one I called friend, the one I called... something more?~ [BD53490]
@53491 = ~I don't want you to see me like this.~
@53492 = ~This has all been a terrible misunderstanding. Please Rasaad, you have to believe me.~
@53493 = ~Leave me. I can't bear to look at you right now.~
@53494 = ~What I see is what I should have seen all along.~ [BD53494]
@53495 = ~You SHOULD quail before me. My intentions were pure. My emotions were real. YOU were the one who led me astray.~ [BD53495]
@53496 = ~A misunderstanding? It was a misunderstanding that plunged a dagger into Skie's body, was it? Do not take me for a fool.~ [BD53496]
@53497 = ~Someone who gives in to any whim or desire that crosses their mind cannot be trusted. This, I knew. I ignored my rational thoughts and allowed my feelings to grow.~ [BD53497]
@53498 = ~We did nothing wrong, Rasaad. Whatever you believe of me now, I never lied to you.~
@53499 = ~If you honestly believe I could murder Skie in cold blood, then there was never anything real between us.~
@53500 = ~You wanted us to be together as much as I did. Don't make this out to be my fault.~
@53501 = ~Perhaps you are right. Perhaps everything that passed between us was an illusion.~ [BD53501]
@53502 = ~Should we ever cross paths again, you will be as a stranger to me. I will be cool and unmoving as a glacier before you.~ [BD53502]
@53503 = ~I was a fool to believe love could ever grow in a Bhaalspawn's heart.~ [BD53503]
@53504 = ~Nature, pah. Who needs it? Twigs in my hair, bugs flying around my face. Give me a city any day. ~ [BD53504]
@53505 = ~Exactly what I was thinking.~
@53506 = ~It might be annoying at times, but nature can also be beautiful.~
@53507 = ~Stop whining and pay attention. There could be an ambush behind every tree.~
@53508 = ~Is that so? Tell me, what else are you thinking about? ~ [BD53508]
@53509 = ~My mission. It weighs heavily on my mind.~
@53510 = ~You, Safana.~
@53511 = ~What do you think I'm thinking about?~
@53512 = ~Me, of course.~ [BD53512]
@53513 = ~Supposing I am really on your mind... what exactly is it about me that occupies your thoughts?~ [BD53513]
@53514 = ~Your beauty. You look more lovely than the flowers springing from the ground.~
@53515 = ~Your charm. I find you more intoxicating than honey mead.~
@53516 = ~Your knack of striking up conversations precisely when we need to be quiet and keep focused.~
@53517 = ~You think this is beautiful, hmm? Anything else in the area that catches your eye? ~ [BD53517]
@53518 = ~You do. You look more lovely than the flowers springing from the ground.~
@53519 = ~You know what a beautiful woman you are, Safana. You don't need me to tell you.~
@53520 = ~Nope.~
@53521 = ~Is THAT the best you can do? I've been complimented with far more grace and authenticity. Your compliment is so pedestrian, it almost sounds like an insult. ~ [BD53521]
@53522 = ~I'm sorry?~
@53523 = ~You're actually going to criticize my compliment?~
@53524 = ~I should have known better than to show you an ounce of kindness, harpy.~
@53525 = ~Come back to me when you've thought of something truly complimentary to say and maybe I'll listen.~ [BD53525]
@53526 = ~How tedious. Isn't there anything else around to think about?~ [BD53526]
@53527 = ~There's you, Safana.~
@53528 = ~Fishing for compliments doesn't suit you.~
@53529 = ~Nothing. I have to concentrate on the task at hand, not make idle conversation with the likes of you.~
@53530 = ~Brute! You think you can talk to me like that? You'd better think of something flattering to say about me or I will make you regret the day you joined up with me! ~ [BD53530]
@53531 = ~Well? Have you thought about what you said to me? ~ [BD53531]
@53532 = ~I have, and I've figured out what I should have said. ~
@53533 = ~You might have crossed my mind once or twice.~
@53534 = ~You mean nothing whatsoever to me, so no.~
@53535 = ~Aaaaannnnd...? ~ [BD53535]
@53536 = ~Safana, you're the most beautiful woman I've ever seen. Your hair is like the softest silk and your eyes sparkle like precious jewels.~
@53537 = ~You're a valuable companion and your skills are unmatched. You can open a lock with a sidelong glance and hide in the shadow of a halfling. I don't know what I'd do without you.~
@53538 = ~I can't get you out of my head. You're like an annoying tune that won't go away until finally it drives you stark raving mad.~
@53539 = ~I can't believe this. Are you being serious? ~ [BD53539]
@53540 = ~No, I'm just teasing you.~
@53541 = ~Dead serious. I care nothing at all for you and I'd prefer it if you kept our conversations strictly business from now on.~
@53542 = ~Sweetheart, you don't know what you're missing out on.~ [BD53542]
@53543 = ~Teasing me, huh? I can tease you too, and with a lot more skill I'd bet. ~ [BD53543]
@53544 = ~That's... not bad. I mean I've heard better, but I guess you haven't had a lot of practice.~ [BD53544]
@53545 = ~What are you talking about? That was an incredible compliment!~
@53546 = ~I do just fine with the ladies, thank you very much.~
@53547 = ~You are truly insufferable.~
@53548 = ~I'll tell you what. Next time we talk, I want a present. A gemstone, a piece of jewelry... something that shows me how special I am. Something valuable. You can do that, can't you?~ [BD53548]
@53549 = ~I'll find something, though it won't be half as beautiful as you.~
@53550 = ~We're looking at a war on the horizon and you want some glittery gift?~
@53551 = ~You really are a bloodsucker, aren't you?~
@53552 = ~Flatterer. Get along now, find something good to give me. ~ [BD53552]
@53553 = ~You're starting to get the picture, sweetheart. Now go on, find me something sparkly to match my eyes.~ [BD53553]
@53554 = ~And you're an obnoxious creep! If that's the way you want it, I'll keep things strictly business from now on. But you don't know what you're missing out on.~ [BD53554]
@53555 = ~Hey there, sweetheart. How's it going? ~ [BD53555]
@53556 = ~It's going... well. There's a lot to carry on my shoulders, but I'll manage.~
@53557 = ~Not bad, thank you for asking.~
@53558 = ~You're acting interested in my well-being. I'm suspicious.~
@53559 = ~Since you replied to me, I can only assume that means you got my present!~ [BD53559]
@53560 = ~Before you show me, though, I need to know something. I'm a one-man woman. Are you a one-woman man?~ [BD53560]
@53561 = ~Actually, I'm finding myself drawn to Neera.~
@53562 = ~To tell you the truth, Corwin is often in my thoughts.~
@53563 = ~Glint and I are becoming more than friends.~
@53564 = ~Dorn is the only one with claim on my heart.~
@53565 = ~I find Viconia very intriguing.~
@53566 = ~There's no one but you, Safana.~
@53567 = ~I can't think about romance with anyone right now. Not with a war going on.~
@53568 = ~That's what I wanted to hear, sweetheart. So? Where's my present? ~ [BD53568]
@53569 = ~I brought you this bloodstone amulet. Red, like my beating heart.~
@53570 = ~I brought you an angel skin ring, though your skin is fairer than any angel's.~
@53571 = ~Would you like this sphene gem? It brings out your eyes.~
@53572 = ~Here, take this black opal. You deserve something so beautiful.~
@53573 = ~This water opal deserves an owner as radiant as it is.~
@53574 = ~Take this moonbar gem with my affection.~
@53575 = ~This fire opal ring made me think of you, as you are full of fire and spirit.~
@53576 = ~Nothing I've found yet has been worthy of a woman as magnificent as you.~
@53577 = ~Were you serious about that? I thought you were kidding. I'm not getting you a gift.~
@53578 = ~Let me see... my, my. This is a pretty trinket. You've done well.~ [BD53578]
@53579 = ~It was an easy task to accomplish with the thought of you spurring me on.~
@53580 = ~Don't read too much into this. It amused me to give you a gift, that's all.~
@53581 = ~Charmer. Come over here for a minute... let me thank you properly.~ [BD53581]
@53582 = ~Yes, Safana. This is what I've wanted. ~
@53583 = ~You taste amazing.~
@53584 = ~You have the wrong idea. I was being kind to you as a friend.~
@53585 = ~Mmm... now, now... that's enough. If you want more of my kisses, you'll have to do something for me...~ [BD53585]
@53586 = ~How disappointing. I thought you really wanted to please me. I would have made you very happy in return. ~ [BD53586]
@53587 = ~Would you really? Or would you have laughed at me and put me off again?~
@53588 = ~Let me show you how much I want to please you.~
@53589 = ~You're a nice person, Safana. I like you. You don't have to play this game with me.~
@53590 = ~You'll never know now, will you? ~ [BD53590]
@53591 = ~You don't know anything about the real me. How could you possibly like me?~ [BD53591]
@53592 = ~I know enough. We've traveled together for some time. I respect your skills and know I can count on you. That's all I need.~
@53593 = ~You're the most luscious woman I've ever seen. Believe me, I like you.~
@53594 = ~You're right. I don't know you at all. I don't know why I'm even thinking about getting involved with you.~
@53595 = ~Oh... oh, I see what you mean. Of course I—I can't argue with that. Sweetheart.~ [BD53595]
@53596 = ~Don't be a sap. I was going to ask you to write me a poem, but now I'm afraid it'll be sweet enough to rot my teeth. Write one, don't write one. I don't care.~ [BD53596]
@53597 = ~You can't mean that. You wouldn't want to miss out on all the fun I can show you. I'm a wild ride, sweetheart.~ [BD53597]
@53598 = ~I don't want to miss a second with you. What can I do to prove that you're who I want?~
@53599 = ~I'm getting off the ride right now.~
@53600 = ~Your loss, champ. Don't come crawling over to my bedroll in the middle of the night when you change your mind.~ [BD53600]
@53601 = ~You need to do a little more work. What I really want is... a poem. Yes, a love poem. All about ME.~ [BD53601]
@53602 = ~You'll have one as soon as I can put my heart onto paper.~
@53603 = ~I don't know if I can write a poem, but I'll try.~
@53604 = ~A love poem? We're in a war!~
@53605 = ~Give it your best effort, sweetheart.~ [BD53605]
@53606 = ~I can't wait to read it. Just be sure you do a good job.~ [BD53606]
@53607 = ~And what, you thought you'd just string me along? Not gonna happen, champ. I'm not the girl for you.~ [BD53607]
@53608 = ~You can't mean that. You wouldn't want to miss out on all the fun I can show you. I'm a wild ride.~ [BD53608]
@53609 = ~What I'm trying to say is I find the war distracting. But you're distracting too. I don't want this to end.~
@53610 = ~I'm getting off the ride right now.~
@53611 = ~I hear you may need the services of a skald, ja? You are to be composing a poem for the lovely Safana?~ [BD53611]
@53612 = ~Perhaps. I need to write Safana a love poem, but I'm reasonably sure she wants me to write it myself.~
@53613 = ~A beautiful verse for a beautiful lady! That is a great task and you can be certain. ~ [BD53613]
@53614 = ~Could you write it for me? What Safana doesn't know won't hurt her. ~
@53615 = ~I was hoping you could give me some tips. ~
@53616 = ~Never mind, I'll figure this out on my own.~
@53617 = ~Ink would flow from mine pen were I to write about one such as her. That hair... those lips. She is a woman to hold on to with both hands.~ [BD53617]
@53618 = ~Yes, she's certainly a handful.~
@53619 = ~Could you write the poem for me? Just be sure Safana doesn't find out; she'd be furious.~
@53620 = ~Could you help me write a poem?~
@53621 = ~There, see? You are a wordsmith already! Ha!~ [BD53621]
@53622 = ~Never mind, I'll figure this out on my own. ~
@53623 = ~Consider it done, mine friend. I write poems of love more than any other kind. Let me take pen and paper and...~ [BD53623]
@53624 = ~There! An ode to the buxom beauty! With this in hand, you are sure to win her over.~ [BD53624]
@53625 = ~All you need to do is look inside your own heart. What does it say to you? What does it whisper about your beloved?~ [BD53625]
@53626 = ~She's not my beloved.~
@53627 = ~My heart is often a dark thing. I don't think I should listen too closely.~
@53628 = ~You're not making any sense.~
@53629 = ~I cannot tell you what to write. She would recognize mine words at once. Speak what you truly feel and it will be a poem.~ [BD53629]
@53630 = ~Oh, and do not end any of your lines with "orange." Not a good idea.~ [BD53630]
@53631 = ~As you like, my companion.~
@53632 = ~Well, hello again, skald of my heart. ~ [BD53632]
@53633 = ~Safana. You're looking particularly lovely today.~
@53634 = ~What an oh-so-subtle way to bring up that love poem you requested.~
@53635 = ~I'm a little busy right now, Safana. Can this wait?~
@53636 = ~Let me think... no. It can't.~ [BD53636]
@53637 = ~You know what's on my mind. You've had ample time to arrange your feelings in the form of verse.~ [BD53637]
@53638 = ~I have it written down on this piece of parchment right here.~
@53639 = ~It's not very polished, but I have some lines in mind.~
@53640 = ~I don't have time to talk to you. Get back to your position and stop bothering me.~
@53641 = ~Let's hear it! ~ [BD53641]
@53642 = ~Our eyes met when you strolled into my life,~
@53643 = ~Your gaze as sharp and piercing as a dart.~
@53644 = ~The light made your eyes shine like precious gemstones,~
@53645 = ~And with that single look you stole my heart.~
@53646 = ~Let's hear it! ~ [BD53641]
@53647 = ~Of course. I'll just read it off this parchment... ahem...~
@53648 = ~Why <CHARNAME>, that was beautiful! It didn't sound like you at all. Did you really write that?~ [BD53648]
@53649 = ~I did, and I meant every word.~
@53650 = ~I have to confess; I didn't write this. I asked Voghiln to do it for me.~
@53651 = ~Voghiln? The bard who always has a cup in his hand? He's more talented than I thought. ~ [BD53651]
@53652 = ~But I meant every word, Safana. I just didn't want to disappoint you.~
@53653 = ~He's all right. Now that I've seen his work, I probably would have done better on my own.~
@53654 = ~You're missing the greater point, which is how impressively resourceful I am.~
@53655 = ~I'm not displeased. Perhaps I'll give you a kiss later to thank you.~ [BD53655]
@53656 = ~Why not right now? Surely I've earned one by now. Come here.~
@53657 = ~If that's what you want.~
@53658 = ~I'll think of nothing else.~
@53659 = ~Now now, don't beg, sweetheart. It's not becoming.~ [BD53659]
@53660 = ~<CHARNAME>, I... I... I wasn't expecting that.~ [BD53660]
@53661 = ~Didn't you like it?~
@53662 = ~I meant every word.~
@53663 = ~Don't tell me. You're disappointed in me. Again.~
@53664 = ~No, I...! I mean, I liked it. Somewhat. It was appealing. ~
@53665 = ~You caught me by surprise is all. I didn't know you had such a romantic spirit. Perhaps I'll give you a kiss later to thank you.~ [BD53665]
@53666 = ~Why not right now? I've earned one, haven't I? One at least, I'd think. Come here.~
@53667 = ~If that's what you want.~
@53668 = ~I'll think of nothing else.~
@53669 = ~We'll talk later then... darling.~ [BD53669]
@53670 = ~Oh, I'll leave you alone. You can count on it.~ [BD53670]
@53671 = ~Hello, <CHARNAME>. Something I can do for you? ~ [BD53671]
@53672 = ~This mission is a difficult one. I wanted to see how you were doing.~
@53673 = ~You mentioned a kiss earlier...~
@53674 = ~Nothing at the moment. I just wanted to be near you.~
@53675 = ~That's sweet. ~ [BD53675]
@53676 = ~Is there something wrong? You seem... distant.~
@53677 = ~Not as sweet as a kiss would be.~
@53678 = ~Yes. I know.~
@53679 = ~There is something I feel you should know. Don't get that look on your face, it's not the end of the world.~ [BD53679]
@53680 = ~The fact of the matter is, you're a terrible kisser.~ [BD53680]
@53681 = ~What? Why are you saying this?~
@53682 = ~Are you trying to upset me?~
@53683 = ~Oh really? I might well say the same of you.~
@53684 = ~It's nothing you can't work on, but you've left me cold. All that bumbling about, trying pathetically to make love to me... it was embarrassing.~ [BD53684]
@53685 = ~我不知道要说什么。~
@53686 = ~Ah. I understand. I got too close to you. That's why you're lashing out.~
@53687 = ~You try to shame me, you wretched trollop? YOU?~
@53688 = ~Ha! Well, I guess I can also tell you the last time we were at camp, I shared a glass of wine with Voghiln after you went to sleep.~ [BD53688]
@53689 = ~He knew how to compliment a woman, that's for sure. I rewarded him with a kiss... or two... or three. We had to keep it quiet since you were in the tent right next to us.~ [BD53689]
@53690 = ~The wine and her beauty intoxicated me both. I am sorry...~ [BD53690]
@53691 = ~So now that you know the truth you can stop pestering me. ~ [BD53691]
@53692 = ~You'll not put me off that easily, Safana. We aren't going to end like this. I won't allow it.~
@53693 = ~Oh, I'll stop pestering you. I'll never speak to you again.~
@53694 = ~We're done, you cold-hearted harpy. Begone! I never want to see you again!~
@53695 = ~Get it through your thick skull, champ. It's over.~ [BD53695]
@53696 = ~Fine by me. I'm sure Voghiln will be my conversational partner whenever I like.~ [BD53696]
@53697 = ~Don't be so sore about it, champ. You need me right now. If you still feel this way in a bit, you can kick me onto the street. Wouldn't be the first time.~ [BD53697]
@53698 = ~I must really be tired. I didn't hear you walk up at all. ~ [BD53698]
@53699 = ~We've been at this mission for a long time. Is there anything I can do?~
@53700 = ~I'm not surprised—I'm tired too. We can rest if you'd like.~
@53701 = ~Sleep when you're dead, Safana. I need you on top of your game. ~
@53702 = ~No, no. I'm fine. Nothing keeps me down for long. ~ [BD53702]
@53703 = ~If there's anything I can be sure about, Safana, it's that no matter what life throws at you, you'll come out the victor.~
@53704 = ~You're one of the strongest people I've ever met. I know you'll be okay.~
@53705 = ~Nothing keeps you quiet for long either. Can we keep moving?~
@53706 = ~That's a really nice compliment, <CHARNAME>. Thank you. You're a survivor too. I guess that's why I like you. ~ [BD53706]
@53707 = ~My life hasn't been easy, it's true. But having someone like you with me makes the hard times seem worth it.~
@53708 = ~Do my ears deceive me? Are you the real Safana or have you been replaced by a very pleasant doppelganger?~
@53709 = ~We do work well together. And fit well together. Come here, beautiful lady.~
@53710 = ~You could charm the pants off... well, off of ME, if you keep talking like that. Get over here.~ [BD53710]
@53711 = ~Gentle kisses, darling. I need something sweet and soft today. Like this... and this...~ [BD53711]
@53712 = ~We should keep moving. I want you to know... I mean I think that... forget it. Thank you.~ [BD53712]
@53713 = ~You're the boss.~ [BD53713]
@53714 = ~Very funny. You should be performing in Waterdeep with that finely honed sense of humor.~ [BD53714]
@53715 = ~More trudging. More danger. What a joy. ~ [BD53715]
@53716 = ~At least we'll face the danger together.~
@53717 = ~I know it's been a hard slog, but it should be over soon.~
@53718 = ~Victory is close at hand, Safana.~
@53719 = ~Is that supposed to make me feel better? Gods, you are such an idiot sometimes. ~ [BD53719]
@53720 = ~It's all right. I'm anxious too. But I promise we'll get through this.~
@53721 = ~Is that all it takes to bring out your claws? ~
@53722 = ~An idiot for getting involved with you, perhaps.~
@53723 = ~Oh, you haven't seen my claws yet. Don't turn your back on me or you might.~ [BD53723]
@53724 = ~Hells, I can't argue with you there. Come on, let's do this.~ [BD53724]
@53725 = ~I'm not anxious, I'm terrified. That's a portal to Hell! We'll never survive.~ [BD53725]
@53726 = ~Yes, we will. Look at me. I promise, we'll make it out alive.~
@53727 = ~I don't blame you for being scared, but we've handled every other danger we've faced. We'll handle this one.~
@53728 = ~I didn't expect you to fall apart so easily, Safana. You've disappointed me.~
@53729 = ~Maybe I've disappointed myself. Come on, let's do this.~ [BD53729]
@53730 = ~I'm sorry, I shouldn't have snapped like that. I hope this is over quickly so that you and I can...~ [BD53730]
@53731 = ~Funny. I always thought in this sort of situation I'd be on the other side of the bars. ~ [BD53731]
@53732 = ~Safana, this isn't what it looks like. You have to believe me.~
@53733 = ~To be honest, so did I.~
@53734 = ~Did you come here to mock me?~
@53735 = ~Believing you is what got me INTO this mess in the first place!~ [BD53735]
@53736 = ~Really? You give me attitude at a time like this?~ [BD53736]
@53737 = ~Maybe I did. Maybe you DESERVE it.~ [BD53737]
@53738 = ~I shouldn't be surprised but, damn it, I am. You really had me fooled, champ. One hundred percent sucker, that's me.~ [BD53738]
@53739 = ~You're not a sucker, Safana. I meant everything I said to you.~
@53740 = ~I didn't mean to hurt you. And I didn't murder Skie. ~
@53741 = ~If you're not even going to listen to what I have to say, you might as well leave.~
@53742 = ~Oh, I'm sure! I'm sure you truly loved me and this is all a horrible misunderstanding! Right?~ [BD53742]
@53743 = ~You don't get to tell me what to do. ~ [BD53743]
@53744 = ~You're lower than scum. You should have stayed in Hell where you belonged, you canker-blossom. I hope you rot in jail forever, you worthless scut.~ [BD53744]
@53745 = ~Safana, please. You're breaking my heart.~
@53746 = ~Give me a chance to prove my innocence.~
@53747 = ~I don't even know what half those words mean.~
@53748 = ~A joker till the end. Guess the joke's on me.~ [BD53748]
@53749 = ~I'm done with you. You took advantage of my... my weakness, and I'll never forget it. Heck, maybe I'll use some of your techniques next time I con a sucker.~ [BD53749]
@53750 = ~Funny. I always thought in this sort of situation I'd be on the other side of the bars. ~ [BD53731]
@53751 = ~Maybe I do. I don't know. It doesn't matter.~ [BD53751]
@53752 = ~Ha! Attitude at a time like this. I like it.~ [BD53752]
@53753 = ~There is something I feel you should know. Don't get that look on your face, it's not the end of the world.~ [BD53753]
@53754 = ~The fact of the matter is, you're a terrible kisser.~ [BD53680]
@53755 = ~What? Why are you saying this?~
@53756 = ~Are you trying to upset me?~
@53757 = ~I was expecting a little more from you too.~
@53758 = ~It's nothing you can't work on, but you've left me cold. All that bumbling about, trying pathetically to make love to me... it was embarrassing.~ [BD53684]
@53759 = ~You came to visit me in jail to tell me THIS?~
@53760 = ~Did I get too close to you? Is that why you're lashing out?~
@53761 = ~You're the pathetic one.~
@53762 = ~Ha! Well, I guess I can also tell you the last time we were at camp, I shared a glass of wine with Voghiln after you went to sleep.~ [BD53688]
@53763 = ~He knew how to compliment a woman, that's for sure. I rewarded him with a kiss... or two... or three. We had to keep it quiet since you were in the tent right next to us.~ [BD53689]
@53764 = ~I just wanted you to know the truth before I left you to rot in this jail cell.~ [BD53764]
@53765 = ~Don't let it end like this, Safana. I did have true feelings for you. Let me out of here.~
@53766 = ~I'll do better than that. I'll never speak to you again. When I get out of here, and I WILL, you'll be dead to me.~
@53767 = ~We could have been really good together, doll.~
@53768 = ~Get it through your thick skull, champ. It's over. ~ [BD53768]
@53769 = ~Once again, our fates intertwine. It seems I cannot go any length of time without being made to endure the company of surfacers.~ [BD53769]
@53770 = ~I would hope my companionship is not so distasteful as you make it sound.~
@53771 = ~Admit it. You love traveling with me. I'm exciting!~
@53772 = ~You're free to leave whenever you want.~
@53773 = ~It is the necessity of your company that leaves me unsettled.~ [BD53773]
@53774 = ~If I craved excitement, I would have remained on my own in this hostile land.~ [BD53774]
@53775 = ~Am I truly? You mean to say no chains hold me here, and that is true. But to choose freedom is to court death.~ [BD53775]
@53776 = ~Surface-dwellers are, at best, wary of drow. At worst, they attack on sight. Though I have proven myself capable to some, still they do not trust me.~ [BD53776]
@53777 = ~What brought you this way in the first place?~
@53778 = ~The people I call allies are good people, Viconia. They wouldn't hurt you.~
@53779 = ~I have to get back to my duties. Please excuse me.~
@53780 = ~It is a long story. One I will tell you another time, if it suits me. Suffice to say I was forced to leave my last place of residence and was seeking a new place to settle.~ [BD53780]
@53781 = ~I came here for my own reasons, but they are no longer enough to keep me here. I had thought... it matters not what I thought.~ [BD53781]
@53782 = ~You sound disappointed.~
@53783 = ~You can be sure the people I call allies are honorable. They wouldn't hurt you.~
@53784 = ~That's very interesting, but I have to return to my duties.~
@53785 = ~Men believe they are the masters when they take a woman to their bed, but they quickly become the pawns. I survive more easily when males serve me.~ [BD53785]
@53786 = ~I appreciate your pragmatism. You're a strong woman, Viconia.~
@53787 = ~I'm shocked you would barter away your favors so readily.~
@53788 = ~This male has other people to serve at the moment. Please excuse me.~
@53789 = ~Honor means something very different to surface-dwellers than it does to me. Can you say there is no one here who would consider it honorable to torture and murder a drow? ~ [BD53789]
@53790 = ~Yes, I can. I have faith in these men and women.~
@53791 = ~I suppose I can't. Many of my kind see drow as monsters. I hope you know that I don't.~
@53792 = ~Your people are evil and depraved. If I didn't need your talents, I wouldn't keep you around.~
@53793 = ~You raise a valid point. Let us speak of something else. What brought you to this place?~
@53794 = ~Poor babe, so innocent here in the wild. Watch yourself lest your surface beasts tear you to pieces.~ [BD53794]
@53795 = ~I learned long ago to survive on my own. It is easier when I travel with you, which is why I'm here. But I do not trust you, no. I cannot.~ [BD53795]
@53796 = ~I see you are no different from these other surface-dwellers. I shall remember this insult.~ [BD53796]
@53797 = ~As you wish.~ [BD53797]
@53798 = ~I'm pleased that you see it that way. It's not often surface-dwellers can understand the ways of the drow.~ [BD53798]
@53799 = ~So many Flaming Fist officers around. They bring back unpleasant memories. ~ [BD53799]
@53800 = ~Remembering the time we met?~
@53801 = ~They're here to protect all of us.~
@53802 = ~Don't be a coward, Viconia. I need you to stay sharp.~
@53803 = ~Yes. The mercenary dog hunted me for days before I encountered you. I'm fortunate you took an interest in my fate. ~ [BD53803]
@53804 = ~You didn't deserve to be hunted like that. I'm glad I was able to help.~
@53805 = ~You were certainly in a lot of trouble without me. I'm surprised you've survived on your own.~
@53806 = ~The Flaming Fist are a bunch of bullies with too much time on their hands. They're cowards who only attack people they're sure they can defeat.~
@53807 = ~Oh, are they? I shall rest much better at night knowing they are here to protect me and not to run me through the first chance they get. ~ [BD53807]
@53808 = ~You're being sarcastic, aren't you?~
@53809 = ~They're doing their jobs, Viconia. They may be suspicious of you, but their intentions are good.~
@53810 = ~I know the Flaming Fist soldiers can be thickheaded at times... bullies, even. They can be cowardly and mean and get a kick out of hurting innocents... where was I going with this?~
@53811 = ~If I had not met you, I would have found some other way to survive. I am used to holding on to my life with both hands. ~ [BD53811]
@53812 = ~I don't doubt it. You're one of the most tenacious women I know.~
@53813 = ~Ha! That mercenary would have killed you on the spot if it weren't for me.~
@53814 = ~I only know what did happen, and I'm glad I was there for you.~
@53815 = ~Your mind remains sharp as a sword's edge, rivvil.~ [BD53815]
@53816 = ~Your attempts at humor are amusing at times, abban. Yes they are cowards at heart and we will deal with them if they turn on us.~ [BD53816]
@53817 = ~Oloth plynn nind! Do you truly believe your own drivel?~ [BD53817]
@53818 = ~I see you are no different from these other surface-dwellers. I shall remember this insult.~ [BD53818]
@53819 = ~I appreciate the sentiment. Shall we press on?~ [BD53819]
@53820 = ~He still remains devoted to his wife after all this time. ~ [BD53820]
@53821 = ~Who, Khalid?~
@53822 = ~What are you talking about?~
@53823 = ~Some of us are capable of forming lasting relationships, Viconia.~
@53824 = ~Khalid... though he be a bumbling weakling in so many ways, he does understand loyalty.~
@53825 = ~I disagree with your evaluation of him, but yes, he is still devoted to Jaheira.~
@53826 = ~If he let go of his love for Jaheira, he would have nothing at all.~
@53827 = ~Does that surprise you? ~
@53828 = ~That cowardly half-elf who once traveled with you. Is he still devoted to his wife? ~ [BD53828]
@53829 = ~Who, Khalid?~
@53830 = ~What are you talking about?~
@53831 = ~Some of us are capable of forming lasting relationships, Viconia.~
@53832 = ~The arrow flies! Do you intend to sting me with your banal words? ~ [BD53832]
@53833 = ~I only meant that it can be difficult for wanderers such as us to form long-lasting attachments.~
@53834 = ~If it keeps you from bothering me with your prattle, then yes.~
@53835 = ~I see you are no different from these other surface-dwellers. I shall remember this insult.~ [BD53835]
@53836 = ~It is strange to think of romance in a time of war. Tell me, are there any who have imprisoned your heart?~ [BD53836]
@53837 = ~Actually, I'm finding myself drawn to Neera.~
@53838 = ~To tell you the truth, Corwin is often in my thoughts.~
@53839 = ~Glint and I are becoming more than friends.~
@53840 = ~Dorn is the only one with claim on my heart.~
@53841 = ~I find Safana very intriguing.~
@53842 = ~No one but you, Viconia.~
@53843 = ~No one special.~
@53844 = ~Really? I would not have guessed. I wish you luck in wooing that one.~ [BD53844]
@53845 = ~Idiot! I'm not interested in your heart. You presume too much, surface-dweller.~ [BD53845]
@53846 = ~I see. Perhaps someone will yet come along to win the Bhaalspawn's love.~ [BD53846]
@53847 = ~We should move quickly, abbil. I dislike being underground. ~ [BD53847]
@53848 = ~I thought you liked the dark.~
@53849 = ~Afraid, Viconia?~
@53850 = ~We're moving as quickly as we can. We'll be out soon, I promise.~
@53851 = ~Idiot! I am not so arrogant as to think I have nothing to fear from the Spider Queen. I turned my back on her, and that is not done lightly.~ [BD53851]
@53852 = ~You worship Shar now, isn't that right?~
@53853 = ~Then put your fear aside and focus on the mission. You're making everyone jumpy.~
@53854 = ~Do you think we're in danger?~
@53855 = ~I do. My faith lies now with Shar, the Nightsinger. I find the dark... soothing. The shadows remind me of the sweet oblivion to come after death.~ [BD53855]
@53856 = ~That sounds... peaceful.~
@53857 = ~Why did you change faiths?~
@53858 = ~That's very interesting, but we don't have time to talk now. Let's keep moving.~
@53859 = ~To one who has spent so long running, hiding, scratching, and scraping to keep my body and soul alive, the quiet of eternal darkness after death seems very peaceful indeed.~ [BD53859]
@53860 = ~Why did you change faiths?~
@53861 = ~Do you think we're in danger?~
@53862 = ~That's very interesting, but we don't have time to talk now. Let's keep moving.~
@53863 = ~That is a long story I do not feel like retelling. Suffice to say the Spider Queen asked more of me than I could give. When I lost everything and found myself abandoned in the darkness, that is when I heard Shar whisper to me. ~ [BD53863]
@53864 = ~The Spider Queen may send her minions after us, but we're strong enough to defeat any challenge.~
@53865 = ~Let's hurry, then. I wouldn't want to face the Spider Queen's minions down here. We'd be killed for sure, or worse.~
@53866 = ~What a tedious tale. If you're done jumping at shadows, let's move on.~
@53867 = ~We are always in danger, abbil. Danger walks at our shoulders. Will the Spider Queen send agents after us? Perhaps. ~ [BD53867]
@53868 = ~We are always in danger, abbil. Danger walks at our shoulders. Will the Spider Queen send agents after us? Perhaps. We have already met some of her servants. She knew me. ~ [BD53868]
@53869 = ~I admire your bravery, <CHARNAME>. Yes, let us press on.~ [BD53869]
@53870 = ~Your courage wilts so quickly, male. It makes me smile to see you tremble like a mouse.~ [BD53870]
@53871 = ~I see you are no different from these other surface-dwellers. I shall remember this insult.~ [BD53871]
@53872 = ~As you wish.~ [BD53872]
@53873 = ~Ibilth! My boots are worn down to the skin of my feet we've been walking so long.~ [BD53873]
@53874 = ~You're doing well, Viconia. I'm impressed by your fortitude.~
@53875 = ~We wouldn't have gotten this far if it hadn't been for you. Thank you.~
@53876 = ~The time would pass more quickly if you'd stop complaining every three steps.~
@53877 = ~Do not try to placate me with hollow compliments! ~ [BD53877]
@53878 = ~It wasn't a hollow compliment. I meant what I said.~
@53879 = ~I'd ask "is something wrong?", but it's pretty obvious that something's wrong.~
@53880 = ~I'm very sorry, Viconia. I didn't mean to upset you.~
@53881 = ~If that's the way you feel, I can promise you not another compliment will ever pass my lips.~
@53882 = ~What are you trying to accomplish with your flattery?~ [BD53882]
@53883 = ~I'm not going to dignify that with a response. Get angry if you want, but I won't apologize for speaking my mind.~
@53884 = ~My nefarious goal is to "make conversation" while simultaneously "being nice to you." Dastardly, isn't it?~
@53885 = ~It's clear I upset you. Whatever I did wrong, I'm sorry.~
@53886 = ~You're being ridiculous. If that's the way you feel, I'll remain silent the rest of the trip.~
@53887 = ~Wonderful! The male can learn!~ [BD53887]
@53888 = ~Cease your whinging. You sicken me, pup.~ [BD53888]
@53889 = ~I would prefer if we simply cease conversation for the time being. I shall not complain about my feet again.~ [BD53889]
@53890 = ~If we must pass into a world of fiends and fire, I am glad it is this one. ~ [BD53890]
@53891 = ~You're GLAD that we're going to the Nine Hells?~
@53892 = ~Is there another hell we could be going to?~
@53893 = ~Now is not the time for speech, Viconia. It is time for action.~
@53894 = ~Believe me, I am not glad to be facing this portal. But were we to step into the Abyss, Lolth would strike me down in a heartbeat.~ [BD53894]
@53895 = ~So if it were the Abyss, we would be doomed, but since it's only the Nine Hells, you believe we'll be all right?~
@53896 = ~That's an optimistic way of looking at things, I suppose.~
@53897 = ~Now is not the time for speech, Viconia. It is time for action.~
@53898 = ~If I stood next to anyone else, I would consider myself lost no matter what lay on the other side of that portal. But because it is you, I am confident. ~ [BD53898]
@53899 = ~That may be the nicest thing you've ever said to me. Or possibly anyone.~
@53900 = ~I feel the same way about you, Viconia.~
@53901 = ~You really think we will succeed?~
@53902 = ~Do not get accustomed to soft words from me.~ [BD53902]
@53903 = ~At this point, you have no choice but to rely on me, so it serves you well to flatter me. Still, I appreciate the compliment.~ [BD53903]
@53904 = ~You may think me an idiot, but in this moment, I do.~ [BD53904]
@53905 = ~You surprised me, abbil. I thought our alliance would prove tedious, but you've shown yourself to be not quite as bad as I'd thought.~ [BD53905]
@53906 = ~Thank you?~
@53907 = ~You can never give a straight compliment, can you, Viconia? There's always venom lurking beneath your honey.~
@53908 = ~I'm so flattered. Really, what a staggering compliment. Give me a second to sit down and absorb it all.~
@53909 = ~I know you don't pay honest compliments to people very often, Viconia. I appreciate your comment.~
@53910 = ~Shall we quarrel before the gates of hell themselves? Enough talk. Let us face our fate.~ [BD53910]
@53911 = ~It is difficult for me to speak my mind at times so that surface-dwellers understand me. I do not feel things as you do. I meant my statement to be flattering. ~ [BD53911]
@53912 = ~I understand. Thank you.~
@53913 = ~It's not hard to pay someone a compliment, Viconia. You should practice more often.~
@53914 = ~We do seem to speak different languages at times. Still, I thank you for the effort.~
@53915 = ~I'm sorry too for my earlier outburst. I was... tense.~ [BD53915]
@53916 = ~Don't worry about it.~
@53917 = ~We're all tense. I can forgive a little snappishness now and then.~
@53918 = ~You should be sorry. You were incredibly rude. Let's put it behind us and keep moving.~
@53919 = ~It is customary, I think, to share a kiss for luck?~ [BD53919]
@53920 = ~I'm not sure whose custom that is, but I'm all for it.~
@53921 = ~I'd like that, Viconia.~
@53922 = ~I'd prefer to focus on the battle at hand. Let's press on.~
@53923 = ~Lead on, abbil. ~ [BD53923]
@53924 = ~I never thought to see you like this, abbil. Blood on your hands and fear in your eyes. I thought you to be more clever. ~ [BD53924]
@53925 = ~You don't believe I killed Skie Silvershield, do you?~
@53926 = ~Did you come here to taunt me or are you going to help me out of here?~
@53927 = ~I'm in no mood for idle chatter.~
@53928 = ~Why should I not? You have chaos in your blood. This I understand. The girl was no great loss to us. A fitting sacrifice. ~ [BD53928]
@53929 = ~You're a monster.~
@53930 = ~I'm innocent, Viconia. I swear it.~
@53931 = ~Did you come here to taunt me or are you going to help me out of here?~
@53932 = ~You say this to me? You who plunged a knife into a young girl's body until her struggles stopped and her blood slicked your skin?~ [BD53932]
@53933 = ~You may claim your innocence, but... oh, <CHARNAME>. None of us are innocent. Least of all you.
~ [BD53933]
@53934 = ~Did you come here to taunt me or are you going to help me out of here?~
@53935 = ~I can't bear to have you think this of me, Viconia.~
@53936 = ~If that's the way you feel, then go.~
@53937 = ~Alas, I cannot. I would like to help you, murderer or no. You saved me in the past and I would return the favor.~ [BD53937]
@53938 = ~But if I were caught, I would be executed without a thought by the brutes who run this city. My life is perilous enough. I cannot tie it to the life of a murderous Bhaalspawn.~ [BD53938]
@53939 = ~You can't leave me like this. I'm innocent, I tell you! I'm INNOCENT!~
@53940 = ~Then this is goodbye.~
@53941 = ~I can't bear to have you think this of me, Viconia.~
@53942 = ~Farewell, <CHARNAME>. I could have called you friend. Perhaps one day our paths will cross again.~ [BD53942]
@53943 = ~But you WILL bear it. Alone in your cell until your last day, you will bear it. You will have no choice.~ [BD53943]
@53944 = ~Now farewell, <CHARNAME>. I could have called you friend. Perhaps one day our paths will cross again.~ [BD53944]
@53945 = ~In all the excitement I did not have time to properly introduce myself and get to know you. And I would like to get to know you, ja? ~ [BD53945]
@53946 = ~It's true we don't know much about each other yet. ~
@53947 = ~If what Jaheira said about you is true, I don't think I want to get to know you.~
@53948 = ~People who get to know me tend to die. You might not want to get too close.~
@53949 = ~But we can! Voghiln will offer you a mighty drink and tell you tales of the north, ja? You will listen while the firelight shines on your beautiful face. ~ [BD53949]
@53950 = ~It's a little early for compliments, skald.~
@53951 = ~No drinking. I need to keep my wits about me.~
@53952 = ~I like the sound of a drink, but I'll be the one telling the stories.~
@53953 = ~The lovely and voluptuous Jaheira! She is a feisty woman, ja? Just how Voghiln likes them! As long as they are not too feisty.~ [BD53953]
@53954 = ~You seem to have just the right amount of feist! Voghiln will offer you a mighty drink and tell you tales of the north, ja? You will listen while the firelight shines on your beautiful face.~ [BD53954]
@53955 = ~It's a little early for compliments, skald.~
@53956 = ~No drinking. I need to keep my wits about me.~
@53957 = ~I like the sound of a drink, but I'll be the one telling the stories.~
@53958 = ~Pah! You try to scare Voghiln off, but the womans, they always warn me away. The reasons I have heard! And none of them deter Voghiln, not even for a moment!~ [BD53958]
@53959 = ~When we make camp tonight, Voghiln will offer you a mighty drink and tell you tales of the north, ja? You will listen while the firelight shines on your beautiful face.~ [BD53959]
@53960 = ~It's a little early for compliments, skald.~
@53961 = ~No drinking. I need to keep my wits about me.~
@53962 = ~I like the sound of a drink, but I'll be the one telling the stories.~
@53963 = ~You do not think you have a beautiful face? How about your eyes? Your eyes shine like Selûne's Tears! Never have I seen such sparkle in a woman's eyes.~ [BD53963]
@53964 = ~My face is fine. My eyes are fine. Your compliments are getting on my nerves.~
@53965 = ~That's very... sweet. Now can we continue on?~
@53966 = ~If you don't stop talking, I'll be forced to hurt you.~
@53967 = ~Your hair! Womens love it when you talk about their hair, ja? It is as soft as silk and probably smells divine, if Voghiln could just get in a little closer...~ [BD53967]
@53968 = ~Get away from me!~
@53969 = ~You're persistent, I'll give you that much. Now is not the time though, lusty Luskan.~
@53970 = ~If you don't stop talking, I'll be forced to hurt you.~
@53971 = ~NO DRINKING? Ahem, Voghiln means... means... NO DRINKING?~ [BD53971]
@53972 = ~I see there are many differences between us. No matter! Love conquers all, ja?~ [BD53972]
@53973 = ~Love? We just met!~
@53974 = ~So the bards say. Now we need to keep moving.~
@53975 = ~If you don't stop talking, I'll be forced to hurt you.~
@53976 = ~Does the wolf wait for an appropriate courtship period before he pursues his mate? ~ [BD53976]
@53977 = ~To be honest, I don't know. Maybe some wolves do?~
@53978 = ~I'm not your she-wolf.~
@53979 = ~You're confusing me.~
@53980 = ~Ho ho, perhaps that was my plan all along!~ [BD53980]
@53981 = ~Ho ho, I like this plan better! It leaves mine mouth free for drinking! And then later my lips will be free to kiss your beautiful face.~ [BD53981]
@53982 = ~Whoa there, partner. Slow down.~
@53983 = ~That's not going to happen. Not. Ever.~
@53984 = ~If you don't stop talking, I'll be forced to hurt you.~
@53985 = ~Press on then! We march ahead to camp, and ale, and wine, and song, and VICTORY! ~ [BD53985]
@53986 = ~A beautiful day such as this almost makes me forget my longing for the cold beauty of home. The glaciers were sheets of white fire in the sun, almost as icy and lovely as yourself. ~ [BD53986]
@53987 = ~Voghiln. We've been over this. I'm not interested in you that way.~
@53988 = ~Now if only I could slowly crush you to death the way a glacier would.~
@53989 = ~I'll take that as a compliment.~
@53990 = ~Oh, but I could pay you MUCH better compliments if you give me the chance, lady! Ho ho!~ [BD53990]
@53991 = ~Ho ho! If Voghiln had a silver piece for every time he heard THAT!~ [BD53991]
@53992 = ~Your skin is soft and delicate as the petal of a rose! Your wit is clear and sparkling as the bubbly wine they drink in Cormyr!~ [BD53992]
@53993 = ~Enough, Voghiln. You don't have to drown me in compliments, as accurate as they are.~
@53994 = ~I could get used to having you around, skald.~
@53995 = ~I appreciate your interest, but it's just not going to happen. We make better friends than lovers.~
@53996 = ~How do you know until we try?~ [BD53996]
@53997 = ~Your arms are as muscular as a hill giant's! You could pick me up and swing me into the treetops without breaking a sweat!~ [BD53997]
@53998 = ~Ho, ho, Voghiln only teases. Mostly. You push me away because there is someone else, ja? Another has captured your heart. ~ [BD53998]
@53999 = ~Yes. It's Neera.~
@54000 = ~I have to admit, Dorn is constantly in my thoughts.~
@54001 = ~Corwin is a beautiful woman. I think of her often.~
@54002 = ~Rasaad and I get along well. Our friendship might yet become something more.~
@54003 = ~Yes. Glint has been pursuing my affections.~
@54004 = ~You're starting to grow on me, skald. ~
@54005 = ~I consider my mission more important than romantic entanglements. I have no lover, nor do I care to take one.~
@54006 = ~It is mine joy to drown you in compliments! Well, not drown, perhaps. Only smother a little. But tell me, is there someone else? Do you resist Voghiln because another nestles in your heart?~ [BD54006]
@54007 = ~Ho, ho! So that is the way it is. Voghiln loves the womans, but when another is on the scene, he understands. I raise my cup to you and wish you all the happiness.~ [BD54007]
@54008 = ~You say that with your mouth, ja, but your eyes...! To tell the truth, your eyes also say that. Still! Voghiln is not much deterred. Though you do not wish a lover, Voghiln can be a friend!~ [BD54008]
@54009 = ~Ho, ho! Voghiln knows it to be true. I may be loud, I know this, ja. But my heart is true, and I say with all honesty that your company is more intoxicating than my cups.~ [BD54009]
@54010 = ~That's a pretty big compliment, Voghiln. Thanks.~
@54011 = ~Your company isn't so bad either. We'll share a drink at the camp tonight.~
@54012 = ~You're not meeting me at my best. I'm glad you're sticking around.~
@54013 = ~We march on, then! ~ [BD54013]
@54014 = ~Pfaugh! 'Tis so dark and creepy here. I need a swig of good strong firewine to keep mine blood moving!~ [BD54014]
@54015 = ~I could use some of that myself.~
@54016 = ~No jokes about other ways to keep your blood moving? I'm impressed by your restraint.~
@54017 = ~We don't have time to stop. Keep pressing on.~
@54018 = ~Would that I had a flask on me! I would share it with you, fifty-fifty! Well, sixty-forty at least, ja? ~ [BD54018]
@54019 = ~Seventy-thirty?~
@54020 = ~You're a generous spirit, Voghiln. If I had a flask of firewine, I'd keep it entirely to myself.~
@54021 = ~Instead of discussing what we'd do with imaginary firewine, we should keep moving.~
@54022 = ~Ho, ho! You're right, <CHARNAME>! Voghiln missed that opportunity. His wits are as slow as honey on a snowbank!~ [BD54022]
@54023 = ~Do you often put honey on snowbanks up north? That's where you're from, isn't it?~
@54024 = ~You talk about the snow a lot. Do you miss it?~
@54025 = ~You snooze, you loose. Let's keep moving.~
@54026 = ~Ho, ho, your cleverness puts me to shame. Mine wits are as slow as honey on a snowbank!~ [BD54026]
@54027 = ~Ja, we do! It hardens the honey into candy! Ah, I have not had honey-candy in many years. I remember the taste well, though. The taste of home.~ [BD54027]
@54028 = ~You must miss it.~
@54029 = ~We've all come a long way from our homes.~
@54030 = ~Interesting. We'd better keep moving.~
@54031 = ~The north never leaves a northman. I remember still the chill of the wind darting under mine cloak, icicles hanging in mine beard...~ [BD54031]
@54032 = ~But also the majesty of those rolling, snow-covered plains, like the back of some great white beast. At night the dancing lights came out and streaked the sky with green and pink. A fine show, one you'd pay a toal to see in Waterdeep!~ [BD54032]
@54033 = ~You paint such a vivid picture. I almost feel like I'm there. ~
@54034 = ~Ho, ho! Voghiln is not just a skald in name, but one in deed!~ [BD54034]
@54035 = ~Ja. Home always calls to lonely hearts. We wander so far from the places where we grew up and leave our small selves behind. Always, though, we hear the song of home.~ [BD54035]
@54036 = ~You have a gift with words, Voghiln.~
@54037 = ~We'd better keep moving.~
@54038 = ~Before we go on... I may not have firewine, but I do have this skin of mead. Shall we toast to continued good fortune and camaraderie?~ [BD54038]
@54039 = ~As long as it's just a sip. I don't want you getting drunk.~
@54040 = ~I see no harm in a quick toast.~
@54041 = ~I'd rather focus on the task at hand. ~
@54042 = ~To our team, then! To you and I! I drink to you and my admiration for you overwhelms! May I kiss your hand? ~ [BD54042]
@54043 = ~You may.~
@54044 = ~For a start.~
@54045 = ~No, not my hand nor anything else. We should keep moving.~
@54046 = ~I swoon with happiness! You see the value in our partnership, ja? May I be so bold as to kiss your wrist? ~ [BD54046]
@54047 = ~Go ahead.~
@54048 = ~Why draw things out? I know what you really want.~
@54049 = ~No, that's enough. We should keep moving.~
@54050 = ~Long have I dreamed of this moment! Now I come closer... now I kiss...~ [BD54050]
@54051 = ~Kiss me, skald.~
@54052 = ~It's about time.~
@54053 = ~Stop, Voghiln. That's enough. We need to keep moving.~
@54054 = ~Sharess smiles upon me!~ [BD54054]
@54055 = ~You have left me dizzy. Or is it the mead? Either way, we must press on!~ [BD54055]
@54056 = ~If the gods are willing, there will be time for this later! Onward!~ [BD54056]
@54057 = ~Time runs out on us. The enemy of all mortals, ja? We near the end of our tale.~ [BD54057]
@54058 = ~If we're lucky, this will all be over soon.~
@54059 = ~It's hard to say. With such a fine pair as us, the crusaders don't stand a chance though, right?~
@54060 = ~Time does run out on us. We need to push on.~
@54061 = ~Ho, ho! You speak the truth! Caelar's crusaders will be no match for us, ja? ~ [BD54061]
@54062 = ~I don't like to be too confident, but we've taken out every other challenge in our path. I don't think Caelar will be able to stop us.~
@54063 = ~Ja... I mean, yeah! We'll stop this ill-fated crusade or die trying.~
@54064 = ~They might easily slay us if we let our guard down. Keep focused and push on.~
@54065 = ~Onward, then! But first, perhaps... 'Tis an old northern superstition that a kiss before battle from a beautiful woman ensures victory. ~ [BD54065]
@54066 = ~How convenient for you. And for me. Come here.~
@54067 = ~Does it count if I kiss my own hand?~
@54068 = ~We really don't have time for this.~
@54069 = ~You tease me mercilessly! I admit, I deserve it. But it is not good to ignore superstitions, ja? ~ [BD54069]
@54070 = ~One kiss. ~
@54071 = ~We really don't have time for this.~
@54072 = ~One kiss is enough to take the mighty Voghiln's breath away...~ [BD54072]
@54073 = ~And still time slips away! Though we must hurry, I would still ask for one more moment of your time. Something weighs on Voghiln's mind.~ [BD54073]
@54074 = ~What is it?~
@54075 = ~I can spare a few more minutes for you, friend.~
@54076 = ~If you must speak, hurry.~
@54077 = ~Ah... Voghiln the Mighty does not often have to have this conversation. A woman does not usually return mine affection, let alone two.~ [BD54077]
@54078 = ~Two? TWO?~
@54079 = ~What are you saying?~
@54080 = ~I don't like where this is going.~
@54081 = ~There was wine, though, and a moment of weakness. And she was so VERY beautiful by the firelight in the siege camp.~ [BD54081]
@54082 = ~You've been seeing another woman since we were back at the camp?~
@54083 = ~A name. I want a name.~
@54084 = ~Don't worry, Voghiln. I never considered us to be serious. You're not going to break my heart.~
@54085 = ~It was only that one night! And perhaps another, but there was much wine, so Voghiln has trouble remembering! Safana is hard to resist when one's head is clouded.~ [BD54085]
@54086 = ~You were plenty clear-headed, skald. You chased me for days with your tongue hanging out. I finally decided to have a little fun.~ [BD54086]
@54087 = ~But do not be upset! Voghiln has something good to say!~ [BD54087]
@54088 = ~I don't think I want to hear it. You acted like I was the only woman in the world and all the while you were wooing Safana? ~
@54089 = ~I have a few words I want to say too. About the moral character of a certain fickle skald and his hussy.~
@54090 = ~I'm not upset. We were never serious, Voghiln. This was just for fun. If you like Safana better, that's fine with me.~
@54091 = ~Don't feel bad. We all get played once in a while.~ [BD54091]
@54092 = ~Hussy? Hussy... I kinda like that.~ [BD54092]
@54093 = ~Shame, ja! I, I am ashamed. But I have thought much on this, and I must make a choice, ja? And I know now that you, <CHARNAME>, are the lady of mine heart.~ [BD54093]
@54094 = ~You are much less... demanding... than Safana. And your kisses leave Voghiln weak in the knees while Safana's leave mine jaw sore.~ [BD54094]
@54095 = ~Ingrate! Don't come crawling over to my bedroll in the middle of the night when you realize the mistake you're making.~ [BD54095]
@54096 = ~I have burned all mine britches, ja? I understand. But I apologize, truly I do. Voghiln never meant harm to you.~ [BD54096]
@54097 = ~You're a cad, Voghiln. A liar and a womanizer. You can stay in the group, but don't speak to me again unless it's about the mission.~
@54098 = ~I'll keep you with me until we're out of these caverns. After that, I never want to see your face again.~
@54099 = ~What you meant is irrelevant—you hurt me. I'm not saying I'll never trust you again. Work hard and maybe you can make this up to me. MAYBE.~
@54100 = ~I mean it when I say I never loved you. Nor did I expect to. You're fun, and I like the way we work together, but it won't last.~
@54101 = ~Really? ~ [BD54101]
@54102 = ~Perhaps. I don't forgive easily, not for something like this. You're going to have to work to make it up to me.~
@54103 = ~No, not really! You're a cad, and I never want to hear your lying tongue again unless it's about the mission.~
@54104 = ~Oh, happy day! Voghiln has a chance, a slim chance, but a chance nonetheless. Thank you, <CHARNAME>. I won't let you down again.~ [BD54104]
@54105 = ~I understand. Voghiln the Wilted focuses on the mission.~ [BD54105]
@54106 = ~Wait! Voghiln has more to say on the subject! ~ [BD54106]
@54107 = ~Relief overwhelms me. No proclamations of love, no lifelong commitment. Two friends, side by side! And if it becomes something more... who can say? Thank you, <CHARNAME>. I won't let you down again.~ [BD54107]
@54108 = ~Here we stand at the gate to Hell! All nine of them! For all my failings, I never dreamed I would end up here. ~ [BD54108]
@54109 = ~Whatever lies beyond this portal, we'll handle it. We've come this far, haven't we?~
@54110 = ~Look at it this way, you'll have some incredible material for a poem if we make it out of this alive.~
@54111 = ~I suspected this might be my eventual fate. But not so soon.~
@54112 = ~Ho, ho! You speak with wisdom, <CHARNAME>. Together we will carry on, ja?~ [BD54112]
@54113 = ~This will not be your fate, no! Not yet, not ever! I see the strength within you and you will prevail!~ [BD54113]
@54114 = ~I have been thinking much since our last conversation. It is an activity Voghiln is unused to doing at such great lengths. I want to tell you how many thanks I give you for your kind words.~ [BD54114]
@54115 = ~I only spoke the truth that was in my heart. I like you, and I don't think you meant to hurt me.~
@54116 = ~Caring about someone and being close to them doesn't mean we have to commit to lifelong true love at the outset. I'm happy to enjoy your company and see where life takes us.~
@54117 = ~I gave you one more chance, but only one more. Don't screw things up.~
@54118 = ~Put it from your thoughts, Voghiln. We need to concentrate on our current predicament.~
@54119 = ~Ja, of course. I only wish to tell you that you mean a lot to me. For all Voghiln's bluster, he is not always so fortunate with the womans. Most see me as the one to tell jokes with and drink with, but not one to care about.~ [BD54119]
@54120 = ~That is how it is, ja! I meant no harm. For all Voghiln's bluster, he is not always so fortunate with the womans. It is easy for a pretty lady to turn his head.~ [BD54120]
@54121 = ~You are as sensible as you are beautiful! For all Voghiln's bluster, he is not always so fortunate with the womans. I do not always know the right thing to do or say.~ [BD54121]
@54122 = ~There was a woman, once, that Voghiln could have loved. A skald's heart is not easily won! But she could have, had she not been lost in battle.~ [BD54122]
@54123 = ~I'm sorry.~
@54124 = ~We've both lost too many friends.~
@54125 = ~This really isn't the time for confidences.~
@54126 = ~Ja... time rushes on like a river and we cannot move against the current. I am glad I washed up on your shores, fair one! You are much like me—you cannot always show who you truly are.~ [BD54126]
@54127 = ~There is too much danger and too many eyes on you for that. But a skald's eyes see the soul, and yours is strong. Come, a kiss for luck before we venture into this fiendish portal!~ [BD54127]
@54128 = ~For luck.~
@54129 = ~I need to keep a clear head, Voghiln. We should... well... maybe ONE kiss.~
@54130 = ~Not now, skald. We have to finish our mission first.~
@54131 = ~Ho, ho! Let us march forward now! To Hell and back!~ [BD54131]
@54132 = ~Though we have faced many hard times together, this may be the hardest, ja? ~ [BD54132]
@54133 = ~The hardest for me, or for you? You look defeated.~
@54134 = ~Voghiln, I didn't murder that girl. I swear it.~
@54135 = ~No, I'd say Hell was the hardest. This is difficult, but I'll get through it.~
@54136 = ~I am... sad, mine friend. I have always been ready with a joke or a song to lift the spirits, but now... Voghiln the Mighty is empty.~ [BD54136]
@54137 = ~Ever pragmatic, ja? You look at your situation with such clear eyes. But Voghiln the Mighty is saddened at the sight of you.~ [BD54137]
@54138 = ~I must know, <CHARNAME>. The evidence seems so obvious, but... did you murder Skie?~ [BD54138]
@54139 = ~No. I didn't.~
@54140 = ~Does it matter what I say? As you pointed out, the evidence seems obvious.~
@54141 = ~If I said yes, would you believe me?~
@54142 = ~Your words lift a weight off Voghiln's heart. I did not wish to believe it of you. ~ [BD54142]
@54143 = ~Can you get me out of here, then?~
@54144 = ~Then rest easy, because I'm innocent. I'm still locked up, though.~
@54145 = ~Your relief and two gold will buy me a glass of wine. What I need is to get out of here.~
@54146 = ~Alas, I am only a skald. A mighty skald, to be sure, but all mine honeyed words cannot turn the ear of Duke Silvershield.~ [BD54146]
@54147 = ~I saw with mine own eyes the girl's bloodied body, ja? And the dagger was in your hand as you stood over her corpse.~ [BD54147]
@54148 = ~Could you do such a thing? Voghiln does not wish to believe it. Yet there are some who say evil and chaos will always live in a Bhaalspawn's heart.~ [BD54148]
@54149 = ~Then there's nothing more for us to say.~
@54150 = ~But I AM innocent, Voghiln. I swear it.~
@54151 = ~If you can't help me, leave. I don't need you standing there feeling sorry for yourself while I rot in this cell.~
@54152 = ~Worse, mine efforts to free you have cast suspicion on Voghiln himself! There are whispers that I may have aided you, that our closeness has blinded me to your true nature.~ [BD54152]
@54153 = ~Then... You've got to get out of here, Voghiln. Flee, before you wind up in the cell next to me.~
@54154 = ~Don't be a coward, Voghiln. Stay here and fight for me!~
@54155 = ~I'm not surprised. Those gossips at court must be having a time with this news.~
@54156 = ~I must leave. I cannot help you if I too am imprisoned. But never doubt, lady, that you will remain in mine thoughts. Forever.~ [BD54156]
@54157 = ~I fear I must go. Suspicion has been cast on me as well. There are whispers that I may have aided you, that our closeness has blinded me to your true nature.~ [BD54157]
@54158 = ~I must leave now, but never doubt that you will remain in mine thoughts. You have left your mark on Voghiln's life, ja? Forever.~ [BD54158]