@67532 = ~Would it kill you to swing that sword with a shade more showmanship?~ [BD67532]
@67533 = ~Does your droning dither ever dim?~ [BD67533]
@67534 = ~You'd make a powerful performer in my pit!~ [BD67534]
@67535 = ~Fantastic! The flair you bring to your frequent fabulous feats never fails to flabbergast.~ [BD67535]
@67536 = ~Ahh, soothing subterranea.~ [BD67536]
@67537 = ~A delightfully devious deed.~ [BD67537]
@67538 = ~Another contender collapses!~
@67539 = ~Sleep well, dalninil.~
@67540 = ~I accept your adulation and appreciate the observational acumen obvious in your accurate assessment of my abilities. You may applaud.~ [BD67540]
@67541 = ~You exhibit an admirable insight unfortunately absent in too many of your kind.~ [BD67541]
@67542 = ~You injure me with your inane insinuations.~ [BD67542]
@67543 = ~It'll take worse than words to work me up, you whimpering windbag.~ [BD67543]
@67544 = ~Rein it in. If you can't control yourself, you're a danger to us all.~ [BD67544]
@67545 = ~Never forget that I'm watching you.~ [BD67545]
@67546 = ~That's what I like to see. Would that there were more like you.~ [BD67546]
@67547 = ~If I've got to fight, I'm glad it's you I'm fighting beside.~ [BD67547]
@67548 = ~Caelar's servants may take Bridgefort, but I'm not inclined to let them have it without a fight.~ [BD67548]
@67549 = ~The Flaming Fist is trying to keep the peace, but it's an uphill battle.~ [BD67549]
@67550 = ~I won't forget you. Your sacrifice won't have been in vain.~
@67551 = ~We're better off without him.~
@67552 = ~That's kind of you to say.~ [BD67552]
@67553 = ~True.~ [BD67553]
@67554 = ~Next time you open your mouth, close it quickly—before that sort of idiocy spills off your tongue.~ [BD67554]
@67555 = ~I disagree strenuously. Keep talking and I may start to disagree violently.~ [BD67555]
@67556 = ~Your weakness diminishes us all. 'Twould be best for you to begone.~ [BD67556]
@67557 = ~Give me a reason, any reason at all, and you will know my power.~ [BD67557]
@67558 = ~You hide wisdom in your silence.~ [BD67558]
@67559 = ~You've overcome much in life. That is worthy of respect.~ [BD67559]
@67560 = ~Caelar's pawns cannot stand against us.~ [BD67560]
@67561 = ~What is this? Have we found proof of a parasite clinging to Caelar's crusade, or the dark, secret heart that beats beneath its gleaming skin?~ [BD67561]
@67562 = ~You died that I may live. Take from that what solace you can.~
@67563 = ~Better to die free than live in chains. You are a credit to your kind.~
@67564 = ~You appreciate power when you see it.~ [BD67564]
@67565 = ~Very true.~ [BD67565]
@67566 = ~Tread carefully. You meddle in affairs you cannot comprehend.~ [BD67566]
@67567 = ~Your words mean nothing to me.~ [BD67567]
@67568 = ~Were circumstances less dire I'd not deign to travel with the likes of thee.~ [BD67568]
@67569 = ~Thy heart means well, but thou must learn discipline.~ [BD67569]
@67570 = ~Tis good to travel with a scion of nature such as thyself.~ [BD67570]
@67571 = ~Your skills prove ever more helpful.~ [BD67571]
@67572 = ~Such creatures of evil must be destroyed.~ [BD67572]
@67573 = ~This is no sight for mortal eyes.~ [BD67573]
@67574 = ~I promise thee, thy death wilt not be in vain.~
@67575 = ~Minsc! Only death could ever separate thee and I!~
@67576 = ~Thy words are welcome, friend.~ [BD67576]
@67577 = ~Thou art wise to see this and kind to say it.~ [BD67577]
@67578 = ~Do not distract me with such trivialities.~ [BD67578]
@67579 = ~Thine implication is most unwelcome.~ [BD67579]
@67580 = ~If you had studied as I did, you might know REAL magic.~ [BD67580]
@67581 = ~You may have some skill as a leader, but you're far too soft and merciful.~ [BD67581]
@67582 = ~At least ONE individual in this group has sense.~ [BD67582]
@67583 = ~I thought you another simian bumbler, but on reflection, I must admit you are not wholly without skill.~ [BD67583]
@67584 = ~This is not the most impressive display of arcane power, but it is an intriguing one...~ [BD67584]
@67585 = ~How the sheep adore their shepherds, blissfully ignorant of the fate that awaits them.~ [BD67585]
@67586 = ~Better a monkey than my magnificent self.~
@67587 = ~FINALLY. Did anyone else find him SO. TIRESOME?~
@67588 = ~Some part of your nattering holds a modicum of sense.~ [BD67588]
@67589 = ~You recognize excellence when you see it. This speaks well of your character.~ [BD67589]
@67590 = ~Silence, you cretinous simian!~ [BD67590]
@67591 = ~Still your wagging tongue lest I cut it from that festering hole you call a mouth!~ [BD67591]
@67592 = ~It's bad enough you're evil. Couldn't you at least be interesting?~ [BD67592]
@67593 = ~I think someone overstarched your tunic. Can't think why else you'd be so stiff.~ [BD67593]
@67594 = ~Oh, I like you.~ [BD67594]
@67595 = ~Ordinary people are boring people. YOU are not ordinary people.~ [BD67595]
@67596 = ~Whoa. Look at all the colors! I should explore caverns more often.~ [BD67596]
@67597 = ~Well, there's something you don't see everyday. Then again, why would you want to?~
@67598 = ~Oh dear. That's an unfortunate turn of events.~
@67599 = ~Neera! You can't die, not like this—there isn't enough fire!~
@67600 = ~By my shiny boot buckles, that's a fine thing to say! Which reminds me, I need to polish my boot buckles.~ [BD67600]
@67601 = ~I really am quite wonderful, aren't I?~ [BD67601]
@67602 = ~Come on, you can do better than that. To call that an insult is to insult insults! Give me your worst!~ [BD67602]
@67603 = ~Trust me, things are MUCH more interesting this way.~ [BD67603]
@67604 = ~Your morality—l-lack of morality—disturbs me.~ [BD67604]
@67605 = ~Wh-why we keep you around is a mystery to me.~ [BD67605]
@67606 = ~You're a f-fine friend to have on this journey.~ [BD67606]
@67607 = ~Despite our d-differences, I feel a kinship with you.~ [BD67607]
@67608 = ~F-forgive me. In the h-heat of the moment, I lost myself. It w-won't happen again, I p-p-promise.~ [BD67608]
@67609 = ~What g-god have I disappointed, that it should come to this?~ [BD67609]
@67610 = ~Another ally lost. How many m-more must fall before this madness ends?~ [BD68009]
@67611 = ~Nooo! Jaheira!~ [BD68010]
@67612 = ~Wh-what a nice thing to s-say.~ [BD67612]
@67613 = ~You are very kind.~ [BD67613]
@67614 = ~M-mind your own b-business.~ [BD67614]
@67615 = ~I've heard w-worse insults from b-better than you.~ [BD67615]
@67616 = ~To have such strength as you and use it to such evil ends is shameful.~ [BD67616]
@67617 = ~Boo says you smell rotten to the core. And Boo's nose has never led me astray!~ [BD67617]
@67618 = ~I see you recognize the power of the sword. This is great wisdom indeed!~ [BD67618]
@67619 = ~It is a joy to fight with one such as you at my muscular side.~ [BD67619]
@67620 = ~That dragon in flight would have been a stirring sight!~ [BD67620]
@67621 = ~Look at all the people come to wish us good fortune in our travels, Boo.~ [BD67621]
@67622 = ~Felled like a mighty tree.~
@67623 = ~Dynaheir! I have failed you!~
@67624 = ~Minsc and Boo are here for you!~ [BD67624]
@67625 = ~I thank you. And Boo's giant miniature space heart is near to bursting with pride!~ [BD67625]
@67626 = ~Only a fool would challenge a man and his hamster.~ [BD67626]
@67627 = ~Harsh words lead to kicked butts. Beware.~ [BD67627]
@67628 = ~Better a goblin than one of your kind.~ [BD67628]
@67629 = ~You smell worse than skunkberries.~ [BD67629]
@67630 = ~Don't trust you. But you're not so bad.~ [BD67630]
@67631 = ~You smell like the outdoors. Better than most indoors, I guess.~ [BD67631]
@67632 = ~Smells like troll. Dumb and dangerous and more dumb.~ [BD67632]
@67633 = ~No crossing that bridge any time soon.~ [BD67633]
@67634 = ~Body rests, spirit passes on.~
@67635 = ~I'll sing you a ghost song, skald. Go in peace~
@67636 = ~Thanks.~ [BD67636]
@67637 = ~Thanks, I guess.~ [BD67637]
@67638 = ~My eyes are always open. Wouldn't be here if they weren't.~ [BD67638]
@67639 = ~You think I care what you think? Think harder.~ [BD67639]
@67640 = ~Do you ever shut up? I thought I liked to talk...~
@67641 = ~Bo-ring. I mean you. You're boring.~
@67642 = ~You sure bring a lot of excitement to this group, in a non-flammable way.~
@67643 = ~It's nice having someone like you around between the bad guys and me.~
@67644 = ~I bet if Daeros had been a wild mage they'd blame HIM for all this damage. Unfair, I call it.~
@67645 = ~Hey. What was going on with that burning skull, anyway?~
@67646 = ~Ugggh, that's a lot of blood. Yuck.~
@67647 = ~No, Glint! You were my favorite!~
@67648 = ~Oh, get out of here, you!~
@67649 = ~Well, don't stop now. Things were just getting good.~
@67650 = ~I KNOW what I'm doing. I even mean to do it, usually. Most of the time. At least half of it, I'd say.~
@67651 = ~I'm starting to think you'd look better with your hair on fire. All your hair, not just the stuff on your head.~
@67652 = ~Your heart is filled with such rage. Selûne's light can bring you peace, if you let it.~ [BD67652]
@67653 = ~Your lack of discipline is disappointing—and dangerous.~ [BD67653]
@67654 = ~You are an embodiment of the rewards borne of dedication.~ [BD67654]
@67655 = ~The strength of your character inspires me.~ [BD67655]
@67656 = ~This place makes me uneasy.~ [BD67656]
@67657 = ~I think I have never felt so far from Selûne's brilliance as I do now.~ [BD67657]
@67658 = ~May the light guide our fallen.~ [BD67658]
@67659 = ~A new light shines in the darkness. You will be missed, my friend.~ [BD67659]
@67660 = ~I think you exaggerate my humble contributions, but I thank you nonetheless.~ [BD67660]
@67661 = ~It is a privilege to assist one such as yourself.~ [BD67661]
@67662 = ~Be warned, I can defend myself.~ [BD67662]
@67663 = ~I am certain I know not of what you speak.~ [BD67663]
@67664 = ~Your jealousy's just eating you up, isn't it? That's so sad. Try not to let it get to you.~ [BD67664]
@67665 = ~Hands to yourself if you want to keep them attached.~ [BD67665]
@67666 = ~My, my. Your muscles certainly are impressive.~ [BD67666]
@67667 = ~You know what you want and you're not afraid to grab it. I admire that.~ [BD67667]
@67668 = ~Caelar certainly inspires loyalty, but she's little to offer in the way of intelligence.~ [BD67668]
@67669 = ~Well, hells. You would have run too, in my place.~ [BD67669]
@67670 = ~Goodnight, sweetheart.~
@67671 = ~Live like a fool and you'll die a fool's death, you great lovable oaf.~
@67672 = ~That's why those in the know celebrate me.~ [BD67672]
@67673 = ~Well, that is a startling admission. You have my thanks.~ [BD67673]
@67674 = ~Get out of my face unless you want a dagger in your spleen.~ [BD67674]
@67675 = ~Is there anything about me, anything at all, that looks like I give two tugs of a dead dog's tail what you think of me?~ [BD67675]
@67676 = ~Walk not so close to me, kivvil.~ [BD67676]
@67677 = ~I don't understand how a powerful woman can submit so easily to male influence.~ [BD67677]
@67678 = ~You show skill, for a jaluk. Now you need only learn your proper place.~ [BD67678]
@67679 = ~It is a comfort at times to have you as an ally.~ [BD67679]
@67680 = ~It would be a beautiful night but for that wretched moonlight.~ [BD67680]
@67681 = ~I do not like the way our "allies" look at me.~ [BD67681]
@67682 = ~The darkness claims another.~
@67683 = ~Return to the shadows from where we came.~
@67684 = ~Your comment is unexpected, but not unwelcome.~ [BD67684]
@67685 = ~Should I thank you for stating the obvious?~ [BD67685]
@67686 = ~I never lower my guard, ogglin.~ [BD67686]
@67687 = ~Keep your distance or suffer the consequences.~ [BD67687]
@67688 = ~A good stiff drink would loosen your collar, ja?~ [BD67688]
@67689 = ~Perhaps you and I could share a drink in camp, hmm?~ [BD67689]
@67690 = ~Your beauty outshines the brightest star in the clear night sky!~ [BD67690]
@67691 = ~We fight as we live—with reckless disregard for our personal safety!~ [BD67691]
@67692 = ~I wonder where they keep the ale.~ [BD67692]
@67693 = ~Ho ho! Old Voghiln is parched. Where can I find a drink?~ [BD67693]
@67694 = ~I shall honor our fallen friend's life in song and deed.~
@67695 = ~Ah, no! Such loveliness lost!~
@67696 = ~A fine compliment from a fine lady.~ [BD67696]
@67697 = ~I'll drink to that!~ [BD67697]
@67698 = ~It was my mistake, ja?~ [BD67698]
@67699 = ~Ja, ja, I am getting it. You need say no more.~ [BD67699]