@67700 = ~Storage Room~
@67701 = ~Hephernan's Chambers~
@67702 = ~Lift~
@67703 = ~Portal to Prime Material Plane~
@67704 = ~Massive Door~
@67705 = ~Basalt Tower Lift Platform~
@67706 = ~Cage~
@67707 = ~To the Underground River~
@67708 = ~Oak Tree~
@67709 = ~Ogre Bandit Camp~
@67710 = ~Tower Ruins~
@67711 = ~Corrupted Grove~
@67712 = ~To Kanaglym~
@67713 = ~To the Warrens~
@67714 = ~Crusader Supply Depot~
@67715 = ~Seamstress~
@67716 = ~Listen now: In the center of the castle's main hall floor mosaic is a loose stone. If it's not been discovered, you should find something of worth beneath it.~ [BD67716]
@67717 = ~Axe high, friend. When you find Hephernaan, give him a good kick in the nether regions for Daeros Dragonspear.~ [BD67717]
@67718 = ~Theodosia Immartyred~
@67719 = ~Fanegonorom's Resting Place~
@67720 = ~Gaping Pit~
@67721 = ~Hidden Cache~
@67722 = ~Korlasz's Cell~
@67723 = ~Die! DIE!~ [BD67723]
@67724 = ~Fools die!~ [BD67724]
@67725 = ~Freedom or death!~ [BD67725]
@67726 = ~Fear me!~ [BD67726]
@67727 = ~You're already a ghost.~ [BD67727]
@67728 = ~No one will listen to a goblin, but I'll try.~ [BD67728]
@67729 = ~If I don't lie down, I'll fall asleep on my feet.~ [BD67729]
@67730 = ~Realm of the dead's more exciting than this.~ [BD67730]
@67731 = ~Need healing!~ [BD67731]
@67732 = ~Yeah?~ [BD67732]
@67733 = ~Mmm?~ [BD67733]
@67734 = ~What?~ [BD67734]
@67735 = ~Do it.~ [BD67735]
@67736 = ~Trouble.~ [BD67736]
@67737 = ~Hurry.~ [BD67737]
@67738 = ~All right.~ [BD67738]
@67739 = ~I will.~ [BD67739]
@67740 = ~In a tick.~ [BD67740]
@67741 = ~If you say so.~ [BD67741]
@67742 = ~I'm doing it.~ [BD67742]
@67743 = ~Sure.~ [BD67743]
@67744 = ~Yeah.~ [BD67744]
@67745 = ~Ah!~ [BD67745]
@67746 = ~I go to the ghosts.~ [BD67746]
@67747 = ~Forests always remind me of home. Don't like either of them.~ [BD67747]
@67748 = ~Cities aren't safe for my kind. Nowhere is, really.~ [BD67748]
@67749 = ~It's good to see in the dark.~ [BD67749]
@67750 = ~Light's too bright. Can't we camp during the day?~ [BD67750]
@67751 = ~All the interesting stuff happens at night.~ [BD67751]
@67752 = ~Push me around, you might get pushed back.~ [BD67752]
@67753 = ~Grubdoubler, here.~ [BD67753]
@67754 = ~I'm doing everything you ask! Don't push me.~ [BD67754]
@67755 = ~So all goblins look alike to you. That's what you're saying. Racist.~ [BD67755]
@67756 = ~Fall down now.~ [BD67756]
@67757 = ~Come ON.~ [BD67757]
@67758 = ~Can't hurt it that way.~ [BD67758]
@67759 = ~I can't carry everything.~ [BD67759]
@67760 = ~Mine now.~ [BD67760]
@67761 = ~I'm like a spirit myself.~ [BD67761]
@67762 = ~Spell's gone.~ [BD67762]
@67763 = ~Careful. Don't want to waste a trap on a friend.~ [BD67763]
@67764 = ~This is so much better than my old life.~ [BD67764]
@67765 = ~Take care. You're making bad decisions.~ [BD67765]
@67766 = ~If I wanted to be around people like this I'd have stayed with my tribe.~ [BD67766]
@67767 = ~You're gonna get me killed. I'm better on my own.~ [BD67767]
@67768 = ~No! NO! I won't, I won't!~ [BD67768]
@67769 = ~Body rests, spirit passes on.~ [BD67769]
@67770 = ~I'll sing you a ghost song, skald. Go in peace.~ [BD67770]
@67771 = ~Fistfuls of flaming finality!~ [BD67771]
@67772 = ~Death delivered!~ [BD67772]
@67773 = ~Fight or flee, either way you fall!~ [BD67773]
@67774 = ~After them! Attack!~ [BD67774]
@67775 = ~You stand no chance.~ [BD67775]
@67776 = ~So be it! I will bestir this brave band into acts of astonishing acclaim!~ [BD67776]
@67777 = ~The sirine of sleep sings to me...~ [BD67777]
@67778 = ~If we're to wait here, I might begin a brand-new business...~ [BD67778]
@67779 = ~Potions! Poultices!~ [BD67779]
@67780 = ~Aye?~ [BD67780]
@67781 = ~Your yen?~ [BD67781]
@67782 = ~Siyo?~ [BD67782]
@67783 = ~Ask someone else!~ [BD67783]
@67784 = ~Mmmm?~ [BD67784]
@67785 = ~What is it NOW?~ [BD67785]
@67786 = ~To task!~ [BD67786]
@67787 = ~I'm busy right now.~ [BD67787]
@67788 = ~So you say.~ [BD67788]
@67789 = ~Right!~ [BD67789]
@67790 = ~Honglath.~ [BD67790]
@67791 = ~I accept!~ [BD67791]
@67792 = ~If I HAVE to.~ [BD67792]
@67793 = ~Aaaa!~ [BD67793]
@67794 = ~I go... to my grave...~ [BD67794]
@67795 = ~Such a flock of foliage flourishes around us!~ [BD67795]
@67796 = ~Ah, the comfort of cobbles under my soles soothes me.~ [BD67796]
@67797 = ~Chill, creepy caverns always appeal to my aesthetics.~ [BD67797]
@67798 = ~Bright, blinding sun! I'll seek out some shade.~ [BD67798]
@67799 = ~The dark is definitely delightful, don't you think?~ [BD67799]
@67800 = ~I'm here, and I hear.~ [BD67800]
@67801 = ~Let me entertain you.~ [BD67801]
@67802 = ~I'm huge in the Underdark.~ [BD67802]
@67803 = ~Alveus Malcanter? Never heard of him.~ [BD67803]
@67804 = ~Take that, vile villain!~ [BD67804]
@67805 = ~A fail. A flub.~ [BD67805]
@67806 = ~My attacks atrophy. This isn't working.~ [BD67806]
@67807 = ~My bags are bursting! Had to drop it.~ [BD67807]
@67808 = ~I've nabbed a knicknack!~ [BD67808]
@67809 = ~Invisible.~ [BD67809]
@67810 = ~My magic misfires!~ [BD67810]
@67811 = ~Trap at your toes. Step softly.~ [BD67811]
@67812 = ~We do wonderful work! I'm impressed.~ [BD67812]
@67813 = ~What noble notions noodle through your noggin?~ [BD67813]
@67814 = ~This won't work. My path might pare off from yours presently.~ [BD67814]
@67815 = ~Enough! Baeloth the Entertainer goes ELSEWHERE.~ [BD67815]
@67816 = ~Run! Rapidly! Right now!~ [BD67816]
@67817 = ~Another contender collapses!~ [BD67817]
@67818 = ~Sleep well, dalninil.~ [BD67818]
@67819 = ~In Selûne's name!~ [BD67819]
@67820 = ~Fall before me!~ [BD67820]
@67821 = ~The unrighteous will perish!~ [BD67821]
@67822 = ~Your evil ends now.~ [BD67822]
@67823 = ~The light strengthens me.~ [BD67823]
@67824 = ~I will lead with wisdom.~ [BD67824]
@67825 = ~Without proper rest, the body cannot function.~ [BD67825]
@67826 = ~I am not used to such inaction. I would prefer we keep moving.~ [BD67826]
@67827 = ~I require healing.~ [BD67827]
@67828 = ~Yes?~ [BD67828]
@67829 = ~What is it?~ [BD67829]
@67830 = ~Hmmm?~ [BD67830]
@67831 = ~You called?~ [BD67831]
@67832 = ~I listen.~ [BD67832]
@67833 = ~Danger?~ [BD67833]
@67834 = ~Selûne guides my hand.~ [BD67834]
@67835 = ~As you desire.~ [BD67835]
@67836 = ~Presently.~ [BD67836]
@67837 = ~I accept.~ [BD67837]
@67838 = ~Yes.~ [BD67838]
@67839 = ~By the light.~ [BD67839]
@67840 = ~It shall be done.~ [BD67840]
@67841 = ~Oof.~ [BD67841]
@67842 = ~I go to Selûne's light.~ [BD67842]
@67843 = ~The woods instill a sense of peace in me.~ [BD67843]
@67844 = ~Unpleasant memories always arise in cities. Let us depart quickly.~ [BD67844]
@67845 = ~Evil surrounds us.~ [BD67845]
@67846 = ~The dawn heralds another day of trials and victories.~ [BD67846]
@67847 = ~Selûne is on the rise. A balm to my heart.~ [BD67847]
@67848 = ~By the Moonmaiden's will.~ [BD67848]
@67849 = ~I can kick through a stone wall, given enough time.~ [BD67849]
@67850 = ~My right fist is discipline. My left, honor.~ [BD67850]
@67851 = ~I really, really like the moon. The moon is just amazing.~ [BD67851]
@67852 = ~Feel the might of my order!~ [BD67852]
@67853 = ~I am shamed.~ [BD67853]
@67854 = ~I cannot harm my target.~ [BD67854]
@67855 = ~I cannot carry so much. I have dropped it.~ [BD67855]
@67856 = ~Liberated for our cause.~ [BD67856]
@67857 = ~I hide myself from the light.~ [BD67857]
@67858 = ~My spell is lost!~ [BD67858]
@67859 = ~I have laid a trap for our enemies.~ [BD67859]
@67860 = ~We walk the path of heroes. I am pleased.~ [BD67860]
@67861 = ~I lose faith in our purpose. We must do better.~ [BD67861]
@67862 = ~If we do not turn from the shadows and stand once more in the light, I shall be forced to leave.~ [BD67862]
@67863 = ~I can no longer stand by while we commit such vile acts. Our paths split here. Should we meet again, you may not find me a friend.~ [BD67863]
@67864 = ~This cannot be the end! Lady of Silver forgive me!~ [BD67864]
@67865 = ~May the light guide our fallen.~ [BD67865]
@67866 = ~A new light shines in the darkness. You will be missed, my friend.~ [BD67866]
@67867 = ~Get 'em!~ [BD67867]
@67868 = ~I'm coming for you.~ [BD67868]
@67869 = ~Watch out.~ [BD67869]
@67870 = ~You're mine now.~ [BD67870]
@67871 = ~This is the end for you.~ [BD67871]
@67872 = ~I'm the best woman for the job.~ [BD67872]
@67873 = ~A girl needs her beauty sleep.~ [BD67873]
@67874 = ~I crave diversion.~ [BD67874]
@67875 = ~Stop and help me!~ [BD67875]
@67876 = ~You want me?~ [BD67876]
@67877 = ~Sweetheart?~ [BD67877]
@67878 = ~Mmmm?~ [BD67878]
@67879 = ~Your need?~ [BD67879]
@67880 = ~Yes?~ [BD67880]
@67881 = ~Hey there.~ [BD67881]
@67882 = ~Yes, dear.~ [BD67882]
@67883 = ~Whatever you like.~ [BD67883]
@67884 = ~Right.~ [BD67884]
@67885 = ~With pleasure.~ [BD67885]
@67886 = ~Of course.~ [BD67886]
@67887 = ~I'm on top of things.~ [BD67887]
@67888 = ~Naturally.~ [BD67888]
@67889 = ~Uh!~ [BD67889]
@67890 = ~Not... like this...~ [BD67890]
@67891 = ~What I wouldn't give for a cozy inn and a hot bath.~ [BD67891]
@67892 = ~The city is a beautiful place. So full of the gullible and stupid.~ [BD67892]
@67893 = ~I love dungeons. They're usually bursting with gold.~ [BD67893]
@67894 = ~The beauty of a sunrise has nothing on me.~ [BD67894]
@67895 = ~I do some of my best work in the dark.~ [BD67895]
@67896 = ~I avoid temptation unless I can't resist.~ [BD67896]
@67897 = ~It's a pirate's life for me.~ [BD67897]
@67898 = ~Everyone focuses on my looks. I feel so two-dimensional at times.~ [BD67898]
@67899 = ~Maybe I was born with it, maybe it's... nope. I was born with it.~ [BD67899]
@67900 = ~Take it like a champ.~ [BD67900]
@67901 = ~Hells. I missed.~ [BD67901]
@67902 = ~Resisting me. Need to try something else.~ [BD67902]
@67903 = ~I'm a woman, not a pack mule. I dropped it.~ [BD67903]
@67904 = ~I'll take that.~ [BD67904]
@67905 = ~Hidden away.~ [BD67905]
@67906 = ~My spell! It's gone.~ [BD67906]
@67907 = ~Watch your feet. I put a trap down.~ [BD67907]
@67908 = ~This is the most fun I've had in weeks.~ [BD67908]
@67909 = ~You don't want to upset a pretty lady, do you? Then shape up.~ [BD67909]
@67910 = ~I'm warning you, sweetheart. I'm not happy with the way we're doing things.~ [BD67910]
@67911 = ~I've tried to lead this group in the right direction, but I've had enough. A smart girl leaves before she is left.~ [BD67911]
@67912 = ~Nothing's worth dying for.~ [BD67912]
@67913 = ~Goodnight, sweetheart.~ [BD67913]
@67914 = ~Live like a fool and you'll die a fool's death, you great lovable oaf.~ [BD67914]
@67915 = ~Nature guides my hand!~ [BD67915]
@67916 = ~For balance!~ [BD67916]
@67917 = ~The worms shall feast on thee!~ [BD67917]
@67918 = ~At them!~ [BD67918]
@67919 = ~The end comes to you!~ [BD67919]
@67920 = ~I am surprised and pleased by this decision. I shall lead us well.~ [BD67920]
@67921 = ~Everything in nature sleeps. We should as well.~ [BD67921]
@67922 = ~We have much to do, and waste time standing here.~ [BD67922]
@67923 = ~My life force ebbs... I need healing.~ [BD67923]
@67924 = ~嗯？~ [BD67924]
@67925 = ~What is the task?~ [BD67925]
@67926 = ~Yes?~ [BD67926]
@67927 = ~Am I needed?~ [BD67927]
@67928 = ~I'm here.~ [BD67928]
@67929 = ~Now what?~ [BD67929]
@67930 = ~If it will help.~ [BD67930]
@67931 = ~I see.~ [BD67931]
@67932 = ~Yes.~ [BD67932]
@67933 = ~It's done.~ [BD67933]
@67934 = ~I will.~ [BD67934]
@67935 = ~At once.~ [BD67935]
@67936 = ~Aye.~ [BD67936]
@67937 = ~Ugh!~ [BD67937]
@67938 = ~My circle closes.~ [BD67938]
@67939 = ~Outdoors, I feel as if I could one day find peace.~ [BD67939]
@67940 = ~These buildings are nature's gravestones. I say we tear them all down.~ [BD67940]
@67941 = ~The strangest and wildest creatures live beneath the earth. Tread softly through their domain.~ [BD67941]
@67942 = ~Dawn breaks and the sun wakens all life.~ [BD67942]
@67943 = ~In night's stillness, prey crawls into their burrows to sleep and predators set out to hunt.~ [BD67943]
@67944 = ~This would be a good place for a henge!~ [BD67944]
@67945 = ~I rule my life like a bird in flight.~ [BD67945]
@67946 = ~Sometimes it's hard to stay truly neutral when the people around me are such idiots.~ [BD67946]
@67947 = ~Nature never betrays the heart that loves her, but it kicks the stuffing out of everyone else.~ [BD67947]
@67948 = ~Suffer nature's wrath!~ [BD67948]
@67949 = ~For every hit, a miss.~ [BD67949]
@67950 = ~I cannot hurt this enemy. I must try something else.~ [BD67950]
@67951 = ~I'm not here to carry your bags. I dropped it.~ [BD67951]
@67952 = ~This is mine now.~ [BD67952]
@67953 = ~Camouflaged.~ [BD67953]
@67954 = ~My magic fails!~ [BD67954]
@67955 = ~A snare is laid.~ [BD67955]
@67956 = ~Our actions please me, so far. Keep acting as you have and I shall find little fault.~ [BD67956]
@67957 = ~Our balance is disrupted. YOU must do better.~ [BD67957]
@67958 = ~We slide farther and farther from the center. Our group cannot last long if we continue this way.~ [BD67958]
@67959 = ~That is enough! We are clearly at odds and cannot work together. I shall go my own way.~ [BD67959]
@67960 = ~My time is not yet come!~ [BD67960]
@67961 = ~No sorrow for those lost in righteous battles.~
@67962 = ~Blast it, Khalid! You die, and I—I swear you'll never hear the end of it!~
@67963 = ~To arms!~ [BD67963]
@67964 = ~Our foes will f-fall!~ [BD67964]
@67965 = ~You might want to run away?~ [BD67965]
@67966 = ~Victory!~ [BD67966]
@67967 = ~C-charge!~ [BD67967]
@67968 = ~Are you sure? I mean are you r-really sure? All right, then.~ [BD67968]
@67969 = ~My steps begin to d-d-drag. I think we should rest.~ [BD67969]
@67970 = ~I prefer these long periods of relaxation. Lovely day for it.~ [BD67970]
@67971 = ~I need aid!~ [BD67971]
@67972 = ~C-can I help you?~ [BD67972]
@67973 = ~Yes?~ [BD67973]
@67974 = ~Huh?~ [BD67974]
@67975 = ~M-me?~ [BD67975]
@67976 = ~P-problem?~ [BD67976]
@67977 = ~W-what is it?~ [BD67977]
@67978 = ~If none are b-better.~ [BD67978]
@67979 = ~I'll d-do it.~ [BD67979]
@67980 = ~At once.~ [BD67980]
@67981 = ~Y-yes!~ [BD67981]
@67982 = ~With h-haste.~ [BD67982]
@67983 = ~I shall.~ [BD67983]
@67984 = ~It's done.~ [BD67984]
@67985 = ~Ooow!~ [BD67985]
@67986 = ~I have f-fallen...~ [BD67986]
@67987 = ~A b-breath of fresh air.~ [BD67987]
@67988 = ~Such a large place. Qu-quite a lot of bustle. And hustle.~ [BD67988]
@67989 = ~Though I can see in the d-d-dark, I still prefer the surface.~ [BD67989]
@67990 = ~What dangers will this day b-bring?~ [BD67990]
@67991 = ~So many shadows at night. I see enemies behind every tree or house.~ [BD67991]
@67992 = ~Did you n-need something else?~ [BD67992]
@67993 = ~Aaaah! D-don't sneak up on me like that!~ [BD67993]
@67994 = ~It may t-take me longer to express myself, b-but that doesn't mean my thoughts aren't worth sh-sharing.~ [BD67994]
@67995 = ~<prolonged scream>~ [BD67995]
@67996 = ~Take th-that!~ [BD67996]
@67997 = ~I will recover.~ [BD67997]
@67998 = ~I can't hurt it!~ [BD67998]
@67999 = ~Sorry, I can't hold that much. I d-dropped it.~ [BD67999]
@68000 = ~I did it!~ [BD68000]
@68001 = ~I'm s-sneaking.~ [BD68001]
@68002 = ~My spell is wasted.~ [BD68002]
@68003 = ~Set a booby trap.~ [BD68003]
@68004 = ~I count myself lucky to be part of such a group.~ [BD68004]
@68005 = ~Oh d-dear. This isn't going well. Not well at all.~ [BD68005]
@68006 = ~Could we talk about the, well, the evil g-going on?~ [BD68006]
@68007 = ~You go too far. I cannot be a party to such actions. Even I can show c-courage in the face of such wrongdoing.~ [BD68007]
@68008 = ~Advance backward!~ [BD68008]
@68009 = ~Another ally lost. How many m-more must fall before this madness ends?~ [BD68009]
@68010 = ~Nooo! Jaheira!~ [BD68010]
@68011 = ~ 'Tis my will!~ [BD68011]
@68012 = ~Suffer the wrath of the arcane!~ [BD68012]
@68013 = ~My magic will end thee.~ [BD68013]
@68014 = ~Varlets! Prepare for thine end!~ [BD68014]
@68015 = ~Doom draws close to thee.~ [BD68015]
@68016 = ~A wise choice to appoint the wiser.~ [BD68016]
@68017 = ~Magic does not nest well in a tired mind. I must sleep.~ [BD68017]
@68018 = ~My mind is powerful and craves activity. We should move forward.~ [BD68018]
@68019 = ~Thy must heal me!~ [BD68019]
@68020 = ~Thy called?~ [BD68020]
@68021 = ~Yes?~ [BD68021]
@68022 = ~Thy demand?~ [BD68022]
@68023 = ~嗯？~ [BD68023]
@68024 = ~And?~ [BD68024]
@68025 = ~I hear.~ [BD68025]
@68026 = ~Done and done.~ [BD68026]
@68027 = ~Whatever thy wills.~ [BD68027]
@68028 = ~I shall.~ [BD68028]
@68029 = ~Aye.~ [BD68029]
@68030 = ~Forthwith.~ [BD68030]
@68031 = ~Agreed.~ [BD68031]
@68032 = ~I go.~ [BD68032]
@68033 = ~Ah!~ [BD68033]
@68034 = ~Aiiiieah!~ [BD68034]
@68035 = ~A pleasant enough walk, though I feel solitary so far from civilization's walls.~ [BD68035]
@68036 = ~Many minds and much knowledge collected in such a small place.~ [BD68036]
@68037 = ~Keep watch for ancient tomes or any scrolls that might contain lost arcana.~ [BD68037]
@68038 = ~The sun smiles on thee.~ [BD68038]
@68039 = ~Shadows draw around thee. Remain on thy guard throughout the night.~ [BD68039]
@68040 = ~Thy wish for intelligent conversation?~ [BD68040]
@68041 = ~Thee pestereth me with more demands!~ [BD68041]
@68042 = ~Wouldst thou like to see a magic trick? There! I hast thy nose.~ [BD68042]
@68043 = ~Thine asks... I mean, thee... er, what do you want?~ [BD68043]
@68044 = ~A wizard's might!~ [BD68044]
@68045 = ~Another try I shall give.~ [BD68045]
@68046 = ~This will not work. I must try a different tack.~ [BD68046]
@68047 = ~I am not a servant to carry so much. I have dropped it.~ [BD68047]
@68048 = ~From thy purse to mine.~ [BD68048]
@68049 = ~I vanish.~ [BD68049]
@68050 = ~My power fails me!~ [BD68050]
@68051 = ~I have crafted a trap.~ [BD68051]
@68052 = ~This group shows promise... extraordinary.~ [BD68052]
@68053 = ~Thy veerest too far from the path of right. Correct thine steps.~ [BD68053]
@68054 = ~I warn thee for the last time, this is not the behavior I expect from thee. Look to mine example.~ [BD68054]
@68055 = ~I shall play no further role in thy machinations. Fare thee well.~ [BD68055]
@68056 = ~I am not a warrior to fight such a battle! I retreat!~ [BD68056]
@68057 = ~I promise thee, thy death shall not be in vain.~ [BD68057]
@68058 = ~Minsc! Only death could ever separate thou and I!~ [BD68058]
@68059 = ~Go for the eyes, Boo, GO FOR THE EYES! Raaaaaargh!~ [BD68059]
@68060 = ~SWORD! MEET! EVIL!~ [BD68060]
@68061 = ~Here comes 300 pounds of justice!~ [BD68061]
@68062 = ~Chaaaaaaaaaaarge!~ [BD68062]
@68063 = ~AAAAArrrrrr!~ [BD68063]
@68064 = ~Magic is impressive, but now Minsc leads. Swords for everyone!~ [BD68064]
@68065 = ~Boo cannot stop yawning and it's making me yawn too! Perhaps we could rest?~ [BD68065]
@68066 = ~Adventure is calling! Can you not hear it? Perhaps only Minsc can hear it. Let us go, and I will lead us in the direction of adventure!~ [BD68066]
@68067 = ~I need healing to fight on!~ [BD68067]
@68068 = ~Aye?~ [BD68068]
@68069 = ~Yes?~ [BD68069]
@68070 = ~You want Boo?~ [BD68070]
@68071 = ~What?~ [BD68071]
@68072 = ~Huh?~ [BD68072]
@68073 = ~Trouble?~ [BD68073]
@68074 = ~Sword first!~ [BD68074]
@68075 = ~Less talk, more fight!~ [BD68075]
@68076 = ~Yes!~ [BD68076]
@68077 = ~Minsc will go!~ [BD68077]
@68078 = ~Right!~ [BD68078]
@68079 = ~Okay then.~ [BD68079]
@68080 = ~At once!~ [BD68080]
@68081 = ~Oof.~ [BD68081]
@68082 = ~Take care of... Boo...~ [BD68082]
@68083 = ~Boo likes the forest! And I do too. There is much to nibble here.~ [BD68083]
@68084 = ~Such crowds of tiny people! Make way for Minsc and Boo, tiny ones!~ [BD68084]
@68085 = ~A den of stinking evil! Actually, this evil is not as smelly as it usually is. We come for you anyway, well-scrubbed evil!~ [BD68085]
@68086 = ~Ahh, I prefer the bright of day. Evil must be able to see the justice I dispense!~ [BD68086]
@68087 = ~Boo sleeps, though we press on.~ [BD68087]
@68088 = ~When danger calls, Minsc answers. Sword first!~ [BD68088]
@68089 = ~I kick bad butts and I cannot lie.~ [BD68089]
@68090 = ~There is only one BOO! Accept no substitutes.~ [BD68090]
@68091 = ~Really, it's all about ethics in heroic adventuring.~ [MINSC26]
@68092 = ~That stings, doesn't it, evil?~ [BD68092]
@68093 = ~A swing and a miss!~ [BD68093]
@68094 = ~No effect? I need a bigger sword.~ [BD68094]
@68095 = ~Though Minsc is as brawny as they come, he cannot carry everything. And he must make room for Boo.~ [BD68095]
@68096 = ~Minsc is not sure how he did that.~ [BD68096]
@68097 = ~None shall see me, though my battle-cry may give me away.~ [BD68097]
@68098 = ~Swords do not fail, but spells do. As this one has.~ [BD68098]
@68099 = ~Cunning Minsc lays a trap for evil to stroll into! Come this way, evil!~ [BD68099]
@68100 = ~It has been too long since Minsc journeyed with such a fine companion!~ [BD68100]
@68101 = ~Boo has not said anything out of politeness, but I know he is unhappy with our direction. *squeak*~ [BD68101]
@68102 = ~Minsc is not feeling the camaraderie of old. This group goes sour.~ [BD68102]
@68103 = ~The stink of evil is heavy on this group. Boo is leaving and Minsc goes with him!~ [BD68103]
@68104 = ~Aaaaaaarrrrrr!~ [BD68104]
@68105 = ~Felled like a mighty tree.~ [BD68105]
@68106 = ~Dynaheir! I have failed you!~ [BD68106]
@68107 = ~No mercy for those who oppose us!~ [BD68107]
@68108 = ~Zah'har!~ [BD68108]
@68109 = ~Victory shall be ours.~ [BD68109]
@68110 = ~Death comes swiftly.~ [BD68110]
@68111 = ~Your life is mine.~ [BD68111]
@68112 = ~Putting a drow in charge shows you have exceptional confidence in me. Or you're exceptionally idiotic.~ [BD68112]
@68113 = ~Even you surface-dwellers have to sleep, don't you?~ [BD68113]
@68114 = ~Though peace and quiet is appealing at times, this is not one of those times. Let us move on.~ [BD68114]
@68115 = ~I bleed! Heal me!~ [BD68115]
@68116 = ~Yes, abbil?~ [BD68116]
@68117 = ~I am yours to command.~ [BD68117]
@68118 = ~Vel'bol?~ [BD68118]
@68119 = ~嗯？~ [BD68119]
@68120 = ~What?~ [BD68120]
@68121 = ~Speak.~ [BD68121]
@68122 = ~Yes.~ [BD68122]
@68123 = ~Dosst orn.~ [BD68123]
@68124 = ~Fair enough.~ [BD68124]
@68125 = ~Done.~ [BD68125]
@68126 = ~With haste.~ [BD68126]
@68127 = ~If I must.~ [BD68127]
@68128 = ~Fine.~ [BD68128]
@68129 = ~Ah!~ [BD68129]
@68130 = ~Shar... take me...~ [BD68130]
@68131 = ~There is no roof to this world.~ [BD68131]
@68132 = ~The stink of the collected rivvin. How I despise them all!~ [BD68132]
@68133 = ~I swim in memories of places such as this... most unpleasant memories.~ [BD68133]
@68134 = ~The peace of night ends and the hectic brightness of the day takes over.~ [BD68134]
@68135 = ~Praise to the Nightsinger.~ [BD68135]
@68136 = ~Jalbyr emp'poss?~ [BD68136]
@68137 = ~Shar guides my hand.~ [BD68137]
@68138 = ~I believe it's almost time for a new hairstyle.~ [BD68138]
@68139 = ~I hate all of you. Deeply.~ [BD68139]
@68140 = ~Bleed for Shar!~ [BD68140]
@68141 = ~Curses!~ [BD68141]
@68142 = ~My weapon is faulty!~ [BD68142]
@68143 = ~I cannot carry any more. It is dropped.~ [BD68143]
@68144 = ~You don't deserve what you cannot keep.~ [BD68144]
@68145 = ~The night cloaks me.~ [BD68145]
@68146 = ~Blast! My spell goes awry!~ [BD68146]
@68147 = ~The trap is baited and set.~ [BD68147]
@68148 = ~Your companionship is not so grating as I feared.~ [BD68148]
@68149 = ~Your actions are as ill-judged as they are incomprehensible.~ [BD68149]
@68150 = ~Do you seek to see me imprisoned or killed? Keep our profiles more discreet, then.~ [BD68150]
@68151 = ~I cannot risk traveling with you any longer. Your actions threaten my freedom and my faith. I go.~ [BD68151]
@68152 = ~I will not lie down and die!~ [BD68152]
@68153 = ~The darkness claims another.~ [BD68153]
@68154 = ~Return to the shadows from where we came.~ [BD68154]
@68155 = ~Your worthless lives end here.~ [BD68155]
@68156 = ~You can do nothing but die!~ [BD68156]
@68157 = ~My magical might will end you!~ [BD68157]
@68158 = ~Die, monkeys!~ [BD68158]
@68159 = ~Now you fall!~ [BD68159]
@68160 = ~It's time you monkeys realize who's in charge.~ [BD68160]
@68161 = ~I can't walk FOREVER. By the gods, let us rest!~ [BD68161]
@68162 = ~Inactive outward, inactive inward.~ [BD68162]
@68163 = ~I could use some help!~ [BD68163]
@68164 = ~You. Again.~ [BD68164]
@68165 = ~What is it NOW?~ [BD68165]
@68166 = ~Yes?~ [BD68166]
@68167 = ~嗯？~ [BD68167]
@68168 = ~WHAT?~ [BD68168]
@68169 = ~Again?~ [BD68169]
@68170 = ~Yes, yes, I see.~ [BD68170]
@68171 = ~If I must.~ [BD68171]
@68172 = ~Tedious monkey-work.~ [BD68172]
@68173 = ~Very well.~ [BD68173]
@68174 = ~A waste of my talents.~ [BD68174]
@68175 = ~One day... one day...~ [BD68175]
@68176 = ~Sighhhhhh.~ [BD68176]
@68177 = ~OW!~ [BD68177]
@68178 = ~Don't take... any of my... stuff.~ [BD68178]
@68179 = ~I find the great outdoors chaotic and dirty.~ [BD68179]
@68180 = ~All these people, all in one place, and none of them interesting whatsoever.~ [BD68180]
@68181 = ~Someday, I'd like to have a dungeon of my own. Fill it with deadly traps and monsters and lock all my treasure away where none can ever find it. Hehehehe.~ [BD68181]
@68182 = ~Another day, more aimless stumbling about.~ [BD68182]
@68183 = ~All the fun creatures come out to play in the dark.~ [BD68183]
@68184 = ~What what what what WHAT?~ [BD68184]
@68185 = ~So. Tired. Of. You.~ [BD68185]
@68186 = ~Zap! Kapow! *random pew pew and zapping noises*~ [BD68186]
@68187 = ~What do you want? Why do you keep touching me?~ [BD68187]
@68188 = ~Ha HA!~ [BD68188]
@68189 = ~Drat. Missed.~ [BD68189]
@68190 = ~I'm doing absolutely no good here. Try something else.~ [BD68190]
@68191 = ~You want ME to carry that? No. Can't do it. It's dropped.~ [BD68191]
@68192 = ~Mine now!~ [BD68192]
@68193 = ~Sneaky, sneaky me.~ [BD68193]
@68194 = ~MY SPELL!!!~ [BD68194]
@68195 = ~I've set a trap. Try to keep your clumsy feet out of it.~ [BD68195]
@68196 = ~Perhaps there is some intelligence in you after all.~ [BD68196]
@68197 = ~You are so IRRITATING.~ [BD68197]
@68198 = ~Could my opinion of this group drop any lower?~ [BD68198]
@68199 = ~You no longer serve my needs. In fact, I find you despicable. I won't spend another moment in your company.~ [BD68199]
@68200 = ~I'll not die for your incompetence!~ [BD68200]
@68201 = ~Better a monkey than my magnificent self.~ [BD68201]
@68202 = ~FINALLY. Did anyone else find him SO. TIRESOME?~ [BD68202]
@68203 = ~I'll carve you to bits.~ [BD68203]
@68204 = ~Rrrrraaaargh!~ [BD68204]
@68205 = ~Die quickly!~ [BD68205]
@68206 = ~This will be bloody.~ [BD68206]
@68207 = ~Run away, if you can.~ [BD68207]
@68208 = ~Finally, a sensible decision. I'm in charge now.~ [BD68208]
@68209 = ~Even I must rest at times. I insist we camp.~ [BD68209]
@68210 = ~Idle hands are dangerous things. Give me something to do.~ [BD68210]
@68211 = ~Heal me!~ [BD68211]
@68212 = ~Be direct.~ [BD68212]
@68213 = ~Yes?~ [BD68213]
@68214 = ~What?~ [BD68214]
@68215 = ~Quickly.~ [BD68215]
@68216 = ~嗯？~ [BD68216]
@68217 = ~Don't test me.~ [BD68217]
@68218 = ~Try to keep up.~ [BD68218]
@68219 = ~Fine.~ [BD68219]
@68220 = ~If I must.~ [BD68220]
@68221 = ~Yes.~ [BD68221]
@68222 = ~It's done.~ [BD68222]
@68223 = ~I'll handle it.~ [BD68223]
@68224 = ~All right.~ [BD68224]
@68225 = ~Argh.~ [BD68225]
@68226 = ~Dark master... I hear your call...~ [BD68226]
@68227 = ~I've never understood the appeal of woodlands. The green is so monotonous.~ [BD68227]
@68228 = ~The people here would string me up given half a chance. I will give them no chance at all.~ [BD68228]
@68229 = ~The chill comfort of the underground. I know it well.~ [BD68229]
@68230 = ~The glaring sun begins its ascent once more.~ [BD68230]
@68231 = ~Night is a friend to those with grim purpose.~ [BD68231]
@68232 = ~Speak and begone. Begone far away.~ [BD68232]
@68233 = ~Be careful what you demand of me.~ [BD68233]
@68234 = ~I'm bad. Bad to the bone.~ [BD68234]
@68235 = ~I actually consider myself "half-human."~ [BD68235]
@68236 = ~Feel the pain!~ [BD68236]
@68237 = ~My next swing will hit!~ [BD68237]
@68238 = ~My weapon does nothing. Give me another.~ [BD68238]
@68239 = ~I have my own belongings to carry. I have dropped this.~ [BD68239]
@68240 = ~I take what I need.~ [BD68240]
@68241 = ~Hidden in darkness.~ [BD68241]
@68242 = ~Fie! My spell fails.~ [BD68242]
@68243 = ~A trap for the unwary.~ [BD68243]
@68244 = ~Things could be a great deal worse.~ [BD68244]
@68245 = ~You had best start listening to me.~ [BD68245]
@68246 = ~Your soft-hearted altruism is going to get us all killed.~ [BD68246]
@68247 = ~I can do better on my own. I was a fool to join with you in the first place.~ [BD68247]
@68248 = ~I am not afraid. I am not afraid. I am not afraid. Raaargh!~ [BD68248]
@68249 = ~You died that I may live. Take from that what solace you can.~ [BD68249]
@68250 = ~Better to die free than live in chains. You are a credit to your kind.~ [BD68250]
@68251 = ~To battle!~ [BD68251]
@68252 = ~Let's see how long you last against me.~ [BD68252]
@68253 = ~Fight if you must, but you're not winning this.~ [BD68253]
@68254 = ~I'm looking forward to this.~ [BD68254]
@68255 = ~Time to end you.~ [BD68255]
@68256 = ~I'm used to being in charge. I'll lead us to victory.~ [BD68256]
@68257 = ~An army can't march forever. We've got to rest.~ [BD68257]
@68258 = ~We've work to do. Let's get moving.~ [BD68258]
@68259 = ~Medic!~ [BD68259]
@68260 = ~Yes?~ [BD68260]
@68261 = ~Your orders?~ [BD68261]
@68262 = ~嗯？~ [BD68262]
@68263 = ~What?~ [BD68263]
@68264 = ~Go ahead.~ [BD68264]
@68265 = ~I'm listening.~ [BD68265]
@68266 = ~Right.~ [BD68266]
@68267 = ~I understand.~ [BD68267]
@68268 = ~Yes.~ [BD68268]
@68269 = ~I can do that.~ [BD68269]
@68270 = ~Very well.~ [BD68270]
@68271 = ~Agreed.~ [BD68271]
@68272 = ~Got it.~ [BD68272]
@68273 = ~Ow!~ [BD68273]
@68274 = ~No... Rohma...~ [BD68274]
@68275 = ~The forest is so serene. I always catch myself watching for bandits, though.~ [BD68275]
@68276 = ~Ah, noise and crowds. Feels like home.~ [BD68276]
@68277 = ~Watch your step. Nothing good comes out of a place like this.~ [BD68277]
@68278 = ~Light and warmth. I'm glad for both.~ [BD68278]
@68279 = ~In the city, you rarely see the stars. They're beautiful tonight.~ [BD68279]
@68280 = ~What are your orders, hero?~ [BD68280]
@68281 = ~I'm a ranger. I want to RANGE.~ [BD68281]
@68282 = ~Do you think love can bloom even on a battlefield?~ [BD68282]
@68283 = ~Sometimes I dream I'm a chaotic good elf.~ [BD68283]
@68284 = ~Hah! My aim is true.~ [BD68284]
@68285 = ~I'll recover.~ [BD68285]
@68286 = ~This isn't working! We have to try something else.~ [BD68286]
@68287 = ~I can't carry that too. I dropped it.~ [BD68287]
@68288 = ~I'll just take that...~ [BD68288]
@68289 = ~Shhh. I'm hidden.~ [BD68289]
@68290 = ~My spell! I lost it.~ [BD68290]
@68291 = ~Careful—I've put a trap down.~ [BD68291]
@68292 = ~A team like this can't be beat.~ [BD68292]
@68293 = ~This isn't working. We need to do better.~ [BD68293]
@68294 = ~Watch it. You're straying farther off the path than I'm ready to go.~ [BD68294]
@68295 = ~I can't support this effort, not anymore. Farewell.~ [BD68295]
@68296 = ~Rohma needs a mother!~ [BD68296]
@68297 = ~I won't forget you. Your sacrifice won't have been in vain.~ [BD68297]
@68298 = ~We're better off without him.~ [BD68298]
@68299 = ~For glory!~ [BD68299]
@68300 = ~The damned shall fall!~ [BD68300]
@68301 = ~I shall send you to the light!~ [BD68301]
@68302 = ~Honor, blood, and victory!~ [BD68302]
@68303 = ~Triumph or death!~ [BD68303]
@68304 = ~Follow me and I shall lead us unto righteousness.~ [BD68304]
@68305 = ~Fatigue plagues me, but I press on.~ [BD68305]
@68306 = ~We should not stand idle while there are good works to be done.~ [BD68306]
@68307 = ~By the light, heal me!~ [BD68307]
@68308 = ~Aye?~ [BD68308]
@68309 = ~I listen.~ [BD68309]
@68310 = ~Orders?~ [BD68310]
@68311 = ~Yes?~ [BD68311]
@68312 = ~Speak to me.~ [BD68312]
@68313 = ~What is it?~ [BD68313]
@68314 = ~By the light.~ [BD68314]
@68315 = ~Yes.~ [BD68315]
@68316 = ~Verily.~ [BD68316]
@68317 = ~Agreed.~ [BD68317]
@68318 = ~At once!~ [BD68318]
@68319 = ~Without fail.~ [BD68319]
@68320 = ~Trust me.~ [BD68320]
@68321 = ~Ah!~ [BD68321]
@68322 = ~I go now... to the light...~ [BD68322]
@68323 = ~The beauty of our world strengthens my resolve. This land is worth protecting.~ [BD68323]
@68324 = ~Even strong walls such as these cannot keep evil from the doors of innocents.~ [BD68324]
@68325 = ~Here we shall find enemies worth fighting!~ [BD68325]
@68326 = ~The radiance of the light blesses us.~ [BD68326]
@68327 = ~Another day passed. Tomorrow shall bring new evil for us to strive against.~ [BD68327]
@68328 = ~For the glory of the Morninglord.~ [BD68328]
@68329 = ~What do you demand of a daughter of Argent?~ [BD68329]
@68330 = ~I am an aasimar. A child of the heavens. You would do well to heed me.~ [BD68330]
@68331 = ~I... have... THE POWER!!~ [BD68331]
@68332 = ~Feel the power of the divine!~ [BD68332]
@68333 = ~I shall strike again.~ [BD68333]
@68334 = ~I cannot harm this enemy. We must try something else.~ [BD68334]
@68335 = ~I have no room to carry that. It is dropped.~ [BD68335]
@68336 = ~I claim this for the crusade.~ [BD68336]
@68337 = ~I am hidden from evil's eyes.~ [BD68337]
@68338 = ~My spell is lost.~ [BD68338]
@68339 = ~I have a laid a trap for our enemies.~ [BD68339]
@68340 = ~Surely the gods of light smile on us.~ [BD68340]
@68341 = ~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~ [BD68341]
@68342 = ~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~ [BD68342]
@68343 = ~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~ [BD68343]
@68344 = ~Retreat! Regroup!~ [BD68344]
@68345 = ~Go into the light.~ [BD68345]
@68346 = ~Sister! I will avenge you!~ [BD68346]
@68347 = ~You should not be here, <CHARNAME>. The hero of Baldur's Gate should not risk herself so recklessly.~
@68348 = ~The risk is unavoidable, but it would be lessened if you were at my side.~
@68349 = ~Under the circumstances, inaction would be the reckless course.~
@68350 = ~I've done riskier things. Tell me what you know of Caelar.~
@68351 = ~You're right. I should be facing Caelar.~
@68352 = ~I couldn't agree more. But what's done is done.~
@68353 = ~I shall join you then, if that is your wish. ~
@68354 = ~Good. Now let's speak of other things than the danger I face—or better still, let's speak of nothing at all.~
@68355 = ~It is. Now, tell me everything you know of Caelar Argent.~
@68356 = ~I'll keep that in mind. But I'll manage without you, for the time being.~
@68357 = ~The wise listen to the wise, but I'll keep my wisdom to myself... for now.~
@68358 = ~You can lead a horse to water... If—WHEN you change your mind, I'll be here.~
@68359 = ~You should not be here, <CHARNAME>. Gorion wanted me to keep you safe.~
@68360 = ~Risk is unavoidable, but it would be lessened were you to join me.~
@68361 = ~In truth I don't want to be here. I definitely don't want to talk about Gorion.~
@68362 = ~I've done riskier things. Tell me what you know of Caelar.~
@68363 = ~I'm alive. That's as safe as anyone gets these days.~
@68364 = ~You're doing a piss-poor job of it. Caelar's men attacked me and Imoen in the Ducal Palace.~
@68365 = ~As you wish.~
@68366 = ~She is perplexing. Certain of my... friends... were concerned about her actions. They seem to defy all logic.~
@68367 = ~Certain of our... friends... are concerned about Caelar. Her actions defy logic.~
@68368 = ~She is an aasimar, one of the Argent line, a noble and worthy family by every account I could find. How could she have fallen so far?~
@68369 = ~Is it possible she's being manipulated?~
@68370 = ~Perhaps she tripped over one of the corpses she's left in her wake.~
@68371 = ~She'll fall further still before this is over.~
@68372 = ~She should have been a force for good in this world. Whatever happened—whatever happens now—it is a tragedy.~
@68373 = ~Truly? Perhaps there is no safe place for you.~
@68374 = ~She is an aasimar, a holy warrior of the Argent bloodline. A power to be reckoned with, by any measure.~
@68375 = ~Stay with me. I will try to fulfill my promise to Gorion. His death still weighs heavy on my heart. I don't want yours to do the same.~
@68376 = ~I appreciate the offer, Jaheira. And more, I accept it.~
@68377 = ~I cannot promise that, and do not wish to bring you any more grief. Best we keep our distance, for the time being at least.~
@68378 = ~My death, like my life, should be no concern of yours. Begone.~
@68379 = ~Do not underestimate her.~
@68380 = ~When did you become so cynical?~
@68381 = ~When Sarevok slew Gorion and left Imoen and me to fend for ourselves.~
@68382 = ~I've pretty much always been this way. You didn't notice?~
@68383 = ~When I opened my eyes to the world as it is, rather than the one I would have it be.~
@68384 = ~You make me sad, <CHARNAME>. Even in our darkest hour, we must seek out and defend the light.~
@68385 = ~Possible, yes. Some believe the crusade is as much the design of Hephernaan as Caelar.~
@68386 = ~What do you know about this Hephernaan?~
@68387 = ~I gather she's a willful sort. I find it hard to believe anyone could make her do what she doesn't want to.~
@68388 = ~Who's responsible is something for history to determine. What matters is that it end, soon, and preferably at my hand.~
@68389 = ~Precious little. Finding out more about him was one of the reasons Khalid and I were sent—ah, chose to come here.~
@68390 = ~He is a Revered Brother—a monk of a sort, but one who claims to serve not one but all the gods. By all accounts, he is Caelar's most trusted advisor. Beyond that, we know nothing.~
@68391 = ~Not yet. Perhaps this Revered Brother Hephernaan has the answer to our questions about Caelar.~
@68392 = ~Too many questions and too many corpses. Whatever the answers, Caelar's gotta be stopped.~
@68393 = ~We know that Hephernaan, Caelar, all who would oppose us will fall. That's enough for me.~
@68394 = ~Perhaps. But getting to him will be no easier than reaching her. ~
@68395 = ~Caelar's the prize, here. If we can take out Hephernaan, so much the better, but the Shining Lady's who we need to focus on.~
@68396 = ~I've done harder things.~
@68397 = ~I don't expect to have much trouble getting to Caelar. When we engage her crusaders, she will come to us... and her own doom.~
@68398 = ~You make it sound so simple. I hope you are right.~
@68399 = ~Agreed.~
@68400 = ~Not by force, perhaps, but there are other ways to sway people.~
@68401 = ~You are too eager for battle, <CHARNAME>. Keep it up and that will cost you someday—you, or someone you care about.~
@68402 = ~Do not be eager for the coming battle, <CHARNAME>. Caelar is a force to be reckoned with.~
@68403 = ~Ho there, wench! ~ [BD68403]
@68404 = ~And with that, the conversation was over.~
@68405 = ~I'll allow you to join me if you promise to never, ever call me wench again.~
@68406 = ~Are you talking to me?~
@68407 = ~Call me wench one more time. One more time. I dare you.~
@68408 = ~This may be the shortest time ever between meeting someone and deciding to kill them.~
@68409 = ~Ho ho! The wennuhhh—the lady has spirit, and Voghiln likes spirits of all kinds. Ja, I will join you.~
@68410 = ~You don't want to kill old Voghiln, girl. At least not before you know what he's got to offer.~
@68411 = ~You have nothing to offer me, braggart.~
@68412 = ~All right. Stay with me a time. Let's see what you have to offer—if anything.~
@68413 = ~What would that be?~
@68414 = ~What do you have to offer me? Some broken ribs and a case of the pox?~
@68415 = ~I saw some sheep a few miles back. Show them what you've got to offer.~
@68416 = ~Ho ho! Voghiln likes spirits of all kinds, girl, and he likes yours. Ja, I will join you.~
@68417 = ~You're hurting Mighty Voghiln's feelings now.~
@68418 = ~I'm sorry about that, but you need to understand—I'm just not interested.~
@68419 = ~You'll need to be tougher than that if you're to fight by my side—as I hope you will.~
@68420 = ~You've suffered worse, I'm sure.~
@68421 = ~I'll hurt more than your feelings if you don't walk away now.~
@68422 = ~Fine. But before I go, tell old Voghiln—that captain Corwin. Do you know if she's involved with anyone? ~
@68423 = ~Corwin's only interest is in her job. Distracting her from it...? Not a good idea.~
@68424 = ~I'd keep your paws off her—I assume you'd like them to remain attached to your body.~
@68425 = ~I neither know nor care.~
@68426 = ~Losing them would be a tragedy. These fingers are legendary. Perhaps someday Voghiln will show you why...~
@68427 = ~Voghiln can wait.~
@68428 = ~As you wish. Voghiln is a patient man.~
@68429 = ~Interesting. Old Voghiln loves a mystery... and a challenge.~
@68430 = ~You say you aren't a wench? You look like a wench—and old Voghiln knows his wenches.~
@68431 = ~I'm sure you do. But this wench isn't interested.~
@68432 = ~You'll never know this one.~
@68433 = ~Old Voghiln's going to be dead Voghiln if he doesn't walk away RIGHT. NOW.~
@68434 = ~Look at my hands—my fingers. A legend, each and every one, especially Pinky here. Let me show you why. ~
@68435 = ~Gods, no—I mean... Thank you for the offer, but... no. Just no.~
@68436 = ~Make your fingers a fist and I might have some use for them. I could use a brawny fellow like yourself at my side. My fully-clothed side.~
@68437 = ~Perhaps some other time, after I've been horribly killed and can never, ever be revived.~
@68438 = ~Go away now.~
@68439 = ~You do not know what you are missing, missy.~
@68440 = ~All work and no play? That's no way to live a life.~
@68441 = ~You do not know what you are missing, missy.~
@68442 = ~Aye! You are a wench, after all. Old Voghiln can tell. Voghiln knows his wenches.~
@68443 = ~I'm sure you do. But this wench isn't interested.~
@68444 = ~I'll allow you to join me, but don't ever, EVER call me wench again. Got it?~
@68445 = ~You'll never know this one.~
@68446 = ~Old Voghiln's going to be dead Voghiln if he doesn't walk away RIGHT. NOW.~
@68447 = ~Not a good idea, you say? Ho ho! Old Voghiln will find that out for himself, I think... ~
@68448 = ~Ho there, <CHARNAME>! ~ [BD68448]
@68449 = ~Voghiln. What can I do for you?~
@68450 = ~Mighty Voghiln. I would have you become a member of my party. What say you?~
@68451 = ~I don't have any ale.~
@68452 = ~What do you want?~
@68453 = ~I say it's about time you asked! Come, my friend, let us toast this new working relationship, ja? ~
@68454 = ~You can give me some ale or some information. Or both, if you've got them to spare, ho ho!~
@68455 = ~The druid, Jaheira. She's married, ja? Do you think she's VERY married, or just MOSTLY married?~
@68456 = ~She is deeply devoted to her husband.~
@68457 = ~When it comes to you, she's married enough, if you know what I mean.~
@68458 = ~She's dead.~
@68459 = ~Ask her and find out.~
@68460 = ~Good, very good for her. And for him, ya? Ho ho! ~
@68461 = ~Ah. That is unfortunate. Well, what can you do?~
@68462 = ~This Flaming Fist captain, Schael Corwin, ja? Is she attached, do you know?~
@68463 = ~Corwin's only interest is in her job. Distracting her from it...? Not a good idea.~
@68464 = ~I'd keep your paws off her—I assume you'd like them to remain attached to your body.~
@68465 = ~She's dead.~
@68466 = ~I neither know nor care.~
@68467 = ~Not a good idea, you say? Ho ho! Perhaps old Voghiln will find that out for himself...~
@68468 = ~Losing them would be a tragedy. These fingers are legendary.~
@68469 = ~Captain Corwin will find out why before this is over, or I'm not Voghiln the Mighty!~
@68470 = ~I'll find out for myself, then. Old Voghiln likes a mystery.~
@68471 = ~Ah. It's been nice talking to you.~
@68472 = ~Aye. Aye, that's a good idea. I'll do that.~
@68473 = ~Ho ho ho! Old Voghiln knows exactly what you mean! Though if you want to explain it further, Old Voghiln will understand...~
@68474 = ~No? All right, then.~
@68475 = ~Where can old Voghiln find himself a drink around here?~
@68476 = ~Try talking to Belegarm. He supplies the rest of the caravan.~
@68477 = ~Join me. We'll find you something worthy to down in short order.~
@68478 = ~You've clearly had more than enough to drink already, you inebriated lout.~
@68479 = ~Very good, VERY good! I shall seek this fellow out immediately. Farewell.~
@68480 = ~So that would be a "no," then. We shall speak again later, then.~
@68481 = ~Voghiln likes the way you think. Ja, I will join you. Now, let us find some ale and toast our new accord!~
@68482 = ~Desperate times call for desperate measures. But Voghiln is not quite that desperate yet, ho ho ho!~
@68483 = ~The dusk-skinned wench with the odd manner of speech—her name is Dynaheir, ja? She is a fiery one, and Voghiln feels a little chilly, if you know what I mean.~
@68484 = ~Find someone else to warm you, my friend. Romancing Dynaheir? That's not a good idea.~
@68485 = ~At this point, I just assume everything you say means the same thing. I don't think you want to find out how fiery Dynaheir can be.~
@68486 = ~You'll not find much warmth from her, I'm afraid. She's dead.~
@68487 = ~If you want her, why are you talking to me?~
@68488 = ~This is a good question. Why indeed?~
@68489 = ~This is truly a pity. But life goes on, and so does mighty Voghiln.~
@68490 = ~The drow wench, Viconia. She has done naught but insult me since we met. Voghiln likes the nasty.~
@68491 = ~You don't like them that nasty.~
@68492 = ~I don't think she likes you. And I don't think you want to find out exactly how much she doesn't like you.~
@68493 = ~She won't insult you anymore. She's dead.~
@68494 = ~If you think you've got what it takes to turn Viconia's head, why are you talking to me?~
@68495 = ~It seems this is not Voghiln's day.~
@68496 = ~It seems this is not Voghiln's day.~
@68497 = ~The wild mage, Neera. She is a little smaller than Voghiln likes, but any port in a storm, ja? The elf will do in a pinch.~
@68498 = ~You're playing with fire with that one. Literally. I'd steer clear of her, if I were you.~
@68499 = ~She's a half-elf. And she'll not do or pinch anything of yours.~
@68500 = ~She's dead.~
@68501 = ~You and Neera? Now that I'd like to see.~
@68502 = ~No matter, no matter. Plenty of fish in the sea.~
@68503 = ~Voghiln likes the looks that Safana gives him. They say, "Come hither." I'd stake my life upon it.~
@68504 = ~Play Safana's game and you might well be doing so.~
@68505 = ~You may well be risking your life romancing her. She's... fickle.~
@68506 = ~She's dead.~
@68507 = ~You might actually have a chance with her. She's had worse than you in her life, to be sure.~
@68508 = ~Ho ho! What is life without risk? No life at all, I say. Yes, I believe I shall speak with the wench. This should be interesting...~
@68509 = ~Ach! What is wrong with wenches these days?~
@68510 = ~Perhaps I and the goblin...? No. There are limits, even for Voghiln.~
@68511 = ~Taste magic!~ [BD68511]
@68512 = ~SHUT UUUUPPPPP!~ [BD68512]
@68513 = ~Raaaaargh! CLEVER RETORT!~ [BD68513]
@68514 = ~THIS'LL BE A WILD RIDE!~ [BD68514]
@68515 = ~Die uglyface mcgee!~ [BD68515]
@68516 = ~Put the girl who hears voices in her head in charge. Good call.~ [BD68516]
@68517 = ~Let me sleep. Sleeeeep. So tired.~ [BD68517]
@68518 = ~Can we get a move on? Please? HE KEEPS TALKING.~ [BD68518]
@68519 = ~Need a healing hand over here!~ [BD68519]
@68520 = ~Yeah?~ [BD68520]
@68521 = ~Give me something to doooo.~ [BD68521]
@68522 = ~Huh?~ [BD68522]
@68523 = ~DISTRACT ME.~ [BD68523]
@68524 = ~What?!~ [BD68524]
@68525 = ~Point me where you want me to go.~ [BD68525]
@68526 = ~Fine.~ [BD68526]
@68527 = ~Whatever you want.~ [BD68527]
@68528 = ~Doing.~ [BD68528]
@68529 = ~Finally, something to do!~ [BD68529]
@68530 = ~Do I have to?~ [BD68530]
@68531 = ~I can do that.~ [BD68531]
@68532 = ~Sure, yes, okay!~ [BD68532]
@68533 = ~~
@68534 = ~Here we go... again...~ [BD68534]
@68535 = ~It's times like these I miss home.~ [BD68535]
@68536 = ~Mmm, the sweet smell of sewage. Hello, city.~ [BD68536]
@68537 = ~Is it just me, or is it a little damp in here?~ [BD68537]
@68538 = ~GOOD MORNING EVERYONE WHAT A WONDERFUL DAY IT IS.~ [BD68538]
@68539 = ~I DON'T CARE WHAT TIME IT IS WHERE YOU ARE SHUT UP.~ [BD68539]
@68540 = ~SHUT UP SHUT UP SHUT UP!~ [BD68540]
@68541 = ~Kill meeeeee.~ [BD68541]
@68542 = ~Can't add any for Neera~
@68543 = ~Can't add any for Neera~
@68544 = ~YEAH! Oh, that hurt.~ [BD68544]
@68545 = ~Ugh! Adoy!~ [BD68545]
@68546 = ~This isn't working!~ [BD68546]
@68547 = ~I can't carry EVERYTHING. Had to drop it.~ [BD68547]
@68548 = ~Mwa-hah-hah-hah... got it.~ [BD68548]
@68549 = ~Wow, I'm actually hidden... How did I manage that?~ [BD68549]
@68550 = ~Nooo! My spell!~ [BD68550]
@68551 = ~Trap set. Careful where you walk.~ [BD68551]
@68552 = ~You know, we're doing pretty good ADOY NO SHUT UP things.~ [BD68552]
@68553 = ~I don't think I like the way things are going here.~ [BD68553]
@68554 = ~Seriously? Not. Happy.~ [BD68554]
@68555 = ~After that little display, I'm done with you.~ [BD68555]
@68556 = ~Sorrysorrysorrysorry!~ [BD68556]
@68557 = ~Can't add any for Neera~
@68558 = ~Can't add any for Neera~
@68559 = ~DON'T YOU DARE MAKE THAT FACE AT ME!~ [BD68559]
@68560 = ~All right! Now... Everyone meatshield me.~ [BD68560]
@68561 = ~Doo-dooo... doo-ba-doo-doo-wop... bah-bah-bah-baaah...~ [BD68561]
@68562 = ~Hi there!~ [BD68562]
@68563 = ~Yeeees?~ [BD68563]
@68564 = ~What's up, buttercup?~ [BD68564]
@68565 = ~No problemo.~ [BD68565]
@68566 = ~Right away.~ [BD68566]
@68567 = ~Absolutely!~ [BD68567]
@68568 = ~Here comes the sun. I say it's all right.~ [BD68568]
@68569 = ~*yawn* I suppose we've still got more to do, don't we?~ [BD68569]
@68570 = ~Isn't silence wonderful?~ [BD68570]
@68571 = ~You are my FAVORITE.~ [BD68571]
@68572 = ~Can't add any for Neera~
@68573 = ~Can't add any for Neera~
@68574 = ~Whoop! Missed!~ [BD68574]
@68575 = ~You're good people. I like to see that, especially in children of murder gods.~ [BD68575]
@68576 = ~Steel and spell!~ [BD68576]
@68577 = ~Fear Voghiln the Mighty!~ [BD68577]
@68578 = ~First we fight, then we drink!~ [BD68578]
@68579 = ~To victory!~ [BD68579]
@68580 = ~None shall sing of your death!~ [BD68580]
@68581 = ~I will lead us to glory. They will sing of our feats for years to come!~ [BD68581]
@68582 = ~Ach, I need a rest. And I need a drink. But mostly to rest.~ [BD68582]
@68583 = ~If we're stopping so long we should break out the ale, ja?~ [BD68583]
@68584 = ~Voghiln dies!~ [BD68584]
@68585 = ~Ja?~ [BD68585]
@68586 = ~Mine friend?~ [BD68586]
@68587 = ~Mmm?~ [BD68587]
@68588 = ~Ha?~ [BD68588]
@68589 = ~Again?~ [BD68589]
@68590 = ~At your service.~ [BD68590]
@68591 = ~Ja.~ [BD68591]
@68592 = ~Ho, ho!~ [BD68592]
@68593 = ~Agreed.~ [BD68593]
@68594 = ~Enthusiastically!~ [BD68594]
@68595 = ~Onward!~ [BD68595]
@68596 = ~Another task.~ [BD68596]
@68597 = ~Rett!~ [BD68597]
@68598 = ~Ah!~ [BD68598]
@68599 = ~Just one... last... drink.~ [BD68599]
@68600 = ~Ho ho, these southern forests are so green and crowded!~ [BD68600]
@68601 = ~Cities hold marvels and wonders, ja? And also many fine drinking establishments!~ [BD68601]
@68602 = ~A nip from a flask keeps one warm underground.~ [BD68602]
@68603 = ~Praise day at even.~ [BD68603]
@68604 = ~When the sun falls, the time for revelry is upon us, ja?~ [BD68604]
@68605 = ~Just one drink, first!~ [BD68605]
@68606 = ~Where are the womans at?~ [BD68606]
@68607 = ~*Glug glug glug* Ahhh...~ [BD68607]
@68608 = ~I am a mighty Viking, ho!~ [BD68608]
@68609 = ~Voghiln strikes!~ [BD68609]
@68610 = ~Hold still that I may hit you.~ [BD68610]
@68611 = ~The weapon! It does nothing!~ [BD68611]
@68612 = ~I cannot carry that AND the beer. I had to drop it.~ [BD68612]
@68613 = ~Ho ho, I found a trinket!~ [BD68613]
@68614 = ~None see mine stealthy form, ja?~ [BD68614]
@68615 = ~Mine spell slips away!~ [BD68615]
@68616 = ~I have laid a trap, ho ho!~ [BD68616]
@68617 = ~A fine group and a fine beer! Now all I need is a fine woman.~ [BD68617]
@68618 = ~I dislike these actions, but I trust you for now.~ [BD68618]
@68619 = ~I may need to strike out on mine own if we keep on this path.~ [BD68619]
@68620 = ~I would be ashamed to sing of our deeds! I am gone from here.~ [BD68620]
@68621 = ~I need a drink! I MUST FIND A DRINK!~ [BD68621]
@68622 = ~I shall honor our fallen friend's life in song and deed.~ [BD68622]
@68623 = ~Ach, no! Such loveliness lost!~ [BD68623]
@68624 = ~Come at me!~ [BD68624]
@68625 = ~For Cloakshadow!~ [BD68625]
@68626 = ~Death comes for you on short legs!~ [BD68626]
@68627 = ~I killed two ogres with a bent fork and some bootblack once!~ [BD68627]
@68628 = ~Destruction! Ruin! Mayhem! Other synonyms for death!~ [BD68628]
@68629 = ~Nobody panic! I'm in charge now. Well, perhaps you should panic after all. But don't!~ [BD68629]
@68630 = ~My eyelids are as heavy as lead. Or steel. Or gold. Oooh, let's say gold! What I mean is, I'm tired.~ [BD68630]
@68631 = ~If you don't give me something to do I'll have to amuse myself, and NO ONE wants that.~ [BD68631]
@68632 = ~My insides are becoming my outsides!~ [BD68632]
@68633 = ~You called?~ [BD68633]
@68634 = ~Yes yes?~ [BD68634]
@68635 = ~Whaddya need?~ [BD68635]
@68636 = ~Time to go?~ [BD68636]
@68637 = ~Uh-huh?~ [BD68637]
@68638 = ~Hey!~ [BD68638]
@68639 = ~You bet!~ [BD68639]
@68640 = ~With FLAIR!~ [BD68640]
@68641 = ~Yep!~ [BD68641]
@68642 = ~Just watch me now!~ [BD68642]
@68643 = ~Mm-hmm!~ [BD68643]
@68644 = ~On it!~ [BD68644]
@68645 = ~Best gnome for the job!~ [BD68645]
@68646 = ~Owww!~ [BD68646]
@68647 = ~I regret nothing...~ [BD68647]
@68648 = ~Ah, fresh air and the beauty of nature! So... how long do we have to stay out here?~ [BD68648]
@68649 = ~Look at all these marks—I mean, potential converts to the glory of Cloakshadow.~ [BD68649]
@68650 = ~The Sly One protects us in the darkness. Good thing too, 'cause this place is nasty.~ [BD68650]
@68651 = ~Without the sun, we'd have no shadows.~ [BD68651]
@68652 = ~Night time is the right time for sneaking!~ [BD68652]
@68653 = ~Trust no one.~ [BD68653]
@68654 = ~I've done this a million times.~ [BD68654]
@68655 = ~I've done this a million and ONE times.~ [BD68655]
@68656 = ~Gnomes are the best! HUZZAH!~ [BD68656]
@68657 = ~In Baravar's name!~ [BD68657]
@68658 = ~No one saw that.~ [BD68658]
@68659 = ~This isn't doing any good!~ [BD68659]
@68660 = ~My pockets are a little full right now. Had to drop it.~ [BD68660]
@68661 = ~Oooh, what have we here?~ [BD68661]
@68662 = ~It's the amazing vanishing gnome!~ [BD68662]
@68663 = ~Darn, lost the spell!~ [BD68663]
@68664 = ~Trap's on the ground. Step carefully.~ [BD68664]
@68665 = ~I've traveled with a lot of great people in the past. More than you might believe. But this is the best team ever.~ [BD68665]
@68666 = ~Seriously? Seriously. We're making some seriously bad calls.~ [BD68666]
@68667 = ~I'm at the end of my rope here. There are ample opportunities elsewhere for a gnome of my caliber.~ [BD68667]
@68668 = ~That's it! I've had it with you and your poor leadership choices. I'm done. DONE!~ [BD68668]
@68669 = ~You can't see me! I'm hiding! I'm hiding!~ [BD68669]
@68670 = ~Oh dear. That's an unfortunate turn of events.~ [BD68670]
@68671 = ~Neera! You can't die, not like this—there isn't nearly enough fire!~ [BD68671]
@68672 = ~Ritual Chamber~
@68673 = ~Waterfall~
@68674 = ~Exit to Surface~
@68675 = ~Jaheira and Voghiln~
@68676 = ~To Bugbear Caverns~
@68677 = ~To Ruined Temple~
@68678 = ~Bugbear Chieftain~
@68679 = ~Prisoners~
@68680 = ~Ritual Chamber~
@68681 = ~High Priestess's Quarters~
@68682 = ~Reliquary~
@68683 = ~Cellar~
@68684 = ~Feel my power!~ [MALE7a]
@68685 = ~Fall! FALL!~ [MALE78]
@68686 = ~You're already dead.~ [MALE79]
@68687 = ~None stand against me!~ [BD68687]
@68688 = ~Resist and die.~ [BD68688]
@68689 = ~Do as I say and I'll see you through the trials that await.~ [MALE7b]
@68690 = ~Rest when we can. Fight when we must.~ [MALE7c]
@68691 = ~This is excruciatingly dull.~ [MALE7d]
@68692 = ~I will not fall here! Healing, now!~ [MALE7e]
@68693 = ~Yes?~ [MALE7f]
@68694 = ~Again?~ [MALE7g]
@68695 = ~Ahhh.~ [MALE7h]
@68696 = ~What is the plan?~ [MALE70]
@68697 = ~You require aid?~ [BD68697]
@68698 = ~嗯？~ [BD68698]
@68699 = ~With caution.~ [MALE7i]
@68700 = ~Yes.~ [MALE7j]
@68701 = ~Think carefully.~ [MALE7k]
@68702 = ~At any cost.~ [MALE7s]
@68703 = ~As needed.~ [MALE7t]
@68704 = ~Agreed.~ [MALE7u]
@68705 = ~For now.~ [MALE7v]
@68706 = ~Aaargh!~ [MALE7l]
@68707 = ~Death... is not... the end.~ [MALE7m]
@68708 = ~Away from civilization, one has time to order one's thoughts.~ [MALE7n]
@68709 = ~Be on guard. Cities are full of people, and people cannot be trusted.~ [MALE7o]
@68710 = ~So many secrets lie buried beneath the ground.~ [MALE7p]
@68711 = ~Hide away that which should not see the sun's light.~ [MALE7q]
@68712 = ~A cloak of shadows descends over the land.~ [MALE7r]
@68713 = ~A cunning plan that cannot fail.~ [MALE7x]
@68714 = ~Consider carefully, execute ruthlessly.~ [MALE7y]
@68715 = ~Have I mentioned how much I value power?~ [BD68715]
@68716 = ~Life... is strength.~ [BD68716]
@68717 = ~Bleed!~ [MALE7z]
@68718 = ~Damn.~ [MALE71]
@68719 = ~You are stronger than anticipated. Perhaps another weapon will prove more effective...~ [MALE72]
@68720 = ~I can carry no more.~ [MALE73]
@68721 = ~I own what I claim.~ [MALE74]
@68722 = ~I hide away from prying eyes.~ [MALE75]
@68723 = ~Blast! My spell is gone.~ [MALE76]
@68724 = ~A savage trap is laid.~ [MALE77]
@68725 = ~I always come out on top.~ [BD68725]
@68726 = ~You don't want to make me angry.~ [BD68726]
@68727 = ~This is intolerable.~ [BD68727]
@68728 = ~I'll not stand for this any longer.~ [BD68728]
@68729 = ~Live to fight another day!~ [BD68729]
@68730 = ~All life ends for those who do not seek another way.~ [MALE7w]
@68731 = ~For justice!~ [MALE8a]
@68732 = ~Chaaaarge!~ [MALE88]
@68733 = ~Run if you wish, you'll not get far!~ [MALE89]
@68734 = ~Right and might!~ [BD68734]
@68735 = ~The bell is tolling for YOU! The bell of death!~ [BD68735]
@68736 = ~Follow me and we will surely be victorious!~ [MALE8b]
@68737 = ~Being a hero is hard work. Time to rest.~ [MALE8c]
@68738 = ~Can we move on? Now? Soon? Too soon.~ [MALE8d]
@68739 = ~I am wounded, but look at how I fight on!~ [MALE8e]
@68740 = ~You need me?~ [MALE8f]
@68741 = ~嗯？~ [MALE8g]
@68742 = ~Yes?~ [MALE8h]
@68743 = ~What can I do to help?~ [MALE80]
@68744 = ~It is I.~ [BD68744]
@68745 = ~What concerns you?~ [BD68745]
@68746 = ~I'm here to help!~ [MALE8i]
@68747 = ~Haha!~ [MALE8j]
@68748 = ~At once!~ [MALE8k]
@68749 = ~The hero is on the job.~ [MALE8s]
@68750 = ~It's already done.~ [MALE8t]
@68751 = ~Tis a job for me!~ [MALE8u]
@68752 = ~Enthusiastically!~ [MALE8v]
@68753 = ~Aaaah, no!~ [MALE8l]
@68754 = ~All grows cold... and then... silence.~ [MALE8m]
@68755 = ~We must protect the tiny, furry creatures of the wilderness. But not the big ones with fangs and anger issues.~ [MALE8n]
@68756 = ~Everyone in a city is either hustling or bustling.~ [MALE8o]
@68757 = ~There is death and danger here. Possibly destruction too. Maybe even... drama?~ [MALE8p]
@68758 = ~Early to rise, so we can be wealthy and wise! Healthy too.~ [MALE8q]
@68759 = ~Goodnight, sun. Goodnight, daytime creatures. Goodnight, sword.~ [MALE8r]
@68760 = ~I am here, so have no fear! Unless you are evil. Then have MUCH fear. All the fear!~ [MALE8x]
@68761 = ~There is always more for a hero to do. I should make a list.~ [MALE8y]
@68762 = ~I don't hear YOU making any witty comments. No, it is always on me to bring the levity! Very well. I shall rise to this challenge.~ [BD68762]
@68763 = ~Go for the vulnerable areas! Eyes, possibly, but groins do in a pinch.~ [BD68763]
@68764 = ~Only what you deserve!~ [MALE8z]
@68765 = ~Get back here!~ [MALE81]
@68766 = ~I know when to fold them. Time to try something else.~ [MALE82]
@68767 = ~I have no more room for that. Dropped it.~ [MALE83]
@68768 = ~I need this more than you do.~ [MALE84]
@68769 = ~Like the wind, I am gone.~ [MALE85]
@68770 = ~My magic fizzles.~ [MALE86]
@68771 = ~The trap is set. Now, for the bait.~ [MALE87]
@68772 = ~Respected and admired everywhere. That is us.~ [BD68772]
@68773 = ~You may think my patience is as great as the rest of me, but it is NOT.~ [BD68773]
@68774 = ~Did I misspeak before? I meant to indicate my displeasure with your actions. Be warned.~ [BD68774]
@68775 = ~There have been many straws given, and that was the last one. I will go now.~ [BD68775]
@68776 = ~I... will... RETURN!~ [BD68776]
@68777 = ~Heroes never die, for their stories live on.~ [MALE8w]
@68778 = ~You don't stand a chance!~ [FEMALE7a]
@68779 = ~Comin' atcha.~ [FEMALE78]
@68780 = ~You're catchin' a bad case of death.~ [FEMALE79]
@68781 = ~Time's run out on you, pal.~ [BD68781]
@68782 = ~I'm unstoppable!~ [BD68782]
@68783 = ~This is such an honor. I don't know what to say. Wait, yes I do! Follow me!~ [FEMALE7b]
@68784 = ~Yawn. We've done soooo much today. Maybe it's time for a quick nap?~ [FEMALE7c]
@68785 = ~What are we just standing around for? Gold and glory aren't going to rain from the sky, you know.~ [FEMALE7d]
@68786 = ~Ugh! I'm hurt!~ [FEMALE7e]
@68787 = ~Uh-huh?~ [FEMALE7f]
@68788 = ~Need me?~ [FEMALE7g]
@68789 = ~嗯？~ [FEMALE7h]
@68790 = ~What's the story?~ [FEMALE70]
@68791 = ~Tell me.~ [BD68791]
@68792 = ~Heya!~ [BD68792]
@68793 = ~You bet.~ [FEMALE7i]
@68794 = ~Yep!~ [FEMALE7j]
@68795 = ~Right.~ [FEMALE7k]
@68796 = ~Okey doke!~ [FEMALE7s]
@68797 = ~Gotcha.~ [FEMALE7t]
@68798 = ~Not a problem!~ [FEMALE7u]
@68799 = ~Fine and dandy.~ [FEMALE7v]
@68800 = ~Ouch!~ [FEMALE7l]
@68801 = ~I'm going, I'm... gone.~ [FEMALE7m]
@68802 = ~I love these wild, unmapped areas. Who knows what we'll stumble across?~ [FEMALE7n]
@68803 = ~A city's just a whole lot of friends you haven't made yet. Probably cutpurses and cultists too, though, so don't get TOO relaxed.~ [FEMALE7o]
@68804 = ~With a good scrubbing and some bright new tapestries, this place wouldn't be so bad...~ [FEMALE7p]
@68805 = ~Sunshine! Everything feels possible on a beautiful, bright day.~ [FEMALE7q]
@68806 = ~I love to watch the stars come out, one by one. They wink at you and set to twinklin'.~ [FEMALE7r]
@68807 = ~You're like family to me. I mean it.~ [FEMALE7x]
@68808 = ~The unadventurous life is not worth living.~ [FEMALE7y]
@68809 = ~Heya heya heya HEYA!~ [BD68809]
@68810 = ~One of my greatest fears is having an evil wizard perform horrible experiments on me. I guess that's true for a lot of people.~ [BD68810]
@68811 = ~Didn't see that coming, didja?~ [FEMALE7z]
@68812 = ~That was just for practice!~ [FEMALE71]
@68813 = ~This isn't working at ALL. I need to take a new tack.~ [FEMALE72]
@68814 = ~Oooof. I dropped something—could you pick it up for me?~ [FEMALE73]
@68815 = ~I'm just gonna borrow this. Forever.~ [FEMALE74]
@68816 = ~Can you see me? Heh. Didn't think so.~ [FEMALE75]
@68817 = ~I hate it when I lose my spell!~ [FEMALE76]
@68818 = ~Steer clear of my trap.~
@68819 = ~I'm having a good time with you. No, I'm having a GREAT time.~ [BD68819]
@68820 = ~I know you probably don't realize it, but you've been making some not-good choices lately. If you ever want to talk, I could help get us back on track.~ [BD68820]
@68821 = ~This isn't funny. You're taking us in a bad direction, and I don't like it. You might want to think about what's really important.~ [BD68821]
@68822 = ~I gave you the benefit of the doubt, but I can't look away any longer. We're done. I'm sorry.~ [BD68822]
@68823 = ~No, no, NO! I'll—I've got to—gaah!~ [BD68823]
@68824 = ~Another friend down, and my heart breaks again.~ [FEMALE7w]
@68825 = ~Your doom approaches.~ [FEMALE8a]
@68826 = ~I shall prevail.~ [FEMALE88]
@68827 = ~The slaughter is nigh.~ [FEMALE89]
@68828 = ~My power overwhelms.~ [BD68828]
@68829 = ~Let misery's reign commence.~ [BD68829]
@68830 = ~Do as I say and we will thrive.~ [FEMALE8b]
@68831 = ~I must rest, lest fatigue cobweb my senses.~ [FEMALE8c]
@68832 = ~This idle time does not suit me. I prefer action.~ [FEMALE8d]
@68833 = ~Ugh... restore me...!~ [FEMALE8e]
@68834 = ~What is needed?~ [FEMALE8f]
@68835 = ~Hmmm?~ [FEMALE8g]
@68836 = ~You look troubled.~ [FEMALE8h]
@68837 = ~I listen.~ [FEMALE80]
@68838 = ~Is there danger?~ [BD68838]
@68839 = ~Yes?~ [BD68839]
@68840 = ~Agreed.~ [FEMALE8i]
@68841 = ~I shall.~ [FEMALE8j]
@68842 = ~Worry not.~ [FEMALE8k]
@68843 = ~Yes.~ [FEMALE8s]
@68844 = ~It is in my hands.~ [FEMALE8t]
@68845 = ~Tis done.~ [FEMALE8u]
@68846 = ~At once.~ [FEMALE8v]
@68847 = ~Sss!~ [FEMALE8l]
@68848 = ~My breath... leaves me...~ [FEMALE8m]
@68849 = ~These ancient places hold their secrets well.~ [FEMALE8n]
@68850 = ~So much takes place behind shuttered windows.~ [FEMALE8o]
@68851 = ~Tread carefully. Creatures of fearsome power lurk in such places as this.~ [FEMALE8p]
@68852 = ~The sun rises once more to cast our shadows on the land.~ [FEMALE8q]
@68853 = ~Darkness sometimes reveals more than light.~ [FEMALE8r]
@68854 = ~Yes, yes, I'm here. There's no need to shout.~ [FEMALE8x]
@68855 = ~You're agitated. Breathe deeply and calm yourself.~ [FEMALE8y]
@68856 = ~I take it from your incessant pestering that you are incapable of making decisions without me. I'm not surprised.~ [BD68856]
@68857 = ~Why don't you relax and let me take over? I've never been very good at following orders.~ [BD68857]
@68858 = ~Suffer in my storm!~ [FEMALE8z]
@68859 = ~This may prove difficult.~ [FEMALE81]
@68860 = ~My efforts fail. I must change my approach.~ [FEMALE82]
@68861 = ~I can carry no more—I've started dropping things.~ [FEMALE83]
@68862 = ~I lay claim to this.~ [FEMALE84]
@68863 = ~The shadows shroud me.~ [FEMALE85]
@68864 = ~Ah! My magic fails me.~ [FEMALE86]
@68865 = ~The trap is set and baited.~ [FEMALE87]
@68866 = ~Things go well for us, in no small part due to my efforts.~ [BD68866]
@68867 = ~I take issue with your actions, and strongly suggest you choose another course.~ [BD68867]