@39501 = ~但你是在一个牢房里。长期以来，你一直试图忽视你的现实处境。现在它是不可避免的。~
@39502 = ~这很有意义。这种逻辑是不可避免的，这种证明是无可辩驳的。~
@39503 = ~起来，是时候了。~
@39504 = ~你很清楚你必须做什么。拥抱流淌在你体内的黑暗。~
@39505 = ~拿起匕首，杀了她。~
@39506 = ~拿着。~
@39507 = ~到了这个时候，你依然在抵抗。你比我想象中要顽强。~
@39508 = ~没关系。事实上，我需要的只是你的存在。~
@39509 = ~你已孤身一人，没有朋友来拯救你。你会被赶出去，就像所有威胁到自然秩序的人被赶出去一样。~
@39510 = ~当你被赶出去时，我们将再次见面。~
@39511 = ~你迷路了。跟随我的声音，回到我身边。~
@39512 = ~发生什么事了？你看到了什么？~
@39513 = ~我看见史姬·银盾死了，我看到了凶手的脸。~
@39514 = ~你陷害我。你杀了史姬·银盾。~
@39515 = ~我看见了你的死亡。~
@39516 = ~所以你知道真相了。尽管我努力抹去你记忆，你还是记得，真令人钦佩。可惜它不能让你免受大公爵们的公正审判。~
@39517 = ~它也不会保护你免受我的审判。~
@39518 = ~真相终将水落石出。也许不是今天或明天，也许不是在我的有生之年。也许不是在我的有生之年，考虑到它可能是如此短暂。但总有一天，你将为你所做的事付出代价。~
@39519 = ~我会想办法离开这里的。到那时，我会找你算账的。这一天即将到来，恶魔。你的死期比你预先的要近。~
@39520 = ~很少有人能比我更敏锐地意识到自身的脆弱性。~
@39521 = ~我希望你真的能逃离这个地方。我们可以一起完成很多事情。再见了。~
@39522 = ~告诉我多点。~
@39523 = ~你杀了史姬·银盾。我不会让逍遥法外的。~
@39524 = ~我有个更棒的主意，等时机到了，我会让你知道的，你这个叛徒混蛋！~
@39525 = ~我看到你死了，尖叫着死在我手里。我看到自己俯视着你的尸体，大笑起来，因为我的复仇已经完成。你已经为你对我犯下的罪行付出了代价--用你自己可悲的生命为谋杀史姬付出了代价。~
@39526 = ~我应该害怕你的审判吗？我比你强大得多。你的话不过是注定要失败的人空洞的虚张声势。~
@39527 = ~也许你是对的，也许你错了。某些真相只能由时间能证明。祝好，恐怕我们不会再见了。~
@39528 = ~嘿，嘿，醒醒。快起来，趁你还有屁股可以动的时候，动动你的屁股。~ [BD39528]
@39529 = ~怎么了？~
@39530 = ~你是谁？~
@39531 = ~我醒了，我只是在闭目养神。~
@39532 = ~在别人的时间里让他们休息吧。~ [BD39532]
@39533 = ~你是谁？~
@39534 = ~我哪也不去。~
@39535 = ~这是你的时间，是吗？你是怎么想的？~
@39536 = ~没关系。重要的是你的朋友爱蒙给我的那袋金币是为了让你离开这里，还有当我搞定时她给我的另外四袋金币。~ [BD39536]
@39537 = ~爱蒙雇你来的？她在哪？~
@39538 = ~五袋金币？希望她不要指望着我还钱给她。~
@39539 = ~你会成功的。我不会死在这个可恶的洞里。~
@39540 = ~我就说嘛，是吧？~
@39541 = ~她在哪？~
@39542 = ~我怎么知道你说的是不是真的？~
@39543 = ~这是越狱，然后呢？逃跑看不是我的风格。~
@39544 = ~越狱，就是这么回事。你朋友爱蒙付钱给我，让我把你从这里弄出去。嗯，报酬相当可观。来吧，我们得走了。你的东西……那群阴魂不散的焰拳没能偷走的玩意儿……都在中央大厅的桌子上。~ [BD39544]
@39545 = ~来吧，我们得走了。~
@39548 = ~哦，你要去哪里。你朋友爱蒙付钱让我带你离开这里，嗯，报酬相当可观。你想活下去，现在就跟我来。快！~
@39549 = ~那小妞在等你，和我的金子在一起。快，我们走吧！~ [BD39549]
@39550 = ~我的时间，你的时间，不管是谁的时间，我们都没有多少时间了。你的朋友爱蒙付钱给我，让我带你离开这里，嗯，报酬可是相当可观。你想活命，现在就跟我走。快！~ [BD39550]
@39551 = ~等我拿到钱后再跟她说吧。我们走！你的东西在中央大厅里。你可以在出去的时候把它们捡回来。~ [BD39551]
@39552 = ~你怎么…… ？你到底想不想离开这里？~ [BD39552]
@39553 = ~当然。~
@39554 = ~我不需要越狱，我本来就是无辜的。~
@39555 = ~你想让我逃跑？逃跑不是我的风格。~
@39556 = ~让我出去！求你了，我可以帮你！~
@39557 = ~守卫！守卫！银盾凶手逃跑了！~
@39558 = ~我也是无辜的，英雄！不要把我留在这！不要把我留在这！~
@39559 = ~当然，很好，好极了。跑吧，剩下的人就烂在这里吧。~
@39560 = ~不要从那条路出去。好吧，你可以，但只能带着镣铐，我很怀疑你能活多久。跟着我。~
@39561 = ~好吧，你可以，但只能带着镣铐，我很怀疑你能活多久。跟着我。~
@39562 = ~这边，你可以从地下室出去。~ [BD39562]
@39563 = ~守卫们怎么了？~
@39564 = ~等等，慢点。你是谁？~
@39565 = ~然后呢？~
@39566 = ~他们患上了严重的割喉症。来吧，让我们离开这里。~ [BD39566]
@39567 = ~我是想救你的人，而你貌似并没有让它变容易。快走吧！~
@39568 = ~然后我们逃跑，你就能又见到你的小妞了。~
@39569 = ~我们不是情侣，爱蒙对我来说就像妹妹。你说的这太奇怪了。~
@39570 = ~你说我和爱蒙是情侣？你这是从哪听来的？~
@39571 = ~我和爱蒙是朋友，很单纯的友谊。我甚至宁愿我们连友情都没有，因为经常就是这样。~
@39572 = ~真有趣，确实是这样。请问，我们现在可以离开了吗？~ [BD39572]
@39573 = ~不管你俩啥关系，如果你想再见到她，就到地下室去。~
@39574 = ~如果有人发现你跑了，我们完蛋了。快走吧！~
@39575 = ~你确定是雇你的是爱蒙？~
@39576 = ~这不符合逻辑，有些东西说不通。~
@39577 = ~我准备好了就走。给我闭嘴。~
@39578 = ~这里唯一不合理的是，我给你提供了一条离开这个鬼地方的路，而你却磨磨蹭蹭地欣赏着这些装饰。当你准备好了，就来找我。~
@39579 = ~好的，殿下。那我就在地下室等着您的到来，好吗？地狱啊，你想帮助别人，而这就是你得到的感谢。~
@39580 = ~地狱啊，你想帮助别人，而这就是你得到的感谢。~
@39581 = ~我现在唯一确定的是，我们在这里摆弄得越久，我就越不可能拿到报酬。现在来吧！~
@39582 = ~这边走。~ [BD39582]
@39583 = ~这是去哪的？~
@39584 = ~焰拳总部地下室的秘密出口？诸神啊，我爱死这城市了。~
@39585 = ~够了! 我不会像一些无脑的农场动物一样被赶来赶去。~
@39586 = ~下水道。当你下去后，东边有一个瀑布，在它下面有一个洞穴中的湖。爱蒙会在洞口等你。明白了吗？很好。~ [BD39586]
@39587 = ~好吧，这个城市不再爱你了。听着： 当你下来的时候，东边有一个瀑布，流向一个洞穴中的湖。你会在洞穴入口附近找到爱蒙。~ [BD39587]
@39588 = ~或者留在这，最后像被屠杀之类。你自己选。~
@39589 = ~现在快走！~
@39590=~凶手，利用下水道逃脱审判可能对沙洛佛克有用，但你就没那么幸运了~
@39591=~我不是杀人犯。我不想和你动手~
@39592=~在密闭空间里与杀人犯搏斗？哪个位面也不会有傻子做这种事~
@39593=~省口气吧，蠢货。这是你的最后一口气了~
@39594=~我给你这个，叛徒，你选择了一个合适的地方去死~
@39595=~求你了！我是无辜的；你可一定要相信我！~
@39596=~你能好心给我指明一种明确的逃脱方方法吗~
@39597=~言语无法阻止我。你还有什么？~
@39598=~为了史姬·银盾，受死吧！~
@39599=~你油嘴滑舌救不了你。为了史姬·银盾，受死吧！~
@39600=~你敢说自己无辜？我不会听信你的谎话。为了史姬·银盾，受死吧！
@39601=~为了逃脱博德之门的审判而在别人的尸体中爬行？你真的和沙洛佛克没什么两样，是吗？~
@39602=~为了史姬·银盾，受死吧！~
@39603=~我要把你的头砍下来，你这渣滓！~
@39604=~你无处可逃了。~
@39605=~伊尔坦大人命令你去死，接受你的命运吧~
@39606=~我要看着你死，怪物！~
@39607=~ 银盾一定会为杀害他女儿凶手的头支付巨额赏金。~
@39608=~焰拳之下，无人可逃~
@39609=~这是为了史姬·银盾的~
@39610=~投降吧，我会很快干掉你~
@39611=~你背叛了我们！你背叛了整个博德之门！受死吧，“英雄”！~
@39612=~人渣，你无处可逃了。你唯一要去的地方就是牢房或坟墓！~
@39613=~双手举高，离洞口远点。~[BD39613]
@39614=~我不想和你动手，科温。我是清白的，你必须相信我~
@39615=~舍尔，求你了，我恳求你，别这样。我爱你。~
@39616=~你会阻止我逃跑吗？我以为我们关系匪浅，你和我。~
@39617=~一起经历了这么多，我们最后就变成这样。我早该知道你最终会背叛我的。~
@39618=~不要试图阻止我，科温。如果我想证明自己的清白，我就得离开这里。~
@39619=~如果我不这样，你会怎么做？把我砍倒？比安塔·银盾要对我做的还要糟糕吗？~
@39620=~你以为我想这么做吗？你以为这不会要了我的命吗？我们应该在我的卧室里，或者在万里无云蓝天下的草地上，除了这里！~[BD39620]
@39621=~但事已至此，这是我职责所在。你了解我，你知道我不能让你走。~[BD39621]
@39622=~这太疯狂了。我告诉你我是清白的，你必须相信我。~
@39623=~我知道是谁杀了史姬。跟我来，帮我找到他~
@39624=~你知道我的能力，科温。请不要试图阻止我~
@39625=~罗玛已经失去了父亲，不要让她再失去母亲~
@39626=~你要我背弃焰拳，背弃我家人吗？~[BD39626]
@39627=~我希望能说服你摆脱这种疯狂，但我认为仅靠语言已经无法完成。好吧，走吧。~[BD39627]
@39628=~走吧。~
@39629=~在这种情况下，我不会这么快做出假设~
@39630=~这太疯狂了。我告诉你我是清白的。你必须相信我~
@39631=~我没做。你一定知道。~
@39632=~我需要从你这通过——这是我离开这里的唯一途径。求你了，不要试图阻止我。你知道我的能力。~
@39633=~想想罗玛，科温。她已经失去了父亲，不要让她再失去母亲~
@39634=~我知道我看到了什么。你站在史姬·银盾的尸体上。安塔公爵的女儿。他的女儿。~[BD39634]
@39635=~啊，我明白了。这是关于罗玛。~
@39636=~你真的相信我会这么疯吗？甚至犯下这种罪行？你真的这么看我的？~
@39637=~你杀过多少人，科温？每个人都是别人的孩子。~
@39638=~我不和你争论，上尉。然而如果你不让开，我会杀了你。~
@39639=~我以前杀过人吗？是的，但从来都不是一个手无寸铁的女孩，绝不冷血，绝不毫无理由。现在你不要给我理由。投降吧。~[BD39639]
@39640=~不要给我动手的理由，<CHARNAME>。投降吧。~
@39641=~……很好。不管你相不相信，我都没有杀史姬·银盾。但我不会让你女儿成为孤儿。~
@39642=~我不想和你打架，但如果你一定要逼我，我会的。~
@39643=~从来没有。只要我还有口气。~
@39644=~别把她牵扯进来。你不会喜欢结局的。~[BD39644]
@39645=~我做过我一生都后悔的事，舍尔。但让罗玛成为孤儿不是其中之一。我投降。~
@39646=~听着，请听我说。你真的相信我会这么疯吗？甚至犯下这种罪行？你真的这么看我的？~
@39647=~罗玛已经失去了父亲，科温上尉。不要让你的骄傲再让她付出代价~
@39648=~这就对了。跪着。把手放在脑后。~
@39649=~我完全知道你的能力。我看到了。现在把手放在脑后跪下来，否则我发誓我会把你打倒的。~[BD39649]
@39650=~如果这是结束这一切的唯一方法……很好。我没有杀死史姬·银盾。你的死我不愧疚的。~
@39651=~我不想和你打架，科温。别逼我动手，我可能会杀了你。~
@39652=~只要我还有口气就不会。~
@39653=~即使这是真的，逃跑也不会有任何好处。~
@39654=~你说得对，我知道。~
@39655=~这也许可以防止事情变得更糟。至少在一段时间内。~
@39656=~这几乎不会让事情变得更糟。~
@39657=~你知道你做了什么吗？你知道银盾谋杀案造成了多大混乱吗？这座城市因为你而四分五裂。它必须被阻止，必须。~
@39658=~这座城市正在分崩离析。它必须被阻止，必须。除非有人为在龙矛堡发生的事情付出代价。如果你知道我的任何事情，任何事情，你知道我不能让你离开。~[BD39658]
@39659=~很好，为了这个曾经称我为英雄的城市，我投降。~
@39660=~这太疯狂了，我告诉你我是清白的，你必须相信我~
@39661=~你知道我的能力，科温。请不要试图阻止我~
@39662=~罗玛已经失去了父亲，科温上尉。你会让她又失去母亲吗~
@39663=~那你投降吗？~
@39664=~如果这是结束这一切的唯一方法……对，我投降。~
@39665=~我不想和你打架，科温。请不要逼我，求你了~
@39666=~那永远不会发生。~
@39667=~该死的，<CHARNAME>……！那好吧，走吧。~[BD39667]
@39668=~<CHARNAME>，你威胁我女儿？你刚刚犯了最后一个错误。动手！~[BD39668]
@39669=~必须停止，必须。你只能伏法认罪。现在跪下来，双手放在脑后，照我说的做。~[BD39669]
@39670=~如果这是结束这一切的唯一方法……很好，我投降。我没有杀死史姬·银盾，我也不会杀你。~
@39671=~我不想和你动手，但如果你逼我，我会的。别这样。~
@39672=~想想你的家人，上尉。想想罗玛。远离这里；让我来处理其他人。没人知道。~
@39673=~我相信什么已经不重要了。你试图越狱。现在我们要做我们必须做的事情。跟我走吧。~[BD39673]
@39674=~感谢众神……跪下来，双手放在脑后。~[BD39674]
@39675=~不不！这不够。她必须死！以史姬·银盾之名！杀了她！~[BD39675]
@39676=~该死，邓肯！快跑，<CHARNAME>！洞口进去后沿着洞穴就能离开城市！快走。~
@39677=~结束了，<CHARNAME>。你已无路可走。~
@39678=~我没这么做，邓肯。我没杀那个女孩。~
@39679=~总有出路。而现在你挡在我的路前面。~
@39680=~我可以从你身边走过，也可以从你尸体上跨过。你想要哪个？~
@39681=~结束了，<CHARNAME>。离开瀑布边上。除了死亡，你什么也找不到。~[BD39681]
@39682=~你得放我走，邓肯。我现在知道是谁谋杀了史姬。我需要找到他。~
@39683=~史姬·银盾死了，尽管我不想发生这种事，但你真的那么渴望要去见她吗~
@39684=~这比这边等待我的刑罚还要糟糕吗？~
@39685=~不，但在这边，你是死在我的手上。把她砍翻！为了银盾大公和焰拳！~[BD39685]
@39686=~尽管如此，我还是喜欢她。她应该得到比从你那里得到的更好的。舍尔 科温也应该得到更好的。~
@39687=~随你的便，我只要你的命。拿下她！消灭博德之门的敌人！
@39688=~你当然会这么说~
@39689=~这不仅仅是一个女孩。城里一半的市民都想把你揪出来大卸八块；另一半准备以你的名义造反。博德之门从沙洛佛克、铁矿危机和凯拉的圣战中幸存下来……我不会让它毁在你手里。~[BD39689]
@39690=~我愿意为这座城市而死——而次数几乎多得数不清。但我不会为我没有犯下的罪行而死。~
@39691=~这座城市比任何一个人都重要。它会挺过来的。我也是。~
@39692=~不管怎样，你都活不了多久，傻瓜~
@39693=~你说对了一半。~[BD39693]
@39694=~给你两条路—!-~
@39695=~如果你不回去，那就下去。~
@39696=~很快就可以见分晓了！把他砍翻！让他感受一下焰拳的愤怒吧！~[BD39696]
@39697=~嘿！在这里！~
@39698=~你成功了！太棒了，我很怕你出不来。~[BD39698]
@39699=~又见到你太好了，爱蒙~
@39700=~我也是。~
@39701=~你要相信我会找到一条通往自由的道路。我一贯可以。~
@39702=~我想去监狱里探视你，但他们甚至不让我进门。我以为你完了。~[BD39702]
@39703=~很抱歉，<CHARNAME>。我不应该让你离开我独自去龙矛堡。~[BD39703]
@39704=~我也很想你，很想。~
@39705=~我很庆幸你不在里面，爱蒙。我看到的一些事情将在接下来的日子里困扰我。~
@39706=~听起来好像你可以阻止我似的。~
@39707=~但如果我当时在那里，也许，我不知道，也许事情会有所不同。~[BD39707]
@39708=~好吧，我们现在又在一起了，以后也是。我再也不会让你离开我的视线了。来吧，我们走。焰拳发现你的位置只是时间问题。~[BD39708]
@39709=~我们应该动身了。焰拳发现你的位置只是时间问题。~
@39710=~天哪，<CHARNAME>！你一定要把每件小事都看作是耻辱吗？来吧，我们走吧。焰拳发现你的位置只是时间问题。~[BD39710]
@39711=~欢呼吧，小布！我们的朋友回来了！~[BD39711]
@39712=~但人们说我们的一个朋友做了坏事……~[BD39712]
@39713=~没想过我能再见到你，<CHARNAME>。据我所知，我会更喜欢那样。你很幸运，有一个像爱蒙这样的迷妹。~[BD39713]
@39714=~如果不是因为她，我和明斯克才不会理你，更不用说帮你越狱了。~[BD39714]
@39715=~所以那雇佣者说的是真的。你逃脱了焰拳和银盾的审判。我答应过葛立安会照顾和保护你。你的行为使我对这一承诺产生了怀疑。~
@39716=~别以为我很高兴来到这里，<CHARNAME>。我所做的一切，都是为了葛立安和爱蒙。如果你真的杀了史姬·银盾，你会为之负责的。~[BD39716]
@39717=~我们可以换个地方谈吗？远离此处的地方。~[BD39717]
@39718=~首先，我需要感谢你们，你们所有人，即使不相信我，至少在我需要的时候帮助我。尤其是你，爱蒙。如果不是你积极策划帮助我脱离，我现在在牢房里煎熬。~
@39719=~首先，我需要感谢你们两个对我的信任。尤其是你，爱蒙。如果不是你积极策划帮助我脱离，我现在在牢房里煎熬。~
@39720=~你不遗余力地把我从焰拳总部救出来，而计划中却不包括交通工具？太糟了，爱蒙，太糟了~
@39721=~同意，让我们不要在这个地方浪费时间了。~
@39722=~你以为我把你弄出来的？~
@39723=~不是你？~
@39724=~救我出来的人是这么说的。~
@39725=~他是这么告诉我的。~
@39726=~你以为我把你弄出来的？不，不，不。公爵官邸传来消息，告诉我何时何地去见你。我以为这是你的计划。~[BD39726]
@39727=~太奇怪了，很令人不安。~
@39728 = ~我希望我有这样的远见。~
@39729=~有人在操纵我。当我发现是谁时，我会让他后悔的。~
@39730=~前进！~[BD39730]
@39731=~你不应该轻视爱蒙为你所做的努力~
@39732=~等等，等等等等。~[BD39732]
@39733=~爱蒙？是你解救我们出来的？~[BD39733]
@39734=~你不能相信你听到的一切。对不对，小布？~
@39735=~有人告诉你我是你越狱的幕后黑手？~
@39736=~不过总比再次被抓起来关进去好，不是吗？~[BD39736]
@39737=~我们稍后可以弄清楚。现在我们只需要继续走。前进！~[BD39737]
@39738 = ~明斯克认为，还有比越狱更糟糕的事情可以骗你[BD39738]
@39739 = ~有人在和我们玩游戏。~
 ~但—但—但是谁？~ [BD39740]
@39741=~大家好！我抓到他们了！~[BD39741]
@39742=~欢呼吧，小布！我们的朋友回来了！~[BD39742]
@39743=~但我们的一个朋友一直非常非常淘气…~[BD39743]
@39744=~没想过我能再见到你，<CHARNAME>。据我所知，我会更喜欢那样。你很幸运，有一个像爱蒙这样的迷妹。~[BD39744]
@39745=~如果不是因为她，我和明斯克才不会理你，更不用说帮你越狱了~[BD39745]
@39746=~所以那雇佣者说的是真的。你逃脱了焰拳和银盾的审判。我答应过要照顾和保护你，你的行为使我对曾经的承诺感到后悔。~
@39747=~不-不要以-为我很高兴在这，<CHARNAME>。我所做的一切，都是为了葛立安和爱蒙。如果你真的杀了史姬·银盾，你会为之负责的。~[BD39747]
@39748=~我们可以换个地方谈吗？远离此处的地方。求你们了。~[BD39748]
@39749 = ~在我们走之前，我必须说两句。我不否认我以前做过可怕的事情，但我绝没有杀害史姬·银盾。不管你们信不信，我都感谢你们来到这里。尤其是你，爱蒙。~
@39750 = ~在我们走之前，我必须说两句。我不否认我以前做过可怕的事情，但我绝没有杀害史姬·银盾。不管你们信不信，我都感谢你们来到这里。尤其是你，爱蒙。~
@39751=~我们没有时间可浪费了。爱蒙，当你策划我逃跑时，有考虑过交通工具吗~
@39752=~随你怎么想。你怂恿我逃跑，焰拳在这件事上不会客气的。~
@39753=~我？为什么是我？~[BD39753]
@39754=~当然是为了安排我逃跑。~
@39755=~你差点因为我而死。但你仍然坚定地支持我，安排我逃离焰拳。我不配拥有你，但我很感激你。~
@39756=~是你雇人来救我，不是吗~
@39757=~爱蒙？是你解救我们出来的？~[BD39757]
@39758=~不是啊，公爵官邸传来消息，告诉我何时何地去见你。我以为这是你的计划。~[BD39758]
@39759=~很奇怪，很令人不安。~
@39760 = ~我希望我有这样的先见之明~
@39761=~是谁给你的这条信息？~
@39762=~看了我被人操纵了。当我知道谁是幕后黑手时，他会后悔的。~
@39763=~等等，你以为是我安排了你的越狱？~[BD39763]
@39764=~我们可还没站你这边。如果不是爱蒙的恳求，我们谁也不会在这。~
@39765 = ~我想要别人心甘情愿的帮助，而不是勉为其难的。~[BD39765]
@39766=~对于某些井底之蛙来说，这个要求太高了。我迟早会证明自己清白的。现在，我们必须离开这里。~
@39767=~我会尽我所能接受他们的帮助。你安排了逃跑时的交通工具吗？~
@39768=~我没时间也没意愿在这里陈述我的观点。他们最终会看到自己的错误。~
@39769=~一群亡命之徒，在逃亡！给明斯克找个有钱人来抢劫，这样我就可以养活穷人了！~[BD39769]
@39770=~如果我们确实犯了错误，也许我们会的。我对此表示怀疑。~
@39771=~好的。我们出发吧。~[BD39771]
@39772=~爱蒙？你之前一直没有提到你参与了这次逃亡。我不-不知道我对此有何感受。~[BD39772]
@39773=~我知道我的感受。如果不是因为葛立安，我会让你留在银盾手里。~
@39774=~我们稍后可以弄清楚。焰拳很快就会来找我们。我们应该在他们到之前离开这里。~ [BD39774]
@39775=~如果你这样做了，你可能已经预见到自己会被监禁，并选择不屠杀一个无辜的女孩。~[BD39775]
@39776=~有人在和我们玩游戏。~
@39777=~但-但会是谁？~[BD39777]
@39778=~我以为你会的。还有谁会知道你在计划什么？这是你的计划，对吧？~[BD39778]
@39779=~我很确定焰拳没有在后面追赶。我们能休息一下吗？就一会。~[BD39779]
@39780 = ~我想-想-想我们都可以休息一下。~ [BD39780]
@39781=~我们暂时逃脱了，但我们不能永远逃跑。你打算如何应对你的指控，<CHARNAME>？你的逃亡并不会为你赢得博德之门市民的偏袒。~
@39782=~安塔·银盾的势力很-很广。如果我们有个-个-个计划能远离他的掌控，那就太好了。~[BD39782]
@39783=~你有你的自由。你现在要我们做什么？~[BD39783]
@39784=~正是这样的夜晚让明斯克想起了他们之前的日子。这是多么美好的一天啊，嗯，小布？~[BD39784]
@39785=~很高兴我们又在一起了，<CHARNAME>。我害怕我失去了你。~[BD39785]
@39786=~嘿，你觉得有点……不舒服？~[BD39786]
@39787=~现在~
@39788=~来面对明斯克吧，影子家伙们！带上你的影子屁股，我可以踢它们！~[BD39788]
@39789=~这是什么感觉……？头很轻-比平时轻，甚至…~[BD39789]
@39790=~一切都变黑了……快跑，小布……快跑…~[BD39790]
@39791 = ~这薄雾-没那么简单，它会使人感官迟钝……~[BD39791]
@39792=~它们是影子……看不清楚他们…~[BD39792]
@39793=~越来越朦胧了…~[BD39793]
@39794=~戴娜黑！我会救你的！~[BD39794]
@39795=~小心背后！我们四周都是敌人！~
@39796=~今晚我也许会倒下，但我会拉-拉你们几个垫背！~
@39797=~贾希拉，我的爱人！我会永远和你在一起！~
@39798=~卡立德，不！我不能再失去你……~
@39799=~退后！退后，你们这些扇动翅膀的秃鹫，离我远点！~
@39800=~我-这是什么？你对我们做了什么？~
@39801=~那么，结局就是这样吗？~
@39802=~贾希拉！我的爱！坚强一点，我在你身边！~
@39803=~那就来吧。让我们看看你们有什么。~
@39804=~发生了什么事？手指刺痛。~
@39805=~哦。应该很痛才对。为什么不疼呢？~
@39806=~噢，见鬼。不太妙。~
@39807=~巴尔的孩子还活着吗？~[BD39807]
@39808=~都活着，暂时。~[BD39808]
@39809=~快把它们装上车。我要在五分钟内出发往南走。我们的客户急于拿到到他的奖品。~[BD39809]
@39810=~我们的客户急于拿到他的奖品~
@39811=~为银盾伸张正义！给叛徒带来死期！~
@39812=~ 听到这个斯瑞克斯很高兴，尽管你在同意前应该让斯瑞克斯告诉你条款。因为如果你输了，亵渎者斯瑞克斯将带走你的灵魂！~
@39813=~我很高兴你这么认为，我的朋友。但我必须承认，我对玩这种魔鬼游戏一点也不放心……~[BD39813]
@39814=~你不会和那武僧分开的，是吗？好吧，那么，还有谁可以让斯瑞克斯带走呢？~
@39815=~你对朋友的承诺令人钦佩，<CHARNAME>。~[BD39815]
@39816=~真遗憾。斯瑞克斯认为她会成为他小圈子里的一员。还有谁？让斯瑞克斯看看……~
@39817=~你这样尊重奥狄塞伦的神秘力量是明智的。而你，魔鬼，你会吃掉我吗？塞尔最伟大的儿子艾德温·奥狄塞伦是一道太辣的菜，即使对你来说也是如此。魔鬼能窒息而死吗？试试我，找出答案。~[BD39817]
@39818=~啊！如此甜美可口的傲慢。斯瑞克斯很想简单地拿下红袍法师并就此结束。但这将违背游戏的精神。那么斯瑞克斯会选择谁呢？~
@39819=~到那时，玛格鲁比特抓的是我，而不是你。但现在还不是时候。~[BD39819]
@39820=~哦，她是个敏锐的人，斯瑞克斯喜欢她。但你已经把你的感受说清楚了，<CHARNAME>。斯瑞克斯将遵守你的决定。~
@39821=~看来我还能再笑一会儿，恶魔。~[BD39821]
@39822=~ 斯瑞克斯叫你矮人吗，侏儒？不是？那就称斯瑞克斯为魔鬼吧，因为他就是这样。现在。斯瑞克斯将带走谁？~
@39823=~是的。最有趣。~[BD39823]
@39824=~我想也一样。斯瑞克斯最不需要的就是与乌尔-戈索兹发生纠葛。如果＜CHARNAME＞输掉赌注，谁将加入亵渎者斯瑞克斯呢？~
@39825=~啊，啊……。把你爪子拿开。~
@39826=~ 斯瑞克斯认为你会发现九层地狱之火太熟悉了而无法真正享受。但如果不是你，会是谁？~
@39827=~我都不是任何人的奖品，无论是魔鬼的还是人类的。算你自己走运吧，我没有成为你们两个的一部分。~[BD39827]
@39828=~即使以斯瑞克斯的口味，卓尔也太酸了。他和另一个一起得更好。~
@39829=~呵呵！你是个幸运的魔鬼。沃格林是一个老赌棍，他会教你一两件事。好吧，也许不是两个。比如说，一件半。~[BD39829]
@39830=~ 斯瑞克斯会教你一些东西，你这个肥胖的吹牛大王！啊，忘了那个北地诗人吧，他不值得。但是谁呢？~
@39831=~你现在玩什么游戏，<CHARNAME>？如果不是这些，你会赌谁的灵魂？~
@39832=~凭良心，我只能代表一个灵魂说话，那就是我自己的灵魂。~
@39833=~没有灵魂，恶魔。胜利者的奖品是生命，失败者则彻底毁灭。决心将在战斗中作出！~
@39834=~哈！你认为亵渎者斯瑞克斯会用你的血玷污他的爪子吗？不，我们今天不会交手，有斯瑞克斯的恶魔同伴可以为他而战。当你从他们那通过时，斯瑞克斯的主人应该已经搞定了光辉女士。~[BD39834]
@39835=~当你从他们那通过时，斯瑞克斯的主人应该已经搞定了光辉女士。~
@39836=~An alliterator？斯瑞克斯谢谢你，<CHARNAME>。你给亵渎者省了一堆麻烦。~
@39837=~首先，提亚斯会杀死所有胆敢看不起他的人。~
@39838=~然后他会处死所有质疑屠杀高个子的人。~
@39839=~那些质疑他的人的家人也必须受到教训。他们的第一个孩子将被献祭给希瑞克！~
@39840=~剩下的人都会欣然接受提亚斯的统治！或者……~
@39841=~幸会。有什么需要提亚斯能为你效劳？~
@39842=~你还好吗？~
@39843=~我希望你能和我一起进行一次伟大的冒险，提亚斯。希瑞克承诺给予荣耀予所有跟我并肩作战的人。~
@39844=~在这个地牢里，你或任何人都无法帮我。~
@39845=~提亚斯还好吗？提亚斯绝对是好的！提亚斯很厉害！当提亚斯掌权时，所有人都将在提亚斯的奇迹和荣耀面前鞠躬！~
@39846=~希瑞克对你说过这些？你胆敢抢提亚斯的风头？提亚斯会把你的骨头磨成糊糊，你这个牛皮王！~
@39847=~死！以提亚斯之名去死！~
@39848=~你很幸运，提亚斯选择在这个牢房里等待他的命运。但当提亚斯掌权时，你的运气就会耗尽。恐怖地颤抖着，这一天就要到了！~
@39849=~现在滚开。提亚斯要打个盹。~
@39850=~你看到地牢了？你疯了吗？这不是地牢，这是托瑞尔所有人跳动的心脏。提亚斯就在那颗心脏上，沐浴在所有活着的人的血液中！~
@39851=~哈哈哈哈！~
@39852=~是吗，朋友？我能帮忙吗？~[BD39852]
@39853=~恐怕不行，除非你改变主意加入我。~
@39854=~可以，前提是你站我这边对抗凯拉。~
@39855=~也许吧。你和那些逃离凯拉的圣战军的人一起待过一段时间。你对她了解多少？~
@39856=~对某人来说，我确信。但对我来说不是。~
@39857=~对不起。现在这里需要我。我不能离开。~[BD39857]
@39858=~什么都可以问我，除了那个，我会尽我所能帮助你。~[BD39858]
@39859=~很遗憾你不加入我，但你必须按照荣誉的要求行事。~
@39860=~难民告诉你关于凯拉的事了吗？~
@39861=~如果你不那样做，你就不能为我做任何事。~
@39862=~恐怕少之又少。我所听到的充其量是二手的。~[BD39862]
@39863=~她的追随者似乎分为两大类，一类是受雇执行她的命令的各种族雇佣兵，另一类是她为自己的事业招募的信徒。至于哪个更可怕，存在一些争议。~[BD39863]
@39864=~关于这个女人，大多数人都是通过她追随者的行为来了解她的。很少有人见过她本人。而那些人见过她真人往往会站在她一边。~[BD39864]
@39865=~所有人都说，她是一个强大的人，她的魅力就像她挥舞的任何一把剑一样压倒了她的敌人。家庭因为她而四分五裂，兄弟反目。看来形势严峻啊。~[BD39865]
@39866=~谢谢你，拉萨德。你帮了我大忙。~
@39867=~确实很可怕。而我正处于这一切之中，再次。~
@39868 = ~形势尽在掌握。凯拉的威胁将在短时间内得到处理。~
@39869=~很高兴你能理解。现在，如果你不介意，我有一些事情必须处理。愿苏伦对你微笑。再见。~[BD39869]
@39870=~那么请原谅，我有一些事情必须处理了。~[BD39870]
@39871=~做大事是你的命运。你可以接受，也可以不接受，但命运不会被否定。抱歉，我必须处理些事情了。愿你在苏伦的眼中得到青睐。~[BD39871]
@39872=~再来点葡萄酒？我自己够了，但在大多数情况下，你是个不错的伙伴。~[BD39872]
@39873=~大多数时候？~
@39874=~我很想再来点，但不行。在我们出发之前，我有太多事情要做。~
@39875=~我今晚喝得够多了。~
@39876=~把它当作一种赞美。~[BD39876]
@39877=~你是一个高雅而有品位的女士。~
@39878=~是这样的吗？~
@39879=~我想我不会的。我一听到赞美就知道。~
@39880=~你注意到了。眼光不错。~[BD39880]
@39881=~我注意到了很多关于你的事情。~
@39882=~事实上，我有两只眼睛，它们无可比拟。有人告诉我它们引人注目。~
@39883=~你自己似乎也很善于观察。告诉我你是怎么看待我的。~
@39884=~别看得太重。你可能不喜欢你看到的。~[BD39884]
@39885=~告诉我你什么时候想离开，<CHARNAME>。~[BD39885]
@39886=~不要问我任何问题，我不会对你谎言。你走的时候我会跟你出去的。~[BD39886]
@39887=~如你所愿。你走的时候我会跟你出去的。~[BD39887]
@39888=~告诉你必须喝酒的那人，他喝了多少？~[BD39888]
@39889=~只是开玩笑。他们的眼睛很好看，我会给你的。完成你在这里需要做的事情，你离开时我会跟着你出去。~[BD39889]
@39890=~那就随你怎么想吧，但我警告你，如果你认为这是一种侮辱，我们相处会……没那么舒服。~[BD39890]
@39891=~我想我暂时不说。我会在门口。你走的时候我跟你出去。~[BD39891]
@39892=~就是这样。睡一会儿。如果我有能力的话，我也会这么做。如果你需要什么就叫我，我会在这里组织商队，直到早上。~
@39893=~这是什么~
@39894=~这个武僧说他属于你，<CHARNAME>？~
@39895=~拉萨德？你在这里干什么？~
@39896=~拉萨德！告诉我你改变主意了，来加入我吧。~
@39897=~武僧，你想要什么？~
@39898=~在荒野中看到一张友好的脸真是太好了。我来加入你的任务，<CHARNAME>-如果你还愿意要我。~[BD339898]
@39899=~欢迎你的加入，拉萨德。你知道的。但为什么你改变主意了？~
@39900=~什么风把你吹到这儿来？你似乎下定决心要留在博德之门。~
@39901=~你错失良机了，武僧。开始吧。~
@39902=~我花了一些时间思考这个世界上真正重要的事情。帮助弱者是一个值得追求的目标，但博德之门不是我现在应该去的地方。~[BD39902]
@39903=>我闻到那里有故事。怎么了，拉萨德？~
@39904=~我现在不需要你的帮助，但我以后可能会。在营地等我，我需要你的时候会来找你。~
@39905=~那么你届时会在哪里呢？~
@39906=>希望我能告诉你，我的朋友。我抓着影子，也许是真实的，也许是想象中的。在水落石出之前，我不会把你拖入我的黑暗。当我的道路畅通时，你将是第一个知道的。在那之前…~[BD39096]
@39907=~来，加入我吧。~
@39908=~我花了一些时间思考什么才是真正重要的。我的门派正在博德之门做着有价值的工作，但这不是我现在应该去的地方。~[BD3908]
@39909=~如果你要我的话，我愿意加入你。~ [BD39909]
@39910=~是的，我需要你的帮助，加入我吧。~
@39911=~我现在不需要帮助，但情况变了。在东边的焰拳营地等我。~
@39912=~武僧，你在门前做出了选择。开始吧。~
@39913=~等我准备好时。是的。~
@39914=~如果这是你想要的，我的朋友。愿苏伦对你微笑。~ [BD39914]
@39915=~谢谢你，<CHARNAME>。我一直珍视你的支持和智慧。恐怕不久后我可能会两者都需要。~ [BD39915]
@39916=~如果你需要智慧，小布就在你身边。他是一位勇敢的秃顶的天才顾问。~ [BD39916]
@39917=~来，都过来！来看看剑湾的战斗精英吧！见证唯一的艺人贝洛斯在黑坑中的精彩而离奇的战斗！~
@39918=~在观众席上集合，我的勇士们！“是时候进行另一次测试了”，在贝洛斯的黑坑里两个巨大的恐怖者之间的测试~
@39919=~耶……~
@39920=~命运眷顾你们这些幸运的少数人，他们将在激烈的战斗中目睹这些野蛮的敌人！首先，我给你介绍一下西方王国的狂野奇迹，智者说只有傻瓜才会冲过来…… 狼獾！~
@39921=~那是狼獾吗？看起来像只老鼠……~
@39922=~但在与野狼獾的战争中，什么能获胜？答案只有一个：那个顽强、充满仇恨的恐怖，蜜獾！~
@39923=~那肯定是一只松鼠。~
@39924=~我宣布战斗…… 开始！~
@39925=~小布……~
@39926=~你称之为娱乐？因为我没有。~
@39927=~我爸妈在仲冬节晚餐上的打架都比这好！~
@39928=~血在哪里？这场战斗的狂暴之美在哪里？在战场上，在我们面前上演的永恒的生死之舞，在一场无休止的生存和霸权之战中，牙齿和爪子的戏剧性冲突，在哪里？~
@39929=~耶！那东西在哪？~
@39930=~耐心等待，我特别深刻的赞助者们！你期待的原始游戏将会呈现！~ [BD39930]
@39931=~天啊，贝洛斯！你现在在干什么？~
@39932=~这种展示既令人恶心又令人不安。现在一切都结束了。~
@39933=~你的听众是对的，卓尔。这就像看草生长一样有趣。~
@39934=~赶快表演，否则我会给这些人他们想要的表演。~
@39935=~你们渴望更多，你们这些白痴……呃，精明而有教养的同伴？我同意，所以下面是…… 地精！~[BD39935]
@39936=~所以下面是…… 地精！~
@39937=~请耐心等待，<PRO_SIRMAAM>。我承诺将以无与伦比的激情进行强有力的表演！所以下面是…… 地精！~
@39938=~你的话比任何武器都伤人。如果你不欣赏我提供的东西，我就不会浪费时间担心你的哭泣。~
@39939=~我支持<PRO_HIMHER>-来吧，各位，让我们去做一些更有趣的事情，比如睡觉或反复用头撞树。~
@39940=~我认识你吗？~ [BD39940]
@39941=~你不记得了吗？就在不久前，我们还并肩作战。~
@39942=~我们没见过。我会记得你的。~
@39943=~你应该记得。我敢肯定我杀过你一次。~
@39944=~啊，是的。<CHARNAME>。只是…… 再次见到你有点不好意思。但过去已经过去了，这些人渴望演出。所以下面是…… 地精！~ [BD39944]
@39945=~你让我受宠若惊。~[BD38945]
@39946=~如果这个节目再没有改进的话，我会让你大吃一惊的。~
@39947=~让我离开这里，卓尔！放我出去！~ [BD39947]
@39948=~你会自由的，我怪异的朋友，但首先，你必须为自由而战！~[BD38948]
@39949=~杀了它！杀死那地精，你这该死的老鼠！~
@39950=~我以为这是狼獾……~
@39951=~闭嘴！~
@39952=~愿玛格鲁比特带走你，夜行者！放我出去！~[BD39952]
@39953=~安静，你这个卑鄙小人！~ [BD39953]
@39954=~等等，意思这个地精不想打架？~
@39955=~那地精显然不想在这里。释放她，现在。~
@39956=~一个地精对抗一个卓尔，这场战斗值得一看，动手吧，地精！干起来！~
@39957=~好好想想，大人。你见过不渴望战斗刺激的地精吗？~[BD39957]
@39958=~放开我，小人！~ [BD39958]
@39959=~闭上你流口水的嘴巴，你这个鼻涕虫！~
@39960=~她说她不想打架。~
@39961=~安静，卓尔。我要和这个地精谈谈。~
@39962=~如果没有流血好戏，我就走了。~
@39963=~她想要什么-？毫无价值！~
@39964=~对我来说不是。~
@39965=~你想给她出价多少？~
@39966=~这我说了算。~
@39967=~一切都结束了，卓尔。放了这些可怜人，否则你要给焰拳个说法。~
@39968=~或者给我！~
@39969=~什么？~
@39970=~我不想看到这个地精受苦，而我很怀疑你会免费放过她。开个价吧，她值多少？~
@39971=~我想把你从这里救出来。~
@39972=~安静，地精。我们很快可以说话了。~
@39973=~被困在这个洞里已经够丢脸的了。我不要被买卖。~
@39974=~闭嘴，你这哭哭啼啼的家伙。我在思考着。~
@39975=~想想这个，卓尔！~
@39976=~认清你的身份，你这个讨厌的可怜虫。我是艺人，你可以观看鼓掌或走开，随你便。~ [BD39976]
@39977=~就这样。这个地方完了~
@39978=~我不会让你为了这些暴徒的娱乐而杀死一个有知觉的生物。~
@39979=~我要把你的头摘下来，你这个烦人的家伙。~
@39980=~你不能就这样走进我的营地然后把它关停。~
@39981=>如果你不结束这种愚蠢的行为，我们会做得更糟的。~
@39982=~我不能向这种卑鄙的，不，罪恶的胁迫让步。~[BD39982]
@39983=~我向你认输，银头发！~[BD39983]
@39984=~你会判我有罪吗？荒谬！~
@39985=~啊！停！我投降！停止这种光谱攻击！我放弃！~[BD39985]
@39986=~我的富足之坑变得……穷困，被地精的一个恶毒豪猪弄得可怜兮兮！真是浪费。~[BD39986]
@39987=~远在地精做这些前，它就是这样了。~
@39988=~没那么可悲。这真的不是一个竞技场。~
@39989=~同样立场，这地精比我更仁慈。~
@39990=~你是对的，<PRO_RACE>。我很惭愧地说，这是一个粗制滥造的节目，与娱乐家贝洛斯的纯金标准相去甚远。~
@39991=~南边有一个焰拳营地。去那里，告诉他们是<CHARNAME>派你来的。他们习惯了和卓尔决斗，他们应该不会给你带来太多麻烦。~
@39999=~在这待段时间。如果我需要一个演员，我会回来找你的。~
@39993=~<CHARNAME>，不。你不能相信这个…… 这个。~[BD3993]
@39994=~小布对大多数卓尔没意见。但这个卓尔是另外一回事——布说他结局不会好！~ [BD39994]
@39995=~你的智慧溢于言表，<PRO_RACE>。~ [BD39995]
@39996=~我想是这样。~
@39997=~如果你想要战斗的刺激，你应该加入我们。我敢肯定，你会在我们队伍里看到很多。~
@39999=~嗯，这很有趣，我所说的有趣是指一点也不有趣。但我想我在这里呆的时间已经够长了。祝你好运，卓尔。~
@39999=~那“地精”有名字，你这个黑毛狗屁股。~
@40000=~你不会真的打算让我们带着这个卓尔一起去龙矛堡吧？~[BD40000]