@40537=~这很难描述。如果你想知道，你只需要去看看。~
@40538=~不，我的鱼人朋友们，我不能。我不会让你受到潜伏在门外的无法形容之恐怖力量的伤害。为了你，你必须留在这里。如果你珍惜自己的理智，就不要出去。~
@40539=~如果你留在这里，外面的恐怖与在此等待你的相比微不足道。别挡我的路，你们这些鳟鱼脸痞子！~
@40540=~唔……~
@40541=~我想看看。~
@40542=~你可以在我后面看！我先看，我！我！~
@40543=~不，潺潺！我先！我我！~
@40544=~啊，这还挺压韵！~[BD40544]
@40545=~<PRO_RACE>想杀了我们，潺潺。我们该怎么办？~
@40546=~愚蠢的牙线。我们杀死了<PRO_RACE>。~
@40547=~我就是这么想的。我只是想核实一下~
@40548=~什么？不，不，你回去，像其他人一样回去。你回去，否则我们就杀了你，是的，我们说到做到。~
@40549=~求你了，我不想打架。我能不能说服你让我通过？~
@40550=~我们当然可以在这里找到一些中间地带——一个不会看到我们恐怖屠杀你们两个的地方~
@40551=~靠边站，你们这些可怜的虫子。要么站一边，要么面对我的怒火！~
@40552=~嗯?~
@40553=~安静，牙线！<PRO_RACE>想要讨价还价，但它有什么是我们想要的?~
@40554=~我知道！告诉我们一个故事，<PRO_RACE>。告诉我们一个故事，我们就让你通过。~
@40555=~嗯……我不知道……~
@40556=~给我们讲个故事，<PRO_RACE>。告诉我们一个故事，我们就让你通过。~
@40557=~闭嘴，牙线！不要告诉它我们想要什么。~
@40558=~为什么不呢？~
@40559=~我说闭嘴。现在你，<PRO_RACE>-你要给我们讲一个故事。~
@40560=~当然，当然。从前，有两个孩子。同父异母的兄弟姐妹。~
@40561=~当然，一个故事而已。我可以的。让我想想……好吧。从前，有一个女孩，一个聪明早熟的女孩，许多人说她注定会有大作为。~
@40562=~我不会告诉你任何故事，沙华鱼人。但你的死，将成为我故事的一部分。当然，只是一小部分，但这是一个伟大的故事，史诗一般宏伟无比。~
@40563=~嗯？~
@40564=~它威胁我们，牙线！杀了它！杀死<PRO_RACE>！~
@40565=~一个沙华鱼人女孩？~
@40566=~也许吧。关于她的血统有一些争议。有人说她是众神的孩子，一个阿斯莫。有些人认为她只是一个普通人类。也许，事实上，她是一个沙华鱼人。除了她的传说，人们对她知之甚少。~
@40567=~不，不是沙华鱼人女孩。谁在这里讲故事？~
@40568=~我本来有机会让你度过难关的，沙华鱼人。你刚刚失去了那个机会。~
@40569=~你是。但我不太喜欢。~
@40570=~你想不想让我告诉你凯拉的传说？~
@40571=~你说得对，我不是一个很会讲故事的人。然而，我擅长杀人。别挡我的路，否则你会发现我有多擅长。~
@40572=~鱼人，你本来有机会度过难关的。你刚刚失去了那个机会。~
@40573=~她的传说？什么传说？~
@40574=~她本该是一名伟大的圣武士。但发生了一些事情。某种黑暗的东西在她体内扭曲，把她从正轨上拉了出来。~
@40575=~典型的英雄题材。你知道，她是被选中的人，她预见到了伟大的事情，但一切都分崩离析，她走上了错误的道路。~
@40576=~一个以我站在她的尸体旁为结局的传说。正如我将很快站在你的尸体旁。~
@40577=~道路？什么道路？~
@40578=~邪恶之路。一条让整个剑湾陷入混乱的道路。~
@40579=~一条扭曲的道路，那里善恶不明。她行之愈远，而灰途越暗。~
@40580=~她的道路与你无关。你应该关心你的道路，因为它已经到头了。~
@40581=~什么样的道路？~
@40582=~正义与美德之路，圣骑士之路。她没有走这条路，而是选择了另一条。正因为如此，无论她走到哪里，流血和战争都紧跟其脚步。~
@40583=~英雄之路。与邪恶作斗争，解放被压迫者诸如此类。这是她本应做的，但事实并非如此。~
@40584=~她的路与你无关。你应该关心你的道路，因为它已经到头了。~
@40585=~接下来发生了什么？~
@40586=~告诉我们，<PRO_RACE>！接下来发生了什么？~
@40587=~对她来说，仅在所到之处散布混乱是不够的——她还派人去更远的地方。在其中一个城市，她派人试图杀死引起她注意的一个巴尔之子。~
@40588=~她想杀了我。~
@40589=~我会告诉你接下来的事，或许直观点，我会给你看等待她的血腥命运。~
@40590=~她为什么要那样做？~
@40591=~肯定有人知道，但他们还没有告诉我，还没有。但他们会的，因为我就是他们想要杀死的那个人。我会找到凯拉·白银，届时，她将要为自己所有的罪行负责。~
@40592=~有些人不得不踢马蜂窝，只是为了看看自己是否会被蛰。最后她会被刺痛的。~
@40593=~因为她是个傻瓜。当我抓到她时，她将是个死傻瓜。~
@40594=~你什么时候抓到她的？~
@40595=~故事还没结束？~
@40596=~还没有。~
@40597=~还没。它似乎有点偏离了正题。但我相信它会在短时间内完成剧情。~
@40598=~很快了。但如果你不靠边站，你就活不到听到结局的时候。~
@40599=~我不喜欢。~
@40600=~但<PRO_HESHE>确实告诉了我们一个故事，我们之前说过，如果<PRO_HESSE>这样做，我们会让<PRO_HIMHER>通过。~
@40601=~没有结局！~
@40602=~这确实是个故事。~
@40603=~嗯。好吧，你可以通过，<PRO_RACE>。但如果你想再次通过这里，你应该学习一些更为恰当的故事。~
@40604=~你应该让老沃格林给他们讲故事，<CHARNAME>。永远不要派一个巴尔后裔去做一个北地诗人的工作。~[BD40604]
@40605=~下次，让我来讲述这个故事，<CHARNAME>。我有一些故事会让它们卷起它们鳍。~[BD40605]
@40606=~沙华鱼人同父异母的兄弟姐妹。~
@40607=~是的，你听过这个故事吗？如果你以前听过，我就不讲了。~
@40608=~不，不是沙华鱼人同父异母的兄弟姐妹。这里谁在讲故事？~
@40609=~就这样。你们是两个死鱼人。~
@40610=~你是。但我不太喜欢。~
@40611=~你想不想让我告诉你巴尔后裔的故事？~
@40612=~我承认我不是一个很会讲故事的人。然而，我擅长杀人。所以现在给我滚开。~
@40613=~我们想听，我们想听。告诉我们同父异母的故事。~
@40614=~我从没说过他们是同父异母的兄弟。其中一个是女人。他们的父亲是一个非常邪恶的人，甚至不是人，而是神。~
@40615=~他们的父亲是一个非常邪恶的人，甚至不是人，而是神。~
@40616=~我宁愿讲死沙华鱼人的故事。~
@40617=~不，不，不不，我们没听过。讲故事吧；告诉我们那两个同父异母沙华鱼人兄弟姐妹的故事。~
@40618=~我从没说过他们是同父异母兄弟。其中一个是女人。他们的父亲是一个非常邪恶的人，甚至不是人，而是神。~
@40619=~他们的父亲是一个非常邪恶的人，甚至不是人，而是神。~
@40620=~我宁愿讲死沙华鱼人的故事。~
@40621=~哦，一个神，这很有趣。继续，继续。~
@40622=~其中一个孩子成长为一个邪恶的人，就像他们的父亲一样。~
@40623=~其中一个兄弟长大后变成了一个邪恶的人，就像他们的父亲一样~
@40624=~不。我曾经历过这样的故事，但那一次太频繁了。我不想再重复一遍。~
@40625=~故事时间结束了。我受够了，沙华鱼人。让我过去，否则后果自负。~
@40626=~你答应给我们一个故事！~
@40627=~也许你想听听凯拉·白银的故事，她是一个聪明早熟的女孩，注定要做大事。~
@40628=~我改变了主意。别挡我的路，否则我会把你的想法变成这洞穴墙上的血污。~
@40629=~他曾是神？~
@40630=~不，他不是。但他渴望成为其中一员。为了做到这一点，他在暗中中密谋、筹划和操控世界。~
@40631=~他不是神，但不是因为缺乏尝试。他的目标是取得他认为属于他的合法地位，成为谋杀之主。~
@40632=~他是一个已死之神的儿子。和他父亲一样，他也死了。~
@40633=~哎呀！他……他成功了吗？~
@40634=~差一点。只是他英勇的同父异母姐妹阻止了他达成那邪恶的目标。~
@40635=~他几乎做到了。只是他英勇的同父异母兄弟阻止了他。~
@40636=~不。当时是我阻止他的。~
@40637=~有时候，大恶还需大恶除。在这个例子中就是这样。只有一个人能阻止邪恶的沙洛佛克，那就是他恶魔般的妹妹，<CHARNAME>。~
@40638=~有时候，大恶还需大恶除。在这个例子中就是这样。只有一个人能阻止邪恶的沙洛佛克，那就是他恶魔般的兄弟，<CHARNAME>。~
@40639=~<CHARNAME>？听起来没那么糟。~
@40640=~闭嘴，牙线！~
@40641=~等等，你是这个故事里的一员吗？~
@40642=~闭嘴，牙线！你把故事搞砸了。继续，告诉我们更多。~
@40643 = ~这对同父异母兄妹打了一场大仗。大地在他们脚下颤抖，天空因展现出的力量而害怕哭泣。他们战斗了好几天，似乎是这样。最后，一个人倒下了。~
@40644 = ~这对同父异母兄弟打了一场大仗。大地在他们脚下颤抖，天空因展现出的力量而害怕哭泣。他们战斗了好几天，似乎是这样。最后，一个人倒下了。~
@40645=~真的没什么好说的了。我们打了，我赢了，他死了。故事结束了。~
@40646 = ~故事一直延续到今天。在最近的一章中，主人公击倒了两个愚蠢到挡住<PRO_HISHER>的路的沙华鱼人。~
@40647=~就这样？这就是你的故事？~
@40648=~哪一个？哪一个？！~
@40649=~沙洛佛克在那天死去了。当他面对<CHARNAME>的力量时，他的阴谋和计划化为泡影。但<CHARNAME>并没有因此受到影响。直到今天，<PRO_HESHE>仍然会梦到鲜血、黑暗和死亡。那些<PRO_HESHE>和沙洛佛克被杀时的尖叫声仍在<PRO_HISHER>耳边回响。~
@40650=~我给你一个提示：倒下的不是我。~
@40651=~那个不是<DAYNIGHTALL>来杀你的人。~
@40652=~嗯……什么？~
@40653=~哦。这对<PRO_HIMHER>来说一定很可怕。~
@40654=~是的。这就是我和我同父异母兄弟沙洛佛克的故事。~
@40655=~嗯……<PRO_HESHE>已经习惯了。这究竟是好是坏，我也说不清。~
@40656=~是的。但如果你越过<PRO_HIMHER>，对你来说并没有那么可怕。你看，我就是<CHARNAME>！~
@40657=~啊啊啊！牙线，这是<PRO_HIMHER>！这是<PRO_HIMHER>！快溜！~
@40658=~你是神子之一？这个故事是关于你的？~
@40659=~确实如此、~
@40660=~这是个好故事、~
@40661=~这是个好故事。再给我讲一个，<PRO_RACE>~
@40662=~你说过如果我给你讲个故事，你会让我过去。我给你讲了一个故事，现在请让我过去。~
@40663=~如果你不让我走的话，我会告诉你两只在洞穴里惨遭屠杀的沙华鱼人的故事。~
@40664=~公平，潺潺。这里，<PRO_RACE>。你讲了一个好故事，这是你应得的。~
@40665=~哦，你还在这里？再给我们讲一个故事。来吧，告诉我们。~
@40666=~一个故事就够了。走开。~
@40667=~恐怕我没有故事了。~
@40668=~两栖动物，不要对我提出要求。不然我怕你待会不好受。~
@40669=~啊，你一点都不好玩，是吗？~
@40670=~你为什么还在这里？~
@40671=~我只想四处看看。~
@40672=~我一直在问自己同样的问题。~
@40673=~注意你的语气，鱼人。~
@40674=~看。看那里，那里，那里……还有那里。好吧，你已经环顾四周了。现在滚出去。~
@40675=~滚出去。滚出去！~
@40676=~好吧，去别的地方问问吧。这是我们的洞穴。滚出去。~
@40677=~是你干的吗？沙华鱼人死了吗？~
@40678=~他们被干掉了。~
@40679=~我说到做到。鱼人不会再打扰你了~
@40680=~自己去看看。跟你这样的人谈话相比，我有更好的事情要做。~
@40681=~谢谢！非常感谢。愿祝福女神永远照耀你。~
@40682 = ~小心点，朋友。你不会想惹我们的，相信我。~
@40683=~众神啊！沙华鱼人开始攻击了！杀了他们。~
@40684=~啊！滑溜溜的皮肤。~
@40685=~牙线！还有一个！小心！~
@40686=~沙华鱼人走了。他们一定对这个地方感到厌倦了。~
@40687=~你能怪他们吗？~
@40688=~可能是光辉杀死了他们。照顾好自己。~
@40689=~鱼人在哪里~
@40690=~其他地方。~
@40691=~他们的想法是对的。~
@40692=~闲聊够了。我们还有事情要做，走吧。~
@40693=~看来沙华鱼人已经逃走了。我得找点别的吃的。~
@40694=~你在开玩笑吧？告诉我你在开玩笑。~
@40695=~我不认为他在开玩笑。~
@40696=~众神啊！这对洞穴守卫们来说是个糟~糟糕的结局。~
@40697=~恶有恶报。~
@40698=~但他们真的做恶了吗？这些圣战军战士似乎坚信他们事业是正义的。~
@40699=~他们反对我们。这对我来说已经够邪恶的了。走吧。~
@40700=~这样的屠杀…… Pure katrill。~
@40701=~是的。从表面上看，这是一场光荣的血腥屠杀。~
@40702=~血腥而已，毫无光荣。~
@40703=~我不会为逝去的敌人流泪。我们走吧。~
@40704=~看来我们错过了乐子。我对此完全满意。~[BD40704]
@40705=~对此，我内心毫无波澜。~
@40706=~还有人饿吗？我想吃鱼。~[BD40706]
@40707=~你从不消停，是吗？~
@40708=~女士们就是这么说的，嚯嚯嚯。~
@40709=~如果有神能听到我的话语，我向您祈祷，现在就带走我。~
@40710=~离开这里。这是我听过的最荒诞的故事。~
@40711=~一个荒诞的故事？最好不要让上尉听到你那样说话。如果你不相信我的话，看看墙上的标记。~